<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Groovy,JVM," />





  <link rel="alternate" href="/atom.xml" title="柒索" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言Groovy - XMLGroovy语言还提供了对XML语言的丰富支持。使用的两个最基本的XML类是 BuilderSupport和XmlParser，前者用来构建，后者解析。 生成XML:MarkupBuilder的用于构造整个XML文档。首先通过创建XML文档的对象来创建XML文档。一旦创建了对象，可以调用伪方法来创建XML文档的各种元素。 示例代码： 12345678910import">
<meta name="keywords" content="Java,Groovy,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="『JVM语言 - Groovy』基础(六)">
<meta property="og:url" content="http://yoursite.com/2017/10/11/groovy-basic-6/index.html">
<meta property="og:site_name" content="柒索">
<meta property="og:description" content="前言Groovy - XMLGroovy语言还提供了对XML语言的丰富支持。使用的两个最基本的XML类是 BuilderSupport和XmlParser，前者用来构建，后者解析。 生成XML:MarkupBuilder的用于构造整个XML文档。首先通过创建XML文档的对象来创建XML文档。一旦创建了对象，可以调用伪方法来创建XML文档的各种元素。 示例代码： 12345678910import">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-14T15:51:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="『JVM语言 - Groovy』基础(六)">
<meta name="twitter:description" content="前言Groovy - XMLGroovy语言还提供了对XML语言的丰富支持。使用的两个最基本的XML类是 BuilderSupport和XmlParser，前者用来构建，后者解析。 生成XML:MarkupBuilder的用于构造整个XML文档。首先通过创建XML文档的对象来创建XML文档。一旦创建了对象，可以调用伪方法来创建XML文档的各种元素。 示例代码： 12345678910import">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/11/groovy-basic-6/"/>





  <title> 『JVM语言 - Groovy』基础(六) | 柒索 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柒索</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个头脑聪明，五肢发达的男人。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/11/groovy-basic-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柒索">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柒索">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                『JVM语言 - Groovy』基础(六)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-11T09:35:20+08:00">
                2017-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Groovy/" itemprop="url" rel="index">
                    <span itemprop="name">Groovy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h2 id="Groovy-XML"><a href="#Groovy-XML" class="headerlink" title="Groovy - XML"></a>Groovy - XML</h2><p>Groovy语言还提供了对XML语言的丰富支持。使用的两个最基本的XML类是 BuilderSupport和XmlParser，前者用来构建，后者解析。</p>
<h3 id="生成XML"><a href="#生成XML" class="headerlink" title="生成XML:"></a>生成XML:</h3><p>MarkupBuilder的用于构造整个XML文档。首先通过创建XML文档的对象来创建XML文档。一旦创建了对象，可以调用伪方法来创建XML文档的各种元素。</p>
<p>示例代码：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> groovy.xml.MarkupBuilder</div><div class="line">    <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</div><div class="line">        <span class="keyword">def</span> ele = <span class="keyword">new</span> MarkupBuilder()</div><div class="line">        ele.collection(<span class="string">root :</span> <span class="string">'root'</span>) &#123;</div><div class="line">            ID(<span class="number">1</span>)</div><div class="line">            Name(<span class="string">'ShenZhen'</span>)</div><div class="line">            CountryCode(<span class="string">'CHN'</span>)</div><div class="line">            District(<span class="string">'NanShan'</span>)</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>在上面的例子中，需要注意以下几点：</p>
<ul>
<li>ele.collection() - 这是一个标记生成器，用于创建<collection> &lt;/ collection&gt;的头XML标签</collection></li>
<li><strong>电影（标题：’Enemy Behind’）</strong> -这些伪方法使用此方法创建带有值的标记的子标记。通过指定一个名为标题的值，这实际上表示需要为该元素创建一个属性。<ul>
<li>向伪方法提供闭包以创建XML文档的剩余元素。</li>
</ul>
</li>
<li>初始化类的MarkupBuilder的默认构造函数，以便将生成的XML发布到标准输出流</li>
</ul>
<p>当我们运行上面的程序，我们将得到以下结果 -</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">collection</span> <span class="attr">root</span>=<span class="string">'root'</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">ID</span>&gt;</span>1<span class="tag">&lt;/<span class="name">ID</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">Name</span>&gt;</span>ShenZhen<span class="tag">&lt;/<span class="name">Name</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">CountryCode</span>&gt;</span>CHN<span class="tag">&lt;/<span class="name">CountryCode</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">District</span>&gt;</span>NanShan<span class="tag">&lt;/<span class="name">District</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">collection</span>&gt;</span></div></pre></td></tr></table></figure>
<p>为了创建整个XML文档，需要执行以下操作。</p>
<ul>
<li>需要创建映射条目以存储元素的不同值。</li>
<li>对于地图的每个元素，我们将值分配给每个元素。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">import groovy.xml.MarkupBuilder </div><div class="line"></div><div class="line">class Example &#123;</div><div class="line">   static void main(String[] args) &#123;</div><div class="line">      def mp = [1 : [&apos;Enemy Behind&apos;, &apos;War, Thriller&apos;,&apos;DVD&apos;,&apos;2003&apos;, </div><div class="line">         &apos;PG&apos;, &apos;10&apos;,&apos;Talk about a US-Japan war&apos;],</div><div class="line">         2 : [&apos;Transformers&apos;,&apos;Anime, Science Fiction&apos;,&apos;DVD&apos;,&apos;1989&apos;, </div><div class="line">         &apos;R&apos;, &apos;8&apos;,&apos;A scientific fiction&apos;],</div><div class="line">         3 : [&apos;Trigun&apos;,&apos;Anime, Action&apos;,&apos;DVD&apos;,&apos;1986&apos;, </div><div class="line">         &apos;PG&apos;, &apos;10&apos;,&apos;Vash the Stam pede&apos;],</div><div class="line">         4 : [&apos;Ishtar&apos;,&apos;Comedy&apos;,&apos;VHS&apos;,&apos;1987&apos;, &apos;PG&apos;, </div><div class="line">         &apos;2&apos;,&apos;Viewable boredom &apos;]] </div><div class="line">			</div><div class="line">      def mB = new MarkupBuilder()  </div><div class="line">		</div><div class="line">      // Compose the builder</div><div class="line">      def MOVIEDB = mB.collection(&apos;shelf&apos;: &apos;New Arrivals&apos;) &#123;</div><div class="line">         mp.each &#123;</div><div class="line">            sd -&gt; </div><div class="line">            mB.movie(&apos;title&apos;: sd.value[0]) &#123;  </div><div class="line">               type(sd.value[1])</div><div class="line">               format(sd.value[2])</div><div class="line">               year(sd.value[3]) </div><div class="line">               rating(sd.value[4])</div><div class="line">               stars(sd.value[4]) </div><div class="line">               description(sd.value[5]) </div><div class="line">            &#125;</div><div class="line">         &#125;</div><div class="line">      &#125;</div><div class="line">   &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当我们运行上面的程序，我们将得到以下结果 - </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">&lt;collection shelf = &apos;New Arrivals&apos;&gt; </div><div class="line">   &lt;movie title = &apos;Enemy Behind&apos;&gt; </div><div class="line">      &lt;type&gt;War, Thriller&lt;/type&gt; </div><div class="line">      &lt;format&gt;DVD&lt;/format&gt; </div><div class="line">      &lt;year&gt;2003&lt;/year&gt; </div><div class="line">      &lt;rating&gt;PG&lt;/rating&gt; </div><div class="line">      &lt;stars&gt;PG&lt;/stars&gt; </div><div class="line">      &lt;description&gt;10&lt;/description&gt; </div><div class="line">   &lt;/movie&gt; </div><div class="line">   &lt;movie title = &apos;Transformers&apos;&gt; </div><div class="line">      &lt;type&gt;Anime, Science Fiction&lt;/type&gt; </div><div class="line">      &lt;format&gt;DVD&lt;/format&gt; </div><div class="line">      &lt;year&gt;1989&lt;/year&gt;</div><div class="line">	  &lt;rating&gt;R&lt;/rating&gt; </div><div class="line">      &lt;stars&gt;R&lt;/stars&gt; </div><div class="line">      &lt;description&gt;8&lt;/description&gt; </div><div class="line">   &lt;/movie&gt; </div><div class="line">   &lt;movie title = &apos;Trigun&apos;&gt; </div><div class="line">      &lt;type&gt;Anime, Action&lt;/type&gt; </div><div class="line">      &lt;format&gt;DVD&lt;/format&gt; </div><div class="line">      &lt;year&gt;1986&lt;/year&gt; </div><div class="line">      &lt;rating&gt;PG&lt;/rating&gt; </div><div class="line">      &lt;stars&gt;PG&lt;/stars&gt; </div><div class="line">      &lt;description&gt;10&lt;/description&gt; </div><div class="line">   &lt;/movie&gt; </div><div class="line">   &lt;movie title = &apos;Ishtar&apos;&gt; </div><div class="line">      &lt;type&gt;Comedy&lt;/type&gt; </div><div class="line">      &lt;format&gt;VHS&lt;/format&gt; </div><div class="line">      &lt;year&gt;1987&lt;/year&gt; </div><div class="line">      &lt;rating&gt;PG&lt;/rating&gt; </div><div class="line">      &lt;stars&gt;PG&lt;/stars&gt; </div><div class="line">      &lt;description&gt;2&lt;/description&gt; </div><div class="line">   &lt;/movie&gt; </div><div class="line">&lt;/collection&gt;</div></pre></td></tr></table></figure>
<h3 id="解析XML"><a href="#解析XML" class="headerlink" title="解析XML:"></a>解析XML:</h3><p>Groovy XmlParser类使用一个简单的模型来将XML文档解析为Node实例的树。每个节点都有XML元素的名称，元素的属性和对任何子节点的引用。这个模型足够用于大多数简单的XML处理。</p>
<p>示例代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">collection</span> <span class="attr">root</span>=<span class="string">'root'</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">ID</span>&gt;</span>1<span class="tag">&lt;/<span class="name">ID</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">Name</span>&gt;</span>ShenZhen<span class="tag">&lt;/<span class="name">Name</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">CountryCode</span>&gt;</span>CHN<span class="tag">&lt;/<span class="name">CountryCode</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">District</span>&gt;</span>NanShan<span class="tag">&lt;/<span class="name">District</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">collection</span>&gt;</span></div></pre></td></tr></table></figure>
<p>### </p>
<h4 id="句法"><a href="#句法" class="headerlink" title="句法"></a>句法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public XmlParser() </div><div class="line">   throws ParserConfigurationException, </div><div class="line">      SAXException</div></pre></td></tr></table></figure>
<p>以下代码显示了如何使用XML解析器读取XML文档的示例。</p>
<p>让我们假设我们有同样的文档，名为Movies.xml，我们想解析XML文档并向用户显示一个正确的输出。以下代码是我们如何遍历XML文档的整个内容并向用户显示正确响应的代码段。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">import groovy.xml.MarkupBuilder </div><div class="line">import groovy.util.*</div><div class="line"></div><div class="line">class Example &#123;</div><div class="line"></div><div class="line">   static void main(String[] args) &#123; </div><div class="line">	</div><div class="line">      def parser = new XmlParser()</div><div class="line">      def doc = parser.parse(&quot;D:Movies.xml&quot;);</div><div class="line">		</div><div class="line">      doc.movie.each&#123;</div><div class="line">         bk-&gt;</div><div class="line">         print(&quot;Movie Name:&quot;)</div><div class="line">         println &quot;$&#123;bk[&apos;@title&apos;]&#125;&quot;</div><div class="line">			</div><div class="line">         print(&quot;Movie Type:&quot;)</div><div class="line">         println &quot;$&#123;bk.type[0].text()&#125;&quot;</div><div class="line">			</div><div class="line">         print(&quot;Movie Format:&quot;)</div><div class="line">         println &quot;$&#123;bk.format[0].text()&#125;&quot;</div><div class="line">			</div><div class="line">         print(&quot;Movie year:&quot;)</div><div class="line">         println &quot;$&#123;bk.year[0].text()&#125;&quot;</div><div class="line">			</div><div class="line">         print(&quot;Movie rating:&quot;)</div><div class="line">         println &quot;$&#123;bk.rating[0].text()&#125;&quot;</div><div class="line">			</div><div class="line">         print(&quot;Movie stars:&quot;)</div><div class="line">         println &quot;$&#123;bk.stars[0].text()&#125;&quot;</div><div class="line">			</div><div class="line">         print(&quot;Movie description:&quot;)</div><div class="line">         println &quot;$&#123;bk.description[0].text()&#125;&quot;</div><div class="line">         println(&quot;*******************************&quot;)</div><div class="line">      &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当我们运行上面的程序，我们将得到以下结果 - </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">Movie Name:Enemy Behind </div><div class="line">Movie Type:War, Thriller </div><div class="line">Movie Format:DVD </div><div class="line">Movie year:2003 </div><div class="line">Movie rating:PG </div><div class="line">Movie stars:10 </div><div class="line">Movie description:Talk about a US-Japan war </div><div class="line">******************************* </div><div class="line">Movie Name:Transformers </div><div class="line">Movie Type:Anime, Science Fiction </div><div class="line">Movie Format:DVD </div><div class="line">Movie year:1989 </div><div class="line">Movie rating:R </div><div class="line">Movie stars:8 </div><div class="line">Movie description:A schientific fiction </div><div class="line">******************************* </div><div class="line">Movie Name:Trigun </div><div class="line">Movie Type:Anime, Action</div><div class="line">Movie Format:DVD </div><div class="line">Movie year:1986 </div><div class="line">Movie rating:PG </div><div class="line">Movie stars:10 </div><div class="line">Movie description:Vash the Stam pede! </div><div class="line">******************************* </div><div class="line">Movie Name:Ishtar </div><div class="line">Movie Type:Comedy </div><div class="line">Movie Format:VHS </div><div class="line">Movie year:1987 </div><div class="line">Movie rating:PG </div><div class="line">Movie stars:2 </div><div class="line">Movie description:Viewable boredom</div></pre></td></tr></table></figure>
<p>重要的事情需要注意上面的代码。</p>
<ul>
<li>正在形成类XmlParser的的对象，以便它可以用于解析XML文档。</li>
<li>解析器被给定XML文件的位置。</li>
<li>对于每个电影元素，我们使用闭包浏览每个子节点并显示相关信息。</li>
</ul>
<p>对于电影元素本身，我们使用@符号显示附加到电影元素的标题属性。</p>
<p>## </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Groovy/" rel="tag"># Groovy</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/groovy-basic-5/" rel="next" title="『JVM语言 - Groovy』基础(五)">
                <i class="fa fa-chevron-left"></i> 『JVM语言 - Groovy』基础(五)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDgwNi83MzU4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460"
               alt="柒索" />
          <p class="site-author-name" itemprop="name">柒索</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZhangYangDev" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="" title="Blog" target="_blank">Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Groovy-XML"><span class="nav-number">2.</span> <span class="nav-text">Groovy - XML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成XML"><span class="nav-number">2.1.</span> <span class="nav-text">生成XML:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析XML"><span class="nav-number">2.2.</span> <span class="nav-text">解析XML:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#句法"><span class="nav-number">2.2.1.</span> <span class="nav-text">句法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柒索</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
