<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Docker Swarm简介：Docker Swarm是Docker的本地集群。它将Docker主机池变成单个虚拟Docker主机。由于Docker Swarm提供标准的Docker API，所有已经与Docker守护进程通信的工具都可以使用Swarm以透明地扩展到多个主机。 Docker - Swarm:2014年底，Docker公司着手设计了一组容器的解决方案：Machine、Swarm、Co">
<meta name="keywords" content="CentOS,Linux,Docker,Swarm,Vagrant,Swarmkit,Swarm Mode">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker - Swarm、SwarmKit、Swarm Mode QuickStart">
<meta property="og:url" content="http://www.object.ws/2018/05/30/docker-swarm/index.html">
<meta property="og:site_name" content="柒索">
<meta property="og:description" content="Docker Swarm简介：Docker Swarm是Docker的本地集群。它将Docker主机池变成单个虚拟Docker主机。由于Docker Swarm提供标准的Docker API，所有已经与Docker守护进程通信的工具都可以使用Swarm以透明地扩展到多个主机。 Docker - Swarm:2014年底，Docker公司着手设计了一组容器的解决方案：Machine、Swarm、Co">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9824247-7a023446f4a51358.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/693">
<meta property="og:updated_time" content="2018-07-02T16:25:48.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker - Swarm、SwarmKit、Swarm Mode QuickStart">
<meta name="twitter:description" content="Docker Swarm简介：Docker Swarm是Docker的本地集群。它将Docker主机池变成单个虚拟Docker主机。由于Docker Swarm提供标准的Docker API，所有已经与Docker守护进程通信的工具都可以使用Swarm以透明地扩展到多个主机。 Docker - Swarm:2014年底，Docker公司着手设计了一组容器的解决方案：Machine、Swarm、Co">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/9824247-7a023446f4a51358.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/693">



  <link rel="alternate" href="/atom.xml" title="柒索" type="application/atom+xml" />




  <link rel="canonical" href="http://www.object.ws/2018/05/30/docker-swarm/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Docker - Swarm、SwarmKit、Swarm Mode QuickStart | 柒索</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柒索</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个头脑聪明，五肢发达的男人。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">
    <a href="/guestbook" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />留言板</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.object.ws/2018/05/30/docker-swarm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柒索">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柒索">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker - Swarm、SwarmKit、Swarm Mode QuickStart
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-30 14:09:15" itemprop="dateCreated datePublished" datetime="2018-05-30T14:09:15+08:00">2018-05-30</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Docker-Swarm简介："><a href="#Docker-Swarm简介：" class="headerlink" title="Docker Swarm简介："></a>Docker Swarm简介：</h2><p>Docker Swarm是Docker的本地集群。它将Docker主机池变成单个虚拟Docker主机。由于Docker Swarm提供标准的Docker API，所有已经与Docker守护进程通信的工具都可以使用Swarm以透明地扩展到多个主机。</p>
<h3 id="Docker-Swarm"><a href="#Docker-Swarm" class="headerlink" title="Docker - Swarm:"></a>Docker - Swarm:</h3><p>2014年底，Docker公司着手设计了一组容器的解决方案：<em>Machine</em>、<em>Swarm</em>、<em>Compose</em>。在这个方案中，<em>Machine</em>是用于主流虚拟机和云平台快速搭建和创建 <em>Docker</em>环境的工具，支持在创建的节点上自动部署<em>Swarm</em>。当时的Swarm是一款整合跨节点网络的集群式容器运维管理服务，它利用 <em>Docker</em>守护进程的 <em>API</em> ，将多节点的计算资源进行汇总，并将目标设置为<em>Swarm</em>服务的 <em>IP</em> 和端口，使得可以像操作单个节点的<em>Docker</em> 服务一样来操作整个容器集群。这种方式有先天性的局限性，比如在单节点 <em>Docker</em>中并没有为服务高可用而设计的副本集和负载均衡等概念，也不存在服务网络管理和跨节点数据存储的问题。</p>
<h3 id="Docker-SwarmKit"><a href="#Docker-SwarmKit" class="headerlink" title="Docker - SwarmKit:"></a>Docker - SwarmKit:</h3><p>2016年2月，<em>Docker</em>公司启动了 <em>SwarmKit</em>项目，这个项目与 <em>Swarm</em> 相似，<em>SwarmKit</em> 从一开始就重新设计了一套独立的API和模型体系，并且采用了独立的客户端命令行工具: <code>swarmctl</code>，同时，<em>Swarmkit</em>将过去 <em>Swarm</em>所依赖的外部集群一致性存储组件 <em>Etcd</em> 的核心部分内置到了软件中，这样的结果是让使用者失去了极大的选择自由，却大大简化了集群的部署过程。</p>
<p>真正使得 <em>SwarmKit</em>项目为大家所熟知的事件是 <em>Docker1.12</em>版本开始提供一个一键创建容器集群的命令<code>docker swarm</code>，在这个后来被称之为 <em>Swarm Mode</em>的功能背后，正是 <em>SwarmKit</em>的功劳，<em>Docker</em>将<em>SwarmKit</em>的核心模块内嵌在了 <em>Docker</em>后台的服务中。</p>
<h4 id="SwarmKit的优点："><a href="#SwarmKit的优点：" class="headerlink" title="SwarmKit的优点："></a>SwarmKit的优点：</h4><p><em>SwarmKit</em>是一个用于协调任何规模分布式系统的工具包。它包括用于节点发现的基元，基于木筏的共识，任务调度等等。</p>
<p>其主要好处是：</p>
<ul>
<li><strong>分布式</strong>：<em>SwarmKit</em>使用Raft一致性算法来协调并且不依赖单个故障点来执行决策。</li>
<li><strong>安全</strong>：节点通信和<em>Swarm</em>中的成员身份是安全的。<em>SwarmKit</em>使用相互TLS进行节点<em>身份验证</em>，<em>角色授权</em>和<em>传输加密</em>，自动执行证书颁发和轮换。</li>
<li><strong>简单</strong>：<em>SwarmKit</em>操作简单，并将基础设施依赖性降到最低。它不需要外部数据库来操作。</li>
</ul>
<p>项目地址：<a href="https://github.com/docker/swarmkit" target="_blank" rel="noopener">https://github.com/docker/swarmkit</a></p>
<h3 id="Docker-Swarm-Mode"><a href="#Docker-Swarm-Mode" class="headerlink" title="Docker - Swarm Mode:"></a>Docker - Swarm Mode:</h3><p><em>Swarm Mode</em>并非是一种特别的运行模式，而是 <em>Docker</em> 中的一组与集群相关的功能的统称。<em>Swarm Mode</em>所创建的集群 ，本质上就是 <em>SwarmKit</em>的集群，二者在代码上实现是同样的事物。相比于 <em>Swarm Mode</em>这个名称，<em>SwarmKit</em>一词更具有识别性，因此社区中有时候会用  <em>SwarmKit</em>集群来指代 <em>Swarm Mode</em>所创建的集群，以便于与过去的经典 <em>Swarm</em>集群划清界限。</p>
<p>如果您使用的是1.12.0之前的Docker版本，则可以使用独立群集，但我们建议您进行更新。</p>
<h4 id="功能亮点："><a href="#功能亮点：" class="headerlink" title="功能亮点："></a>功能亮点：</h4><ul>
<li>与Docker Engine集成的集群管理：使用Docker Engine CLI创建一群Docker引擎，您可以在其中部署应用程序服务。您不需要额外的编排软件来创建或管理群。</li>
<li>分散式设计：Docker Engine在部署时不需要处理节点角色之间的差异，而是在运行时处理任何专业化。您可以使用Docker Engine部署这两种节点，管理员和工作人员。这意味着您可以从单个磁盘映像构建整个群集。</li>
<li>声明式服务模型：Docker Engine使用声明式方法让您在应用程序堆栈中定义各种服务的所需状态。例如，您可能会描述一个由带有消息队列服务和数据库后端的Web前端服务组成的应用程序。</li>
<li>缩放：对于每个服务，您可以声明要运行的任务数量。当您向上或向下缩放时，swarm管理器会通过添加或删除任务来自动调整以保持所需的状态。</li>
<li>期望的状态协调：swarm manager节点持续监视集群状态，并协调实际状态与表达期望状态之间的任何差异。例如，如果您设置了一个服务来运行容器的10个副本以及承载其中两个副本崩溃的工作计算机，则该管理器会创建两个新副本来替换发生崩溃的副本。 swarm manager将新副本分配给正在运行且可用的工作人员。</li>
<li>多主机联网：您可以为您的服务指定覆盖网络。 swarm管理器在初始化或更新应用程序时自动为覆盖网络上的容器分配地址。</li>
<li>服务发现：Swarm管理器节点为swarm中的每个服务分配一个唯一的DNS名称并负载平衡正在运行的容器。您可以通过群集中嵌入的DNS服务器查询群集中运行的每个容器。</li>
<li>负载平衡：您可以将服务的端口暴露给外部负载平衡器。在群集内部，您可以指定如何在节点之间分发服务容器。</li>
<li>默认情况下为安全：群中的每个节点都强制进行TLS相互认证和加密，以保护其自身与所有其他节点之间的通信。您可以选择使用自定义根证书或来自自定义根CA的证书。</li>
<li>滚动更新：在推出时，您可以逐步将服务更新应用于节点。 swarm管理器允许您控制服务部署到不同节点集之间的延迟。如果出现任何问题，您可以将任务回滚到以前版本的服务。</li>
</ul>
<h3 id="关系对比图："><a href="#关系对比图：" class="headerlink" title="关系对比图："></a>关系对比图：</h3><p><img src="https://upload-images.jianshu.io/upload_images/9824247-7a023446f4a51358.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/693" alt="对比图"></p>
<h2 id="Docker-Swarm使用："><a href="#Docker-Swarm使用：" class="headerlink" title="Docker Swarm使用："></a>Docker Swarm使用：</h2><h3 id="Swarm-Mode-CLI"><a href="#Swarm-Mode-CLI" class="headerlink" title="Swarm Mode CLI:"></a>Swarm Mode CLI:</h3><p><em>Swarm Mode</em> 命令一览:</p>
<ul>
<li>swarm init ：初始化一个群</li>
<li>swarm join ：以 <em>node</em> 或 <em>manager</em> 的身份加入到集群中</li>
<li>service create ：创建一个新的服务</li>
<li>service inspect ：显示一项或多项服务的详细信息</li>
<li>service ls ：列出服务</li>
<li>service rm ：删除一项或多项服务</li>
<li>service scale ：扩展一个或多个复制服务</li>
<li>service ps ：列出一项或多项服务的任务</li>
<li>service update ：更新服务</li>
</ul>
<h3 id="创建一个三节点的Swarm集群："><a href="#创建一个三节点的Swarm集群：" class="headerlink" title="创建一个三节点的Swarm集群："></a>创建一个三节点的Swarm集群：</h3><h4 id="Vagrantfile"><a href="#Vagrantfile" class="headerlink" title="Vagrantfile:"></a>Vagrantfile:</h4><p>用于构建集群的 <em>Vagrantfile</em>：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- mode: ruby -*-</span></span><br><span class="line"><span class="comment"># vi: set ft=ruby :</span></span><br><span class="line"></span><br><span class="line">Vagrant.require_version <span class="string">"&gt;= 1.6.0"</span></span><br><span class="line"></span><br><span class="line">boxes = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="symbol">:name</span> =&gt; <span class="string">"swarm-manager"</span>,</span><br><span class="line">        <span class="symbol">:eth1</span> =&gt; <span class="string">"192.168.10.11"</span>,</span><br><span class="line">        <span class="symbol">:mem</span> =&gt; <span class="string">"1024"</span>,</span><br><span class="line">        <span class="symbol">:cpu</span> =&gt; <span class="string">"1"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="symbol">:name</span> =&gt; <span class="string">"swarm-worker1"</span>,</span><br><span class="line">        <span class="symbol">:eth1</span> =&gt; <span class="string">"192.168.10.12"</span>,</span><br><span class="line">        <span class="symbol">:mem</span> =&gt; <span class="string">"1024"</span>,</span><br><span class="line">        <span class="symbol">:cpu</span> =&gt; <span class="string">"1"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="symbol">:name</span> =&gt; <span class="string">"swarm-worker2"</span>,</span><br><span class="line">        <span class="symbol">:eth1</span> =&gt; <span class="string">"192.168.10.13"</span>,</span><br><span class="line">        <span class="symbol">:mem</span> =&gt; <span class="string">"1024"</span>,</span><br><span class="line">        <span class="symbol">:cpu</span> =&gt; <span class="string">"1"</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">Vagrant.configure(<span class="number">2</span>) <span class="keyword">do</span> <span class="params">|config|</span></span><br><span class="line"></span><br><span class="line">  config.vm.box = <span class="string">"centos/7"</span></span><br><span class="line"></span><br><span class="line">  boxes.each <span class="keyword">do</span> <span class="params">|opts|</span></span><br><span class="line">      config.vm.define opts[<span class="symbol">:name</span>] <span class="keyword">do</span> <span class="params">|config|</span></span><br><span class="line">        config.vm.hostname = opts[<span class="symbol">:name</span>]</span><br><span class="line">        config.vm.provider <span class="string">"vmware_fusion"</span> <span class="keyword">do</span> <span class="params">|v|</span></span><br><span class="line">          v.vmx[<span class="string">"memsize"</span>] = opts[<span class="symbol">:mem</span>]</span><br><span class="line">          v.vmx[<span class="string">"numvcpus"</span>] = opts[<span class="symbol">:cpu</span>]</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">        config.vm.provider <span class="string">"virtualbox"</span> <span class="keyword">do</span> <span class="params">|v|</span></span><br><span class="line">          v.customize [<span class="string">"modifyvm"</span>, <span class="symbol">:id</span>, <span class="string">"--memory"</span>, opts[<span class="symbol">:mem</span>]]</span><br><span class="line">          v.customize [<span class="string">"modifyvm"</span>, <span class="symbol">:id</span>, <span class="string">"--cpus"</span>, opts[<span class="symbol">:cpu</span>]]</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">        config.vm.network <span class="symbol">:private_network</span>, <span class="symbol">ip:</span> opts[<span class="symbol">:eth1</span>]</span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  config.vm.synced_folder <span class="string">"./share"</span>, <span class="string">"/home/vagrant/share"</span></span><br><span class="line">  config.vm.provision <span class="string">"shell"</span>, <span class="symbol">privileged:</span> <span class="literal">true</span>, <span class="symbol">path:</span> <span class="string">"./setup.sh"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>构建集群时所运行的脚本:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>/bin/sh</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> install some tools</span><br><span class="line">sudo yum install -y git vim gcc glibc-static telnet bridge-utils</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> install docker</span><br><span class="line">curl -fsSL get.docker.com -o get-docker.sh</span><br><span class="line">sh get-docker.sh</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> start docker service</span><br><span class="line">sudo groupadd docker</span><br><span class="line">sudo gpasswd -a vagrant docker</span><br><span class="line">sudo systemctl start docker</span><br><span class="line"></span><br><span class="line">rm -rf get-docker.sh</span><br></pre></td></tr></table></figure>
<h4 id="检查环境："><a href="#检查环境：" class="headerlink" title="检查环境："></a>检查环境：</h4><p>Vagrant构建完成之后，分别登陆到虚拟机中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vagrant ssh swarm-manager</span><br><span class="line">vagrant ssh swarm-worker1</span><br><span class="line">vagrant ssh swarm-worker2</span><br></pre></td></tr></table></figure>
<p>然后检查一下各个主机之间的网络是否能够正常通信，Docker环境是否正常，与宿主机的文件共享是否可用等等。</p>
<h4 id="构建集群："><a href="#构建集群：" class="headerlink" title="构建集群："></a>构建集群：</h4><h5 id="在Manager节点上初始化集群："><a href="#在Manager节点上初始化集群：" class="headerlink" title="在Manager节点上初始化集群："></a>在Manager节点上初始化集群：</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">➜  swarm vagrant ssh swarm-manager</span><br><span class="line">[vagrant@swarm-manager ~]$ docker swarm init --advertise-addr=192.168.10.11</span><br><span class="line">Swarm initialized: current node (z79giyqd1mkutnlshuucoqwn0) is now a manager.</span><br><span class="line"></span><br><span class="line">To add a worker to this swarm, run the following command:</span><br><span class="line"></span><br><span class="line">    docker swarm join --token SWMTKN-1-0asyz8unumzj8qbardoxo4wkh03wizp3stapr9kux9yiiufvnu-7daydi586pedk0unlkowcwr02 192.168.10.11:2377</span><br><span class="line"></span><br><span class="line">To add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.</span><br></pre></td></tr></table></figure>
<h5 id="将Worker1节点加入集群："><a href="#将Worker1节点加入集群：" class="headerlink" title="将Worker1节点加入集群："></a>将Worker1节点加入集群：</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  swarm vagrant ssh swarm-worker1</span><br><span class="line">[vagrant@swarm-worker1 ~]$ docker swarm join --token SWMTKN-1-0asyz8unumzj8qbardoxo4wkh03wizp3stapr9kux9yiiufvnu-7daydi586pedk0unlkowcwr02 192.168.10.11:2377</span><br><span class="line">This node joined a swarm as a worker.</span><br></pre></td></tr></table></figure>
<h5 id="将Worker2节点加入集群："><a href="#将Worker2节点加入集群：" class="headerlink" title="将Worker2节点加入集群："></a>将Worker2节点加入集群：</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  swarm vagrant ssh swarm-worker2</span><br><span class="line">[vagrant@swarm-worker2 ~]$ docker swarm join --token SWMTKN-1-0asyz8unumzj8qbardoxo4wkh03wizp3stapr9kux9yiiufvnu-7daydi586pedk0unlkowcwr02 192.168.10.11:2377</span><br><span class="line">This node joined a swarm as a worker.</span><br></pre></td></tr></table></figure>
<h5 id="在Manager中查看集群信息："><a href="#在Manager中查看集群信息：" class="headerlink" title="在Manager中查看集群信息："></a>在Manager中查看集群信息：</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@swarm-manager ~]$ docker node ls</span><br><span class="line">ID                            HOSTNAME            STATUS              AVAILABILITY        MANAGER STATUS      ENGINE VERSION</span><br><span class="line">z79giyqd1mkutnlshuucoqwn0 *   swarm-manager       Ready               Active              Leader              18.05.0-ce</span><br><span class="line">w9gz1cmu756ydzlas0u2uhkpm     swarm-worker1       Ready               Active                                  18.05.0-ce</span><br><span class="line">ajeyxpm0mn058vgn741n3hd4w     swarm-worker2       Ready               Active                                  18.05.0-ce</span><br></pre></td></tr></table></figure>
<p>可以看出现在的集群中有一个 <em>Manager</em>节点和两个 <em>Worker</em>节点。</p>
<h2 id="Docker-Service实践"><a href="#Docker-Service实践" class="headerlink" title="Docker Service实践:"></a>Docker Service实践:</h2><p>Docker Service是一种声明式的、可扩展的、负载均衡的应用。Docker Service是面向用户的应用，而Docker Swarm是面向IT的节点集群。</p>
<p>Docker Service的运行往往是在Docker Swarm的基础之上的。</p>
<h3 id="Docker-Service-CLI"><a href="#Docker-Service-CLI" class="headerlink" title="Docker Service CLI:"></a>Docker Service CLI:</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>docker service create</td>
<td>创建一个新的服务</td>
</tr>
<tr>
<td>docker service inspect</td>
<td>显示一个或多个服务的详细信息</td>
</tr>
<tr>
<td>docker service logs</td>
<td>获取服务或任务的日志</td>
</tr>
<tr>
<td>docker service ls</td>
<td>列出服务信息</td>
</tr>
<tr>
<td>docker service ps</td>
<td>列出一个或多个服务的任务</td>
</tr>
<tr>
<td>docker service rm</td>
<td>删除一个或多个服务</td>
</tr>
<tr>
<td>docker service rollback</td>
<td>回滚原服务的配置</td>
</tr>
<tr>
<td>docker service scale</td>
<td>扩展服务</td>
</tr>
<tr>
<td>docker service update</td>
<td>更新服务</td>
</tr>
</tbody>
</table>
<h3 id="Service的创建与扩展："><a href="#Service的创建与扩展：" class="headerlink" title="Service的创建与扩展："></a>Service的创建与扩展：</h3><h4 id="创建一个服务："><a href="#创建一个服务：" class="headerlink" title="创建一个服务："></a>创建一个服务：</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@swarm-manager ~]$ docker service create  --name bbox busybox sh -c "while true;do sleep 3600;done"</span><br></pre></td></tr></table></figure>
<h4 id="查看创建的服务："><a href="#查看创建的服务：" class="headerlink" title="查看创建的服务："></a>查看创建的服务：</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@swarm-manager ~]$ docker service ls</span><br><span class="line">ID                  NAME                MODE                REPLICAS            IMAGE               PORTS</span><br><span class="line">5rtehf1xpr0y        bbox                replicated          1/1                 busybox:latest</span><br></pre></td></tr></table></figure>
<p>replicated: 指服务可以进行水平扩展。</p>
<h4 id="查看服务的任务信息："><a href="#查看服务的任务信息：" class="headerlink" title="查看服务的任务信息："></a>查看服务的任务信息：</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@swarm-manager ~]$ docker service ps bbox</span><br><span class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE            ERROR               PORTS</span><br><span class="line">z5hdgkdnc90v        bbox.1              busybox:latest      swarm-manager       Running             Running 12 minutes ago</span><br></pre></td></tr></table></figure>
<h4 id="对服务进行扩展："><a href="#对服务进行扩展：" class="headerlink" title="对服务进行扩展："></a>对服务进行扩展：</h4><p>使用 <em>docker service scale</em>命令来对服务进行扩展：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@swarm-manager ~]$ docker service scale bbox=5</span><br><span class="line">bbox scaled to 5</span><br><span class="line">overall progress: 5 out of 5 tasks</span><br><span class="line">1/5: running   [==================================================&gt;]</span><br><span class="line">2/5: running   [==================================================&gt;]</span><br><span class="line">3/5: running   [==================================================&gt;]</span><br><span class="line">4/5: running   [==================================================&gt;]</span><br><span class="line">5/5: running   [==================================================&gt;]</span><br><span class="line">verify: Service converged</span><br></pre></td></tr></table></figure>
<p>扩展完成后，列出服务的详细信息：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@swarm-manager ~]$ docker service ls</span><br><span class="line">ID                  NAME                MODE                REPLICAS            IMAGE               PORTS</span><br><span class="line">5rtehf1xpr0y        bbox                replicated          5/5                 busybox:latest</span><br></pre></td></tr></table></figure></p>
<p>会发现 <em>REPLICAS</em>由最开始的 <strong>1/1</strong>已经变成了 <strong>5/5</strong>，分子的 <strong>5</strong>指的是<em>Service</em>的状态是否已经<em>ready</em>，分母的 <strong>5</strong>指的是<em>Service</em>的<em>Scale</em>的数量。如果集群中的容器发生故障，<em>REPLICAS</em>也会发生变化。</p>
<h4 id="容器在集群中的分布："><a href="#容器在集群中的分布：" class="headerlink" title="容器在集群中的分布："></a>容器在集群中的分布：</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@swarm-manager ~]$ docker service ps bbox</span><br><span class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE            ERROR               PORTS</span><br><span class="line">z5hdgkdnc90v        bbox.1              busybox:latest      swarm-manager       Running             Running 21 minutes ago</span><br><span class="line">yv6nvn6j5d6u        bbox.2              busybox:latest      swarm-worker1       Running             Running 4 minutes ago</span><br><span class="line">ls8smm681z4s        bbox.3              busybox:latest      swarm-worker2       Running             Running 4 minutes ago</span><br><span class="line">4a6l5ll5ympp        bbox.4              busybox:latest      swarm-worker2       Running             Running 4 minutes ago</span><br><span class="line">ir8mg63x9klx        bbox.5              busybox:latest      swarm-manager       Running             Running 4 minutes ago</span><br></pre></td></tr></table></figure>
<p>可以看出五个容器是分别部署在集群中的三个节上的。</p>
<h4 id="灾害与恢复："><a href="#灾害与恢复：" class="headerlink" title="灾害与恢复："></a>灾害与恢复：</h4><p>在运行过程中某个集群中的某个容器停掉了，那么<em>Swarm</em>会在另外一个节点中再次复制一个容器，以保证scale的数量。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@swarm-manager ~]$ docker service ls</span><br><span class="line">ID                  NAME                MODE                REPLICAS            IMAGE               PORTS</span><br><span class="line">5rtehf1xpr0y        bbox                replicated          5/5                 busybox:latest</span><br></pre></td></tr></table></figure>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@swarm-manager ~]$ docker service ps bbox</span><br><span class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE            ERROR               PORTS</span><br><span class="line">z5hdgkdnc90v        bbox.<span class="number">1</span>              busybox:latest      swarm-manager       Running             Running <span class="number">43</span> minutes ago</span><br><span class="line">yv6nvn6j5d6u        bbox.<span class="number">2</span>              busybox:latest      swarm-worker1       Running             Running <span class="number">26</span> minutes ago</span><br><span class="line">ls8smm681z4s        bbox.<span class="number">3</span>              busybox:latest      swarm-worker2       Running             Running <span class="number">26</span> minutes ago</span><br><span class="line"><span class="number">4</span>a6l5ll5ympp        bbox.<span class="number">4</span>              busybox:latest      swarm-worker2       Running             Running <span class="number">26</span> minutes ago</span><br><span class="line">ir8mg63x9klx        bbox.<span class="number">5</span>              busybox:latest      swarm-manager       Running             Running <span class="number">26</span> minutes ago</span><br></pre></td></tr></table></figure>
<p>进入到<em>Worker1</em>中，删除掉这个容器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  swarm vagrant ssh swarm-worker1</span><br><span class="line">Last login: Sat Jun 23 12:27:06 2018 from 10.0.2.2</span><br><span class="line">[vagrant@swarm-worker1 ~]$ docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES</span><br><span class="line">17693f72e4f1        busybox:latest      "sh -c 'while true;d…"   28 minutes ago      Up 28 minutes                           bbox.2.yv6nvn6j5d6u1z9dnqb1ij318</span><br><span class="line">[vagrant@swarm-worker1 ~]$ docker rm -f 17693f72e4f1</span><br><span class="line">17693f72e4f1</span><br></pre></td></tr></table></figure>
<p>删除完成后再次查看容器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@swarm-manager ~]$ docker service ls</span><br><span class="line">ID                  NAME                MODE                REPLICAS            IMAGE               PORTS</span><br><span class="line">5rtehf1xpr0y        bbox                replicated          4/5                busybox:latest</span><br></pre></td></tr></table></figure>
<p>会发现 <code>REPLICAS</code>中的数量已经发生了变化。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@swarm-manager ~]$ docker serviceps bboxx</span><br><span class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE               ERROR                         PORTS</span><br><span class="line">z5hdgkdnc90v        bbox.1              busybox:latest      swarm-manager       Running             Running about an hour ago</span><br><span class="line">scdoihn28kig        bbox.2              busybox:latest      swarm-worker1       Running             Running 34 seconds ago</span><br><span class="line">yv6nvn6j5d6u         \_ bbox.2          busybox:latest      swarm-worker1       Shutdown            Failed 40 seconds ago       "task: non-zero exit (137)"</span><br><span class="line">ls8smm681z4s        bbox.3              busybox:latest      swarm-worker2       Running             Running 29 minutes ago</span><br><span class="line">4a6l5ll5ympp        bbox.4              busybox:latest      swarm-worker2       Running             Running 29 minutes ago</span><br><span class="line">ir8mg63x9klx        bbox.5              busybox:latest      swarm-manager       Running             Running 30 minutes ago</span><br></pre></td></tr></table></figure>
<p>可以看出 <em>worker1</em> 上有一个容器的状态为<code>shutdown</code>但是 又在 <em>worker1</em> 启动了一个容器，所以当前使用<em>scale</em>扩展的数量还是保持在5个。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@swarm-manager ~]$ docker service ls</span><br><span class="line">ID                  NAME                MODE                REPLICAS            IMAGE               PORTS</span><br><span class="line">5rtehf1xpr0y        bbox                replicated          5/5                 busybox:latest</span><br></pre></td></tr></table></figure>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><ul>
<li><a href="https://docs.docker.com/swarm/overview/" target="_blank" rel="noopener">https://docs.docker.com/swarm/overview/</a></li>
<li><a href="https://docs.docker.com/engine/swarm/" target="_blank" rel="noopener">https://docs.docker.com/engine/swarm/</a></li>
<li><a href="https://www.jianshu.com/p/7eb93f1e9ed4" target="_blank" rel="noopener">https://www.jianshu.com/p/7eb93f1e9ed4</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CentOS/" rel="tag"># CentOS</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/Swarm/" rel="tag"># Swarm</a>
          
            <a href="/tags/Vagrant/" rel="tag"># Vagrant</a>
          
            <a href="/tags/Swarmkit/" rel="tag"># Swarmkit</a>
          
            <a href="/tags/Swarm-Mode/" rel="tag"># Swarm Mode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/docker-compose/" rel="next" title="Docker - Compose 服务编排">
                <i class="fa fa-chevron-left"></i> Docker - Compose 服务编排
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/25/springcloud-deploy/" rel="prev" title="项目部署前的服务器环境准备">
                项目部署前的服务器环境准备 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460"
                alt="柒索" />
            
              <p class="site-author-name" itemprop="name">柒索</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhangyangdev" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhangyangdev@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/zhangyangdev" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Swarm简介："><span class="nav-number">1.</span> <span class="nav-text">Docker Swarm简介：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-Swarm"><span class="nav-number">1.1.</span> <span class="nav-text">Docker - Swarm:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-SwarmKit"><span class="nav-number">1.2.</span> <span class="nav-text">Docker - SwarmKit:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SwarmKit的优点："><span class="nav-number">1.2.1.</span> <span class="nav-text">SwarmKit的优点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-Swarm-Mode"><span class="nav-number">1.3.</span> <span class="nav-text">Docker - Swarm Mode:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能亮点："><span class="nav-number">1.3.1.</span> <span class="nav-text">功能亮点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系对比图："><span class="nav-number">1.4.</span> <span class="nav-text">关系对比图：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Swarm使用："><span class="nav-number">2.</span> <span class="nav-text">Docker Swarm使用：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Swarm-Mode-CLI"><span class="nav-number">2.1.</span> <span class="nav-text">Swarm Mode CLI:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个三节点的Swarm集群："><span class="nav-number">2.2.</span> <span class="nav-text">创建一个三节点的Swarm集群：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vagrantfile"><span class="nav-number">2.2.1.</span> <span class="nav-text">Vagrantfile:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查环境："><span class="nav-number">2.2.2.</span> <span class="nav-text">检查环境：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建集群："><span class="nav-number">2.2.3.</span> <span class="nav-text">构建集群：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在Manager节点上初始化集群："><span class="nav-number">2.2.3.1.</span> <span class="nav-text">在Manager节点上初始化集群：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将Worker1节点加入集群："><span class="nav-number">2.2.3.2.</span> <span class="nav-text">将Worker1节点加入集群：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将Worker2节点加入集群："><span class="nav-number">2.2.3.3.</span> <span class="nav-text">将Worker2节点加入集群：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在Manager中查看集群信息："><span class="nav-number">2.2.3.4.</span> <span class="nav-text">在Manager中查看集群信息：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Service实践"><span class="nav-number">3.</span> <span class="nav-text">Docker Service实践:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-Service-CLI"><span class="nav-number">3.1.</span> <span class="nav-text">Docker Service CLI:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service的创建与扩展："><span class="nav-number">3.2.</span> <span class="nav-text">Service的创建与扩展：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一个服务："><span class="nav-number">3.2.1.</span> <span class="nav-text">创建一个服务：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看创建的服务："><span class="nav-number">3.2.2.</span> <span class="nav-text">查看创建的服务：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看服务的任务信息："><span class="nav-number">3.2.3.</span> <span class="nav-text">查看服务的任务信息：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对服务进行扩展："><span class="nav-number">3.2.4.</span> <span class="nav-text">对服务进行扩展：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容器在集群中的分布："><span class="nav-number">3.2.5.</span> <span class="nav-text">容器在集群中的分布：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#灾害与恢复："><span class="nav-number">3.2.6.</span> <span class="nav-text">灾害与恢复：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料："><span class="nav-number">4.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柒索</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
