<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Groovy,JVM," />





  <link rel="alternate" href="/atom.xml" title="柒索" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言：本文讲解了 Groovy语言中的基本语法，数据类型，变量和运算符，与 Java 一致的内容则不再赘述。 Groovy - 基本语法：HelloWorld：示例代码： 12345class Example&amp;#123;    static void main (String [] args)&amp;#123;        println(&apos;hello world&apos;)    &amp;#125;&amp;#125;">
<meta name="keywords" content="Java,Groovy,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="『JVM语言 - Groovy』基础(一)">
<meta property="og:url" content="http://yoursite.com/2017/09/18/groovy-basic-1/index.html">
<meta property="og:site_name" content="柒索">
<meta property="og:description" content="前言：本文讲解了 Groovy语言中的基本语法，数据类型，变量和运算符，与 Java 一致的内容则不再赘述。 Groovy - 基本语法：HelloWorld：示例代码： 12345class Example&amp;#123;    static void main (String [] args)&amp;#123;        println(&apos;hello world&apos;)    &amp;#125;&amp;#125;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-01T16:40:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="『JVM语言 - Groovy』基础(一)">
<meta name="twitter:description" content="前言：本文讲解了 Groovy语言中的基本语法，数据类型，变量和运算符，与 Java 一致的内容则不再赘述。 Groovy - 基本语法：HelloWorld：示例代码： 12345class Example&amp;#123;    static void main (String [] args)&amp;#123;        println(&apos;hello world&apos;)    &amp;#125;&amp;#125;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/18/groovy-basic-1/"/>





  <title> 『JVM语言 - Groovy』基础(一) | 柒索 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柒索</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个头脑聪明，五肢发达的男人。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/18/groovy-basic-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柒索">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柒索">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                『JVM语言 - Groovy』基础(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-18T23:15:33+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Groovy/" itemprop="url" rel="index">
                    <span itemprop="name">Groovy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>本文讲解了 Groovy语言中的基本语法，数据类型，变量和运算符，与 Java 一致的内容则不再赘述。</p>
<h2 id="Groovy-基本语法："><a href="#Groovy-基本语法：" class="headerlink" title="Groovy - 基本语法："></a>Groovy - 基本语法：</h2><h3 id="HelloWorld："><a href="#HelloWorld：" class="headerlink" title="HelloWorld："></a>HelloWorld：</h3><p>示例代码：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span>&#123;</span></div><div class="line">    <span class="keyword">static</span> <span class="keyword">void</span> main (String [] args)&#123;</div><div class="line">        println(<span class="string">'hello world'</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>跟 java代码不同的是，省略了 public 关键字，还有输出语句的前缀。</p>
<h3 id="import："><a href="#import：" class="headerlink" title="import："></a>import：</h3><p>import 的使用与 Java 中并无太大区别，默认情况下 Groovy在代码中包含了一下类库，可以直接使用，不需要显示导入。</p>
<p>示例代码：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.lang.* </div><div class="line"><span class="keyword">import</span> java.util.* </div><div class="line"><span class="keyword">import</span> java.io.* </div><div class="line"><span class="keyword">import</span> java.net.* </div><div class="line"></div><div class="line"><span class="keyword">import</span> groovy.lang.* </div><div class="line"><span class="keyword">import</span> groovy.util.* </div><div class="line"></div><div class="line"><span class="keyword">import</span> java.math.BigInteger </div><div class="line"><span class="keyword">import</span> java.math.BigDecimal</div></pre></td></tr></table></figure>
<h3 id="Keywords"><a href="#Keywords" class="headerlink" title="Keywords:"></a>Keywords:</h3><table>
<thead>
<tr>
<th>关键词：</th>
<th>关键词：</th>
<th>关键词：</th>
<th>关键词：</th>
<th>关键词：</th>
</tr>
</thead>
<tbody>
<tr>
<td>as</td>
<td>assert</td>
<td>break</td>
<td>case</td>
<td>while</td>
</tr>
<tr>
<td>catch</td>
<td>class</td>
<td>const</td>
<td>continue</td>
<td></td>
</tr>
<tr>
<td>def</td>
<td>default</td>
<td>do</td>
<td>else</td>
<td></td>
</tr>
<tr>
<td>enum</td>
<td>extends</td>
<td>false</td>
<td>finally</td>
<td></td>
</tr>
<tr>
<td>for</td>
<td>goto</td>
<td>if</td>
<td>implements</td>
<td></td>
</tr>
<tr>
<td>import</td>
<td>in</td>
<td>instanceof</td>
<td>interface</td>
<td></td>
</tr>
<tr>
<td>new</td>
<td>null</td>
<td>package</td>
<td>return</td>
<td></td>
</tr>
<tr>
<td>super</td>
<td>switch</td>
<td>this</td>
<td>throw</td>
<td></td>
</tr>
<tr>
<td>throws</td>
<td>trait</td>
<td>true</td>
<td>try</td>
</tr>
</tbody>
</table>
<h3 id="Comments"><a href="#Comments" class="headerlink" title="Comments:"></a>Comments:</h3><p>分单行注释和多行注释，与 Java 无异。</p>
<p>单行：//</p>
<p>多行：/<em>    </em>/</p>
<h2 id="Groovy-数据类型："><a href="#Groovy-数据类型：" class="headerlink" title="Groovy - 数据类型："></a>Groovy - 数据类型：</h2><h3 id="内置数据类型："><a href="#内置数据类型：" class="headerlink" title="内置数据类型："></a>内置数据类型：</h3><p>Groovy提供多种内置数据类型。以下是在Groovy中定义的数据类型的列表：</p>
<ul>
<li><strong>byte</strong> -这是用来表示字节值。例如2。</li>
<li><strong>short</strong> -这是用来表示一个短整型。例如10。</li>
<li><strong>int</strong> -这是用来表示整数。例如1234。</li>
<li><strong>long</strong> -这是用来表示一个长整型。例如10000090。</li>
<li><strong>float</strong> -这是用来表示32位浮点数。例如12.34。</li>
<li><strong>double</strong> -这是用来表示64位浮点数，这些数字是有时可能需要的更长的十进制数表示。例如12.3456565。</li>
<li><strong>char</strong> -这定义了单个字符文字。例如“A”。</li>
<li><strong>Boolean</strong> -这表示一个布尔值，可以是true或false。</li>
<li><strong>String</strong> -这些是以字符串的形式表示的文本。例如，“Hello World”的。</li>
</ul>
<h3 id="绑定值："><a href="#绑定值：" class="headerlink" title="绑定值："></a>绑定值：</h3><p>下表显示了数字和小数点文字中的最大允许值。</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>byte</td>
<td>-128到127</td>
</tr>
<tr>
<td>short</td>
<td>-32,768到32,767</td>
</tr>
<tr>
<td>int</td>
<td>2,147,483,648 到,147,483,647</td>
</tr>
<tr>
<td>long</td>
<td>-9,223,372,036,854,775,808到+9,223,372,036,854,775,807</td>
</tr>
<tr>
<td>float</td>
<td>1.40129846432481707e-45到3.40282346638528860e + 38</td>
</tr>
<tr>
<td>double</td>
<td>4.94065645841246544e-324d 到1.79769313486231570e + 308d</td>
</tr>
</tbody>
</table>
<h3 id="包装类："><a href="#包装类：" class="headerlink" title="包装类："></a>包装类：</h3><p>类型除了基本类型，还允许以下对象类型（有时称为包装器类型）：</p>
<ul>
<li>java.lang.Byte</li>
<li>java.lang.Short</li>
<li>java.lang.Integer</li>
<li>java.lang.Long</li>
<li>java.lang.Float</li>
<li>java.lang.Double</li>
</ul>
<p>此外，以下类可用于支持高精度计算:</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
<th>例如</th>
</tr>
</thead>
<tbody>
<tr>
<td>java.math.BigInteger</td>
<td>不可变的任意精度的有符号整数数字</td>
<td>30克</td>
</tr>
<tr>
<td>java.math.BigDecimal</td>
<td>不可变的任意精度的有符号十进制数</td>
<td>3.5克</td>
</tr>
</tbody>
</table>
<p>以下代码示例说明如何使用不同的内置数据类型 ,示例代码：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span> </div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123; </div><div class="line">      <span class="comment">//Example of a int datatype </span></div><div class="line">      <span class="keyword">int</span> x = <span class="number">5</span>; </div><div class="line">		</div><div class="line">      <span class="comment">//Example of a long datatype </span></div><div class="line">      <span class="keyword">long</span> y = <span class="number">100</span>L; </div><div class="line">		</div><div class="line">      <span class="comment">//Example of a floating point datatype </span></div><div class="line">      <span class="keyword">float</span> a = <span class="number">10.56</span>f; </div><div class="line">		</div><div class="line">      <span class="comment">//Example of a double datatype </span></div><div class="line">      <span class="keyword">double</span> b = <span class="number">10.5e40</span>; </div><div class="line">		</div><div class="line">      <span class="comment">//Example of a BigInteger datatype </span></div><div class="line">      BigInteger bi = <span class="number">30</span>g; </div><div class="line">		</div><div class="line">      <span class="comment">//Example of a BigDecimal datatype </span></div><div class="line">      BigDecimal bd = <span class="number">3.5</span>g; </div><div class="line">		</div><div class="line">      println(x); </div><div class="line">      println(y); </div><div class="line">      println(a); </div><div class="line">      println(b); </div><div class="line">      println(bi); </div><div class="line">      println(bd); </div><div class="line">   &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当我们运行上面的程序，我们会得到以下结果,示例代码：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="number">5</span> </div><div class="line"><span class="number">100</span> </div><div class="line"><span class="number">10.56</span> </div><div class="line"><span class="number">1.05E41</span> </div><div class="line"><span class="number">30</span> </div><div class="line"><span class="number">3.5</span></div></pre></td></tr></table></figure>
<h2 id="Groovy-变量："><a href="#Groovy-变量：" class="headerlink" title="Groovy - 变量："></a>Groovy - 变量：</h2><p>Groovy中的变量可以通过两种方式定义 - 使用数据类型的本地语法，或者使用def关键字。对于变量定义，必须明确提供类型名称或在替换中使用“def”。这是Groovy解析器需要的。</p>
<h3 id="声明-amp-命名"><a href="#声明-amp-命名" class="headerlink" title="声明&amp;命名:"></a>声明&amp;命名:</h3><p>变量声明告诉编译器为变量创建存储的位置和大小。变量的名称可以由字母，数字和下划线字符组成。 必须以字母或下划线开头。 大写和小写字母是不同的，因为Groovy，就像Java是一种区分大小写的编程语言，在变量声明命名上与 Java 无异。</p>
<p>示例代码：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span> </div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123; </div><div class="line">      <span class="keyword">int</span> x = <span class="number">5</span>;</div><div class="line">     </div><div class="line">      <span class="keyword">double</span> X = <span class="number">6.67</span>; </div><div class="line">      </div><div class="line">      <span class="keyword">def</span> _Website = <span class="string">"object.ws"</span>; </div><div class="line">        </div><div class="line">      println(x); </div><div class="line">      println(X); </div><div class="line">      println(_Website); </div><div class="line">   &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Groovy-运算符："><a href="#Groovy-运算符：" class="headerlink" title="Groovy - 运算符："></a>Groovy - 运算符：</h2><h3 id="按位运算符："><a href="#按位运算符：" class="headerlink" title="按位运算符："></a>按位运算符：</h3><table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">运算规则</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&amp;</td>
<td style="text-align:center">与</td>
<td style="text-align:center">两位都为1，那么结果为1</td>
</tr>
<tr>
<td style="text-align:center">丨</td>
<td style="text-align:center">或</td>
<td style="text-align:center">有一位为1，那么结果为1</td>
</tr>
<tr>
<td style="text-align:center">~</td>
<td style="text-align:center">非</td>
<td style="text-align:center">~0 =1，~1=0</td>
</tr>
<tr>
<td style="text-align:center">^</td>
<td style="text-align:center">异或</td>
<td style="text-align:center">两位不相同 结果为1</td>
</tr>
<tr>
<td style="text-align:center">&lt;&lt;</td>
<td style="text-align:center">左移</td>
<td style="text-align:center">各二进位全部左移若干位，高位丢弃，低位补0</td>
</tr>
<tr>
<td style="text-align:center">&gt;&gt;</td>
<td style="text-align:center">右移</td>
<td style="text-align:center">各二进位全部右移若干位，对无符号数，高位补0，有符号数，各编译器处理方法不一样，有的补符号位(算术右移)，有的补0(逻辑右移)</td>
</tr>
</tbody>
</table>
<p>示例代码：</p>
<table>
<thead>
<tr>
<th style="text-align:center">p</th>
<th style="text-align:center">q</th>
<th style="text-align:center">p＆q</th>
<th style="text-align:center">p 丨 q</th>
<th style="text-align:center">p ^ q</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<p><strong>Groovy中并没有”&gt;&gt; &lt;&lt;” 右移和左移运算符，这里再查询资料时对按位运算符做以补充。</strong></p>
<h3 id="范围运算符："><a href="#范围运算符：" class="headerlink" title="范围运算符："></a>范围运算符：</h3><p>Groovy支持范围的概念，并在..符号的帮助下提供范围运算符的符号。下面给出了范围运算符的一个简单示例。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">def</span> range = <span class="number">0.</span><span class="number">.5</span></div></pre></td></tr></table></figure>
<p>这只是定义了一个简单的整数范围，存储到一个局部变量称为范围内的下限为0和上限为5。</p>
<p>以下代码段显示了如何使用各种运算符。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span> </div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123; </div><div class="line">      <span class="keyword">def</span> range = <span class="number">5.</span><span class="number">.10</span>; </div><div class="line">      println(range); </div><div class="line">      println(range.get(<span class="number">2</span>)); </div><div class="line">   &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当我们运行上面的程序，我们会得到以下结果 :</p>
<p>从println语句中，可以看到显示在range语句中定义的整个数字范围。</p>
<p>get语句用于从定义的范围中获取一个对象，它将索引值作为参数。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>] </div><div class="line"><span class="number">7</span></div></pre></td></tr></table></figure>
<h3 id="成员运算符"><a href="#成员运算符" class="headerlink" title="成员运算符"></a>成员运算符</h3><p><code>in</code>相当于<code>inCase</code>方法，当用在列表上时，相当于调用列表的<code>contains</code>方法：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">def</span> list = [<span class="string">'Grace'</span>, <span class="string">'Rob'</span>, <span class="string">'Emmy'</span>]</div><div class="line"><span class="comment">// assert ('Emmy' in list) // 相当于list.contains('Emmy')或list.isCase('Emmy')</span></div><div class="line">println list</div></pre></td></tr></table></figure>
<h3 id="身份运算符："><a href="#身份运算符：" class="headerlink" title="身份运算符："></a>身份运算符：</h3><p>在Groovy中<code>==</code>相当于调用<code>equals</code>方法，如果要判断两个对象是否是同一个，需要使用<code>is</code>：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">def</span> list1 = [<span class="string">'Groovy 1.8'</span>, <span class="string">'Groovy 2.0'</span>, <span class="string">'Groovy 2.3'</span>]</div><div class="line"><span class="keyword">def</span> list2 = [<span class="string">'Groovy 1.8'</span>, <span class="string">'Groovy 2.0'</span>, <span class="string">'Groovy 2.3'</span>]</div><div class="line"><span class="keyword">assert</span> list1 == list2 <span class="comment">// 相当于list.equals(list2)</span></div><div class="line"><span class="keyword">assert</span> !list1.is(list2)</div></pre></td></tr></table></figure>
<h3 id="运算符重载："><a href="#运算符重载：" class="headerlink" title="运算符重载："></a>运算符重载：</h3><p>Groovy中支持运算符重载，其实也就是实现约定好的方法：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bucket</span> &#123;</span></div><div class="line">    <span class="keyword">int</span> size</div><div class="line"></div><div class="line">    Bucket(<span class="keyword">int</span> size) &#123; <span class="keyword">this</span>.size = size &#125;</div><div class="line"></div><div class="line">    Bucket plus(Bucket other) &#123; <span class="comment">// 重载这个以实现+操作</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Bucket(<span class="keyword">this</span>.size + other.size)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">def</span> b1 = <span class="keyword">new</span> Bucket(<span class="number">4</span>)</div><div class="line"><span class="keyword">def</span> b2 = <span class="keyword">new</span> Bucket(<span class="number">11</span>)</div><div class="line"><span class="keyword">assert</span> (b1 + b2).size == <span class="number">15</span> <span class="comment">// 这里相当于(b1.plus(b2)).size</span></div></pre></td></tr></table></figure>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><p>Groovy-基本语法：</p>
<p><a href="http://www.groovy-lang.org/syntax.html" target="_blank" rel="external">http://www.groovy-lang.org/syntax.html</a></p>
<p><a href="https://www.tutorialspoint.com/groovy/groovy_basic_syntax.htm" target="_blank" rel="external">https://www.tutorialspoint.com/groovy/groovy_basic_syntax.htm</a></p>
<p>Groovy-数据类型：</p>
<p><a href="https://www.tutorialspoint.com/groovy/groovy_data_types.htm" target="_blank" rel="external">https://www.tutorialspoint.com/groovy/groovy_data_types.htm</a></p>
<p>Groovy-运算符：</p>
<p><a href="http://www.groovy-lang.org/operators.html#_coercion_operator" target="_blank" rel="external">http://www.groovy-lang.org/operators.html#_coercion_operator</a></p>
<p><a href="https://www.tutorialspoint.com/groovy/groovy_operators.htm" target="_blank" rel="external">https://www.tutorialspoint.com/groovy/groovy_operators.htm</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Groovy/" rel="tag"># Groovy</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/groovy-introduction/" rel="next" title="『JVM语言 - Groovy』简介">
                <i class="fa fa-chevron-left"></i> 『JVM语言 - Groovy』简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/21/groovy-basic-2/" rel="prev" title="『JVM语言 - Groovy』基础(二)">
                『JVM语言 - Groovy』基础(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDgwNi83MzU4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460"
               alt="柒索" />
          <p class="site-author-name" itemprop="name">柒索</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZhangYangDev" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="" title="Blog" target="_blank">Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Groovy-基本语法："><span class="nav-number">2.</span> <span class="nav-text">Groovy - 基本语法：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HelloWorld："><span class="nav-number">2.1.</span> <span class="nav-text">HelloWorld：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#import："><span class="nav-number">2.2.</span> <span class="nav-text">import：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keywords"><span class="nav-number">2.3.</span> <span class="nav-text">Keywords:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comments"><span class="nav-number">2.4.</span> <span class="nav-text">Comments:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Groovy-数据类型："><span class="nav-number">3.</span> <span class="nav-text">Groovy - 数据类型：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内置数据类型："><span class="nav-number">3.1.</span> <span class="nav-text">内置数据类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定值："><span class="nav-number">3.2.</span> <span class="nav-text">绑定值：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包装类："><span class="nav-number">3.3.</span> <span class="nav-text">包装类：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Groovy-变量："><span class="nav-number">4.</span> <span class="nav-text">Groovy - 变量：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明-amp-命名"><span class="nav-number">4.1.</span> <span class="nav-text">声明&命名:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Groovy-运算符："><span class="nav-number">5.</span> <span class="nav-text">Groovy - 运算符：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#按位运算符："><span class="nav-number">5.1.</span> <span class="nav-text">按位运算符：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范围运算符："><span class="nav-number">5.2.</span> <span class="nav-text">范围运算符：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成员运算符"><span class="nav-number">5.3.</span> <span class="nav-text">成员运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#身份运算符："><span class="nav-number">5.4.</span> <span class="nav-text">身份运算符：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符重载："><span class="nav-number">5.5.</span> <span class="nav-text">运算符重载：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料："><span class="nav-number">6.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柒索</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
