<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="环境准备   软件 版本 安装方式     MySQL 5.6.42 Yum   HTTPD 2.4.6 Yum   PHP 5.4.16 Yum   WordPress 5.0 源码安装    安装MySQL数据库下载MySQL的Yum源123[root@dk vagrant]# wget http://repo.mysql.com/mysql-community-release-el7-5.n">
<meta name="keywords" content="CentOS,WordPress,Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7 安装 WordPress">
<meta property="og:url" content="http://www.object.ws/2018/12/02/centos-wordpress/index.html">
<meta property="og:site_name" content="柒索">
<meta property="og:description" content="环境准备   软件 版本 安装方式     MySQL 5.6.42 Yum   HTTPD 2.4.6 Yum   PHP 5.4.16 Yum   WordPress 5.0 源码安装    安装MySQL数据库下载MySQL的Yum源123[root@dk vagrant]# wget http://repo.mysql.com/mysql-community-release-el7-5.n">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-11T06:14:09.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS7 安装 WordPress">
<meta name="twitter:description" content="环境准备   软件 版本 安装方式     MySQL 5.6.42 Yum   HTTPD 2.4.6 Yum   PHP 5.4.16 Yum   WordPress 5.0 源码安装    安装MySQL数据库下载MySQL的Yum源123[root@dk vagrant]# wget http://repo.mysql.com/mysql-community-release-el7-5.n">



  <link rel="alternate" href="/atom.xml" title="柒索" type="application/atom+xml" />




  <link rel="canonical" href="http://www.object.ws/2018/12/02/centos-wordpress/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CentOS7 安装 WordPress | 柒索</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柒索</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个头脑聪明，五肢发达的男人。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">
    <a href="/guestbook" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />留言板</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.object.ws/2018/12/02/centos-wordpress/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柒索">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柒索">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CentOS7 安装 WordPress
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-02 19:53:28" itemprop="dateCreated datePublished" datetime="2018-12-02T19:53:28+08:00">2018-12-02</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><table>
<thead>
<tr>
<th style="text-align:center">软件</th>
<th style="text-align:center">版本</th>
<th style="text-align:center">安装方式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">MySQL</td>
<td style="text-align:center">5.6.42</td>
<td style="text-align:center">Yum</td>
</tr>
<tr>
<td style="text-align:center">HTTPD</td>
<td style="text-align:center">2.4.6</td>
<td style="text-align:center">Yum</td>
</tr>
<tr>
<td style="text-align:center">PHP</td>
<td style="text-align:center">5.4.16</td>
<td style="text-align:center">Yum</td>
</tr>
<tr>
<td style="text-align:center">WordPress</td>
<td style="text-align:center">5.0</td>
<td style="text-align:center">源码安装</td>
</tr>
</tbody>
</table>
<h4 id="安装MySQL数据库"><a href="#安装MySQL数据库" class="headerlink" title="安装MySQL数据库"></a>安装MySQL数据库</h4><h5 id="下载MySQL的Yum源"><a href="#下载MySQL的Yum源" class="headerlink" title="下载MySQL的Yum源"></a>下载MySQL的Yum源</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@dk vagrant]# wget http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm</span><br><span class="line">[root@dk vagrant]# ls</span><br><span class="line">mysql-community-release-el7-5.noarch.rpm</span><br></pre></td></tr></table></figure>
<h5 id="安装Yum源"><a href="#安装Yum源" class="headerlink" title="安装Yum源"></a>安装Yum源</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@dk vagrant]# rpm -ivh mysql-community-release-el7-5.noarch.rpm</span><br><span class="line">准备中...                          ################################# [100%]</span><br><span class="line">正在升级/安装...</span><br><span class="line">   1:mysql-community-release-el7-5    ################################# [100%]</span><br></pre></td></tr></table></figure>
<h5 id="查看yum文件"><a href="#查看yum文件" class="headerlink" title="查看yum文件"></a>查看yum文件</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@dk vagrant]# ls /etc/yum.repos.d/mysql*</span><br><span class="line">/etc/yum.repos.d/mysql-community.repo  /etc/yum.repos.d/mysql-community-source.repo</span><br></pre></td></tr></table></figure>
<h5 id="清理yum缓存"><a href="#清理yum缓存" class="headerlink" title="清理yum缓存"></a>清理yum缓存</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@dk vagrant]# yum clean all</span><br></pre></td></tr></table></figure>
<h5 id="重新生成缓存"><a href="#重新生成缓存" class="headerlink" title="重新生成缓存"></a>重新生成缓存</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@dk vagrant]# yum makecache</span><br><span class="line">	...</span><br><span class="line">元数据缓存已建立</span><br></pre></td></tr></table></figure>
<h5 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@dk vagrant]# yum install mysql-server</span><br></pre></td></tr></table></figure>
<h5 id="启动MySQL"><a href="#启动MySQL" class="headerlink" title="启动MySQL"></a>启动MySQL</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@dk vagrant]# systemctl start mysqld</span><br><span class="line">[root@dk vagrant]# systemctl status mysqld</span><br><span class="line">出现Active: active (running) 绿色则说明启动成功</span><br></pre></td></tr></table></figure>
<h5 id="登录MySQL"><a href="#登录MySQL" class="headerlink" title="登录MySQL"></a>登录MySQL</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@dk vagrant]# mysql -u root</span><br></pre></td></tr></table></figure>
<h5 id="设置密码"><a href="#设置密码" class="headerlink" title="设置密码"></a>设置密码</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span> show databases;</span><br><span class="line">+--------------------+</span><br><span class="line">| Database           |</span><br><span class="line">+--------------------+</span><br><span class="line">| information_schema |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">+--------------------+</span><br><span class="line">3 rows in set (0.00 sec)</span><br><span class="line"><span class="meta">mysql&gt;</span> use mysql;</span><br><span class="line">Reading table information for completion of table and column names</span><br><span class="line">You can turn off this feature to get a quicker startup with -A</span><br><span class="line">Database changed</span><br><span class="line"><span class="meta">mysql&gt;</span> update user set password=password('root') where user = 'root';</span><br><span class="line">Query OK, 4 rows affected (0.00 sec)</span><br><span class="line">Rows matched: 4  Changed: 4  Warnings: 0</span><br></pre></td></tr></table></figure>
<h5 id="重启MySQL"><a href="#重启MySQL" class="headerlink" title="重启MySQL"></a>重启MySQL</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@dk vagrant]# systemctl restart mysqld</span><br></pre></td></tr></table></figure>
<h5 id="再次登录MySQL"><a href="#再次登录MySQL" class="headerlink" title="再次登录MySQL"></a>再次登录MySQL</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@dk vagrant]# mysql -u root -proot</span><br></pre></td></tr></table></figure>
<h4 id="安装Apache-Http"><a href="#安装Apache-Http" class="headerlink" title="安装Apache Http"></a>安装Apache Http</h4><h5 id="yum查看"><a href="#yum查看" class="headerlink" title="yum查看"></a>yum查看</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@dk vagrant]# yum list httpd</span><br><span class="line">可安装的软件包</span><br><span class="line">httpd.x86_64             2.4.6-88.el7.centos             base</span><br></pre></td></tr></table></figure>
<h5 id="安装httpd"><a href="#安装httpd" class="headerlink" title="安装httpd"></a>安装httpd</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@dk vagrant]# yum install httpd</span><br></pre></td></tr></table></figure>
<h5 id="启动httpd"><a href="#启动httpd" class="headerlink" title="启动httpd"></a>启动httpd</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@dk vagrant]# systemctl start httpd</span><br><span class="line">[root@dk vagrant]# systemctl status httpd</span><br><span class="line">出现Active: active (running) 绿色则说明启动成功</span><br></pre></td></tr></table></figure>
<p>此处如果出现问题很大原因可能是由于80端口被占用导致的，处理掉就好了</p>
<h5 id="验证结果"><a href="#验证结果" class="headerlink" title="验证结果"></a>验证结果</h5><p>访问主机IP如果出现<em>This page is used to test the proper operation of the <a href="http://apache.org/" target="_blank" rel="noopener">Apache HTTP server</a> after it has been installed. If you can read this page it means that this site is working properly. This server is powered by <a href="http://centos.org/" target="_blank" rel="noopener">CentOS</a>.</em> 则说明成功了。</p>
<h4 id="安装PHP"><a href="#安装PHP" class="headerlink" title="安装PHP"></a>安装PHP</h4><h5 id="Yum安装"><a href="#Yum安装" class="headerlink" title="Yum安装"></a>Yum安装</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@dk vagrant]# yum install php</span><br></pre></td></tr></table></figure>
<h5 id="验证结果-1"><a href="#验证结果-1" class="headerlink" title="验证结果"></a>验证结果</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@dk vagrant]# php -v</span><br><span class="line">PHP 5.4.16 (cli) (built: Oct 30 2018 19:30:51)</span><br><span class="line">Copyright (c) 1997-2013 The PHP Group</span><br><span class="line">Zend Engine v2.4.0, Copyright (c) 1998-2013 Zend Technologies</span><br></pre></td></tr></table></figure>
<h5 id="其他组件"><a href="#其他组件" class="headerlink" title="其他组件"></a>其他组件</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@dk vagrant]# yum install php-gd php-imap php-ldap php-odbc php-pear php-xml php-xmlrpc php-mysql</span><br></pre></td></tr></table></figure>
<h4 id="安装WordPress"><a href="#安装WordPress" class="headerlink" title="安装WordPress"></a>安装WordPress</h4><h5 id="下载wp"><a href="#下载wp" class="headerlink" title="下载wp"></a>下载wp</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@dk vagrant]# wget https://wordpress.org/latest.zip</span><br></pre></td></tr></table></figure>
<h5 id="解压wp"><a href="#解压wp" class="headerlink" title="解压wp"></a>解压wp</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@dk vagrant]# unzip -d /var/www/html latest.zip</span><br><span class="line">[root@dk vagrant]# cd /var/www/html/</span><br><span class="line">[root@dk html]# ls</span><br><span class="line">wordpress</span><br><span class="line">[root@dk html]# mv wordpress/* .</span><br><span class="line">[root@dk html]# ls</span><br><span class="line">index.php    readme.html  wp-activate.php  wp-blog-header.php    wp-config-sample.php  wp-cron.php  wp-links-opml.php  wp-login.php  wp-settings.php  wp-trackback.php</span><br><span class="line">license.txt  wordpress    wp-admin         wp-comments-post.php  wp-content            wp-includes  wp-load.php        wp-mail.php   wp-signup.php    xmlrpc.php</span><br></pre></td></tr></table></figure>
<h5 id="访问安装"><a href="#访问安装" class="headerlink" title="访问安装"></a>访问安装</h5><p>接下来访问主机Ip 进行安装WordPress即可。</p>
<h3 id="Docker部署WordPress"><a href="#Docker部署WordPress" class="headerlink" title="Docker部署WordPress"></a>Docker部署WordPress</h3><h4 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">[root@dk]#</span> docker run -d --name mysql  -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=wordpress mysql:5.7.24</span><br></pre></td></tr></table></figure>
<h4 id="WordPress"><a href="#WordPress" class="headerlink" title="WordPress"></a>WordPress</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">[root@dk]#</span> docker run -d --name wordpress -e WORDPRESS_DB_HOST=mysql:3306 -e WORDPRESS_DB_PASSWORD=root  --link mysql -p 80:80 wordpress</span><br></pre></td></tr></table></figure>
<h4 id="访问主机Ip"><a href="#访问主机Ip" class="headerlink" title="访问主机Ip"></a>访问主机Ip</h4><p>打开主机Ip地址访问安装，Done.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CentOS/" rel="tag"># CentOS</a>
          
            <a href="/tags/WordPress/" rel="tag"># WordPress</a>
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/linux-vim-encode/" rel="next" title="解决Linux系统中Vim编辑器中文乱码的问题">
                <i class="fa fa-chevron-left"></i> 解决Linux系统中Vim编辑器中文乱码的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/24/python-pip-conf/" rel="prev" title="Python pip配置国内清华大学Tuna镜像">
                Python pip配置国内清华大学Tuna镜像 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460"
                alt="柒索" />
            
              <p class="site-author-name" itemprop="name">柒索</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhangyangdev" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhangyangdev@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/zhangyangdev" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备"><span class="nav-number">1.</span> <span class="nav-text">环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装MySQL数据库"><span class="nav-number">1.0.1.</span> <span class="nav-text">安装MySQL数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下载MySQL的Yum源"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">下载MySQL的Yum源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装Yum源"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">安装Yum源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看yum文件"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">查看yum文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清理yum缓存"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">清理yum缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重新生成缓存"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">重新生成缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装MySQL"><span class="nav-number">1.0.1.6.</span> <span class="nav-text">安装MySQL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动MySQL"><span class="nav-number">1.0.1.7.</span> <span class="nav-text">启动MySQL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#登录MySQL"><span class="nav-number">1.0.1.8.</span> <span class="nav-text">登录MySQL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置密码"><span class="nav-number">1.0.1.9.</span> <span class="nav-text">设置密码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重启MySQL"><span class="nav-number">1.0.1.10.</span> <span class="nav-text">重启MySQL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#再次登录MySQL"><span class="nav-number">1.0.1.11.</span> <span class="nav-text">再次登录MySQL</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Apache-Http"><span class="nav-number">1.0.2.</span> <span class="nav-text">安装Apache Http</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#yum查看"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">yum查看</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装httpd"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">安装httpd</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动httpd"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">启动httpd</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#验证结果"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">验证结果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装PHP"><span class="nav-number">1.0.3.</span> <span class="nav-text">安装PHP</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Yum安装"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">Yum安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#验证结果-1"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">验证结果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他组件"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">其他组件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装WordPress"><span class="nav-number">1.0.4.</span> <span class="nav-text">安装WordPress</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下载wp"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">下载wp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解压wp"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">解压wp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#访问安装"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">访问安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker部署WordPress"><span class="nav-number">1.1.</span> <span class="nav-text">Docker部署WordPress</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL"><span class="nav-number">1.1.1.</span> <span class="nav-text">MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WordPress"><span class="nav-number">1.1.2.</span> <span class="nav-text">WordPress</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问主机Ip"><span class="nav-number">1.1.3.</span> <span class="nav-text">访问主机Ip</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柒索</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
