<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Linux - Namespace:目前，Linux实现了六种不同类型的命名空间。每个命名空间的目的都是将一个特定的全局系统资源包装在一个抽象中，使得它看起来像名称空间内的进程，它们拥有自己独立的全局资源实例。命名空间的总体目标之一是支持容器的实现，这是一种轻量级虚拟化（以及其他目的）工具，它为一组进程提供了一种愿景，即它们是系统上唯一的进程。 如果要深入研究docker技术，linux name">
<meta name="keywords" content="CentOS,Linux,Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker -  NetWork">
<meta property="og:url" content="http://www.object.ws/2018/05/09/docker-network/index.html">
<meta property="og:site_name" content="柒索">
<meta property="og:description" content="Linux - Namespace:目前，Linux实现了六种不同类型的命名空间。每个命名空间的目的都是将一个特定的全局系统资源包装在一个抽象中，使得它看起来像名称空间内的进程，它们拥有自己独立的全局资源实例。命名空间的总体目标之一是支持容器的实现，这是一种轻量级虚拟化（以及其他目的）工具，它为一组进程提供了一种愿景，即它们是系统上唯一的进程。 如果要深入研究docker技术，linux name">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-08T16:13:30.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker -  NetWork">
<meta name="twitter:description" content="Linux - Namespace:目前，Linux实现了六种不同类型的命名空间。每个命名空间的目的都是将一个特定的全局系统资源包装在一个抽象中，使得它看起来像名称空间内的进程，它们拥有自己独立的全局资源实例。命名空间的总体目标之一是支持容器的实现，这是一种轻量级虚拟化（以及其他目的）工具，它为一组进程提供了一种愿景，即它们是系统上唯一的进程。 如果要深入研究docker技术，linux name">



  <link rel="alternate" href="/atom.xml" title="柒索" type="application/atom+xml" />




  <link rel="canonical" href="http://www.object.ws/2018/05/09/docker-network/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Docker -  NetWork | 柒索</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柒索</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个头脑聪明，五肢发达的男人。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">
    <a href="/guestbook" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />留言板</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.object.ws/2018/05/09/docker-network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柒索">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柒索">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker -  NetWork
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-09 18:51:57" itemprop="dateCreated datePublished" datetime="2018-05-09T18:51:57+08:00">2018-05-09</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Linux-Namespace"><a href="#Linux-Namespace" class="headerlink" title="Linux - Namespace:"></a>Linux - Namespace:</h2><p>目前，Linux实现了六种不同类型的命名空间。每个命名空间的目的都是将一个特定的全局系统资源包装在一个抽象中，使得它看起来像名称空间内的进程，它们拥有自己独立的全局资源实例。命名空间的总体目标之一是支持<a href="https://lwn.net/Articles/524952/" target="_blank" rel="noopener">容器</a>的实现，这是一种轻量级虚拟化（以及其他目的）工具，它为一组进程提供了一种愿景，即它们是系统上唯一的进程。</p>
<p>如果要深入研究docker技术，linux namespace是必须掌握的基础知识。</p>
<h3 id="Linux的六种Namespace："><a href="#Linux的六种Namespace：" class="headerlink" title="Linux的六种Namespace："></a>Linux的六种Namespace：</h3><table>
<thead>
<tr>
<th>名称</th>
<th>系统调用参数</th>
<th>相关内核版本</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mount namespace (挂载命名空间</td>
<td>CLONE_NEWNS</td>
<td>Linux 2.4.19</td>
<td>提供磁盘挂载点和文件系统的隔离能力</td>
</tr>
<tr>
<td>UTS namespace(UTS命名空间)</td>
<td>CLONE_NEWUTS</td>
<td>Linux 2.6.19</td>
<td>提供主机名隔离能力</td>
</tr>
<tr>
<td>IPC namespace(IPC命名空间)</td>
<td>CLONE_NEWIPC</td>
<td>Linux 2.6.19</td>
<td>提供进程间通信的隔离能力</td>
</tr>
<tr>
<td>PID namespace(PID命名空间)</td>
<td>CLONE_NEWPID</td>
<td>Linux 2.6.24</td>
<td>提供进程隔离能力</td>
</tr>
<tr>
<td>Network namespace(网络命名空间)</td>
<td>CLONE_NEWNET</td>
<td>始于Linux 2.6.24，在Linux 2.6.29中完成</td>
<td>提供网络隔离能力</td>
</tr>
<tr>
<td>User namespace(用户命名空间)</td>
<td>CLONE_NEWUSER</td>
<td>始于Linux 2.6.23，在Linux 3.8中完成</td>
<td>提供用户隔离能力</td>
</tr>
</tbody>
</table>
<p>参考资料：<a href="https://lwn.net/Articles/531114/" target="_blank" rel="noopener">https://lwn.net/Articles/531114/</a></p>
<p>参考资料：<a href="https://www.cnblogs.com/linhaifeng/p/6657119.html" target="_blank" rel="noopener">https://www.cnblogs.com/linhaifeng/p/6657119.html</a></p>
<h3 id="网络常用命令："><a href="#网络常用命令：" class="headerlink" title="网络常用命令："></a>网络常用命令：</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ping</td>
<td>基于(ICMP)协议，验证IP地址的可达性</td>
</tr>
<tr>
<td>telnet</td>
<td>检查服务的可用性</td>
</tr>
<tr>
<td>brctl</td>
<td>网桥命令工具(bridge-utils)</td>
</tr>
<tr>
<td>ifconfig</td>
<td>用于显示或配置网络设备</td>
</tr>
<tr>
<td>ip</td>
<td>ip命令和ifconfig类似但ip功能更强大用于网络管理</td>
</tr>
<tr>
<td>route</td>
<td>路由管理</td>
</tr>
<tr>
<td>dhclient</td>
<td>使用DHCP协议在局域网取得IP</td>
</tr>
<tr>
<td>netstat</td>
<td>查看网络接口所监听的端口</td>
</tr>
<tr>
<td>host</td>
<td>分析测试域名（bind-utils）</td>
</tr>
<tr>
<td>tracerout</td>
<td>跟踪IP路由</td>
</tr>
</tbody>
</table>
<h2 id="Docker-bridge"><a href="#Docker-bridge" class="headerlink" title="Docker - bridge:"></a>Docker - bridge:</h2><p>Bridge网络是Docker默认的网络设置，此模式会为每一个容器分配Network Namespace、设置IP等，并将一个主机上的Docker容器连接到一个虚拟网桥上。</p>
<p>Brdige桥接模式为Docker Container创建独立的网络栈，保证容器内的进程组使用独立的网络环境，实现容器间、容器与宿主机之间的网络栈隔离。另外，Docker通过宿主机上的网桥(docker0)来连通容器内部的网络栈与宿主机的网络栈，实现容器与宿主机乃至外界的网络通信。</p>
<h3 id="查看当前网络："><a href="#查看当前网络：" class="headerlink" title="查看当前网络："></a>查看当前网络：</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@docker-host ~]$ docker network  ls</span><br><span class="line">NETWORK ID          NAME                DRIVER              SCOPE</span><br><span class="line">b2e275fbd33a        bridge              bridge              local</span><br><span class="line">93e25809038e        host                host                local</span><br><span class="line">e2f76a9525ed        mynet               bridge              local</span><br><span class="line">acb32226a73d        none                null                local</span><br></pre></td></tr></table></figure>
<p>Docke会自动为每个主机创建三个网络：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>bridge</strong></td>
<td>bridge网络是Docker默认的网络设置，此模式会为每一个容器分配Network Namespace、设置IP等，并将并将一个主机上的Docker容器连接到一个虚拟网桥上。当Docker server启动时，会在主机上创建一个名为docker0的虚拟网桥，此主机上启动的Docker容器会连接到这个虚拟网桥上。虚拟网桥的工作方式和物理交换机类似，这样主机上的所有容器就通过交换机连在了一个二层网络中。</td>
</tr>
<tr>
<td>none</td>
<td>在none模式下，Docker容器拥有自己的Network Namespace，但是，并不为Docker容器进行任何网络配置。也就是说，这个Docker容器没有网卡、IP、路由等信息。需要我们自己为Docker容器添加网卡、配置IP等。</td>
</tr>
<tr>
<td>host</td>
<td>如果启动容器的时候使用host模式，那么这个容器将不会获得一个独立的Network Namespace，而是和宿主机共用一个Network Namespace。容器将不会虚拟出自己的网卡，配置自己的IP等，而是使用宿主机的IP和端口。</td>
</tr>
</tbody>
</table>
<h3 id="容器之间的网络："><a href="#容器之间的网络：" class="headerlink" title="容器之间的网络："></a>容器之间的网络：</h3><h4 id="查看网络："><a href="#查看网络：" class="headerlink" title="查看网络："></a>查看网络：</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@docker-host ~]$ docker network ls</span><br><span class="line">NETWORK ID          NAME                DRIVER              SCOPE</span><br><span class="line">b2e275fbd33a        bridge              bridge              local</span><br><span class="line">93e25809038e        host                host                local</span><br><span class="line">e2f76a9525ed        mynet               bridge              local</span><br><span class="line">acb32226a73d        none                null                local</span><br></pre></td></tr></table></figure>
<h4 id="查看bridge网络信息："><a href="#查看bridge网络信息：" class="headerlink" title="查看bridge网络信息："></a>查看bridge网络信息：</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@docker-host ~]$ docker network inspect bridge</span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"Name"</span>: <span class="string">"bridge"</span>,</span><br><span class="line">        <span class="attr">"Id"</span>: <span class="string">"b2e275fbd33af36182e5c7a6468ac98c4e98a9063e3a3dae83b7765144a759bb"</span>,</span><br><span class="line">        <span class="attr">"Created"</span>: <span class="string">"2018-06-14T11:30:28.762530396Z"</span>,</span><br><span class="line">        <span class="attr">"Scope"</span>: <span class="string">"local"</span>,</span><br><span class="line">        <span class="attr">"Driver"</span>: <span class="string">"bridge"</span>,</span><br><span class="line">        <span class="attr">"EnableIPv6"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">"IPAM"</span>: &#123;</span><br><span class="line">            <span class="attr">"Driver"</span>: <span class="string">"default"</span>,</span><br><span class="line">            <span class="attr">"Options"</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="attr">"Config"</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">"Subnet"</span>: <span class="string">"172.17.0.0/16"</span>,</span><br><span class="line">                    <span class="attr">"Gateway"</span>: <span class="string">"172.17.0.1"</span></span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"Internal"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">"Attachable"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">"Ingress"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">"ConfigFrom"</span>: &#123;</span><br><span class="line">            <span class="attr">"Network"</span>: <span class="string">""</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"ConfigOnly"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">"Containers"</span>: &#123;&#125;,</span><br><span class="line">        <span class="attr">"Options"</span>: &#123;</span><br><span class="line">            <span class="attr">"com.docker.network.bridge.default_bridge"</span>: <span class="string">"true"</span>,</span><br><span class="line">            <span class="attr">"com.docker.network.bridge.enable_icc"</span>: <span class="string">"true"</span>,</span><br><span class="line">            <span class="attr">"com.docker.network.bridge.enable_ip_masquerade"</span>: <span class="string">"true"</span>,</span><br><span class="line">            <span class="attr">"com.docker.network.bridge.host_binding_ipv4"</span>: <span class="string">"0.0.0.0"</span>,</span><br><span class="line">            <span class="attr">"com.docker.network.bridge.name"</span>: <span class="string">"docker0"</span>,</span><br><span class="line">            <span class="attr">"com.docker.network.driver.mtu"</span>: <span class="string">"1500"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"Labels"</span>: &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h4 id="创建容器："><a href="#创建容器：" class="headerlink" title="创建容器："></a>创建容器：</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@docker-host ~]$ docker run  -d -it --name bbox1 busybox</span><br><span class="line">f5afcc66498d2ed8b25a27177986f76362327c5d8c8a0ebf1adb0c03e6a6dbcb</span><br><span class="line">[vagrant@docker-host ~]$ docker run  -d -it --name bbox2 busybox</span><br><span class="line">2bee3ba2ea6070daf4a9c0ace26bcd533b0dcd15ac121ba46b4389a7795e31c3</span><br></pre></td></tr></table></figure>
<p>此时再次查看docker的bridge网络,会发现<code>Container</code>中多出了两个网络信息：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">"ConfigOnly": false,</span><br><span class="line">        "Containers": &#123;</span><br><span class="line">            "1b0a788f72866e87e7d244bfa1e07dc9c02d9f98d4813259f5a47ef76596fda3": &#123;</span><br><span class="line">                "Name": "bbox2",</span><br><span class="line">                "EndpointID": "fd6c43f1e1699777b4b936cccad4450e75dce6f8ec0ca1dc974bc3739b066e41",</span><br><span class="line">                "MacAddress": "02:42:ac:11:00:03",</span><br><span class="line">                "IPv4Address": "172.17.0.3/16",</span><br><span class="line">                "IPv6Address": ""</span><br><span class="line">            &#125;,</span><br><span class="line">            "d28333de578e1cd2007b9fa4c22807a59d61b53bc451017d83292237cdd37639": &#123;</span><br><span class="line">                "Name": "bbox1",</span><br><span class="line">                "EndpointID": "86334095fbf03eaa0cfe2d2082ac119ee5af10e00fed4df37cb1e6909fddd465",</span><br><span class="line">                "MacAddress": "02:42:ac:11:00:02",</span><br><span class="line">                "IPv4Address": "172.17.0.2/16",</span><br><span class="line">                "IPv6Address": ""</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>由此可见，创建docker容器默认使用的网络是bridge网络，而且默认容器之间是可以相互通信的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@docker-host ~]$ docker ps -a   # 查看容器</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</span><br><span class="line">1b0a788f7286        busybox             "sh"                2 minutes ago       Up 2 minutes                            bbox2</span><br><span class="line">d28333de578e        busybox             "sh"                3 minutes ago       Up 3 minutes                            bbox1</span><br><span class="line">[vagrant@docker-host ~]$ docker exec -it bbox1 /bin/sh  # 进入bbox1 </span><br><span class="line">/ # ifconfig   # 查看网络信息</span><br><span class="line">eth0      Link encap:Ethernet  HWaddr 02:42:AC:11:00:02</span><br><span class="line">          inet addr:172.17.0.2  Bcast:172.17.255.255  Mask:255.255.0.0</span><br><span class="line">          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1</span><br><span class="line">          RX packets:8 errors:0 dropped:0 overruns:0 frame:0</span><br><span class="line">          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0</span><br><span class="line">          collisions:0 txqueuelen:0</span><br><span class="line">          RX bytes:648 (648.0 B)  TX bytes:0 (0.0 B)</span><br><span class="line"></span><br><span class="line">lo        Link encap:Local Loopback</span><br><span class="line">          inet addr:127.0.0.1  Mask:255.0.0.0</span><br><span class="line">          UP LOOPBACK RUNNING  MTU:65536  Metric:1</span><br><span class="line">          RX packets:0 errors:0 dropped:0 overruns:0 frame:0</span><br><span class="line">          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0</span><br><span class="line">          collisions:0 txqueuelen:1</span><br><span class="line">          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)</span><br><span class="line"></span><br><span class="line">/ # ping 172.17.0.3   # 检查与bbox2容器之间的网络是否是可通的</span><br><span class="line">PING 172.17.0.3 (172.17.0.3): 56 data bytes</span><br><span class="line">64 bytes from 172.17.0.3: seq=0 ttl=64 time=0.101 ms</span><br><span class="line">64 bytes from 172.17.0.3: seq=1 ttl=64 time=0.097 ms</span><br><span class="line">64 bytes from 172.17.0.3: seq=2 ttl=64 time=0.102 ms</span><br><span class="line">^C</span><br><span class="line">--- 172.17.0.3 ping statistics ---</span><br><span class="line">4 packets transmitted, 4 packets received, 0% packet loss</span><br><span class="line">round-trip min/avg/max = 0.083/0.095/0.102 ms</span><br></pre></td></tr></table></figure>
<h3 id="创建网络："><a href="#创建网络：" class="headerlink" title="创建网络："></a>创建网络：</h3><h4 id="创建新的网络："><a href="#创建新的网络：" class="headerlink" title="创建新的网络："></a>创建新的网络：</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@docker-host ~]$ docker network create -d bridge mybridge</span><br><span class="line">e2f76a9525edd675a14ed84b228d114b2694cb636deb49719e424a05776a8384</span><br></pre></td></tr></table></figure>
<h4 id="查看创建的网络："><a href="#查看创建的网络：" class="headerlink" title="查看创建的网络："></a>查看创建的网络：</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@docker-host ~]$ docker network inspect mybridge</span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"Name"</span>: <span class="string">"mybridge"</span>,</span><br><span class="line">        <span class="attr">"Id"</span>: <span class="string">"3232217a802ec7a9366afdc37bb1148a708f63f5db0e73113b35fb6adbf48ca7"</span>,</span><br><span class="line">        <span class="attr">"Created"</span>: <span class="string">"2018-06-15T11:38:34.313795476Z"</span>,</span><br><span class="line">        <span class="attr">"Scope"</span>: <span class="string">"local"</span>,</span><br><span class="line">        <span class="attr">"Driver"</span>: <span class="string">"bridge"</span>,</span><br><span class="line">        <span class="attr">"EnableIPv6"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">"IPAM"</span>: &#123;</span><br><span class="line">            <span class="attr">"Driver"</span>: <span class="string">"default"</span>,</span><br><span class="line">            <span class="attr">"Options"</span>: &#123;&#125;,</span><br><span class="line">            <span class="attr">"Config"</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">"Subnet"</span>: <span class="string">"172.18.0.0/16"</span>,</span><br><span class="line">                    <span class="attr">"Gateway"</span>: <span class="string">"172.18.0.1"</span></span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"Internal"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">"Attachable"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">"Ingress"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">"ConfigFrom"</span>: &#123;</span><br><span class="line">            <span class="attr">"Network"</span>: <span class="string">""</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"ConfigOnly"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">"Containers"</span>: &#123;&#125;,</span><br><span class="line">        <span class="attr">"Options"</span>: &#123;&#125;,</span><br><span class="line">        <span class="attr">"Labels"</span>: &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@docker-host ~]$ brctl show</span><br><span class="line">bridge name			bridge id			STP enabled		interfaces</span><br><span class="line">br-3232217a802e		8000.02425d812be6		no</span><br><span class="line">docker0				8000.024276ae1bbc		no			veth538e4f9</span><br><span class="line">														vethc2ffaee</span><br></pre></td></tr></table></figure>
<p>这个<code>br-3232217a802e</code>就是刚才创建的<code>bridge</code>网络<code>mybrdge</code>。</p>
<h3 id="创建容器指定网络："><a href="#创建容器指定网络：" class="headerlink" title="创建容器指定网络："></a>创建容器指定网络：</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@docker-host ~]$ docker run  -d -it --name bbox3 --network mybridge busybox</span><br><span class="line">55734c3f7b2e0e61070b07e69ce8b6cc7f1e28fb05090858e1f619812e740387</span><br></pre></td></tr></table></figure>
<p>创建完成后，再次查看网桥：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@docker-host ~]$ brctl  show</span><br><span class="line">bridge name			bridge id			STP enabled	interfaces</span><br><span class="line">br-3232217a802e		8000.02425d812be6		no	vethc2922ce</span><br><span class="line">docker0				8000.024276ae1bbc	no	veth538e4f9</span><br><span class="line">								vethc2ffaee</span><br></pre></td></tr></table></figure>
<p>可以看出<code>br-3232217a802e</code>上多了一个interfaces。</p>
<h4 id="查看Bridge网络"><a href="#查看Bridge网络" class="headerlink" title="查看Bridge网络:"></a>查看Bridge网络:</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@docker-host ~]$ docker network inspect mybridge</span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        "Name": "mybridge",</span><br><span class="line">        "Id": "3232217a802ec7a9366afdc37bb1148a708f63f5db0e73113b35fb6adbf48ca7",</span><br><span class="line">        "Created": "2018-06-15T11:38:34.313795476Z",</span><br><span class="line">        "Scope": "local",</span><br><span class="line">        "Driver": "bridge",</span><br><span class="line">        "EnableIPv6": false,</span><br><span class="line">        "IPAM": &#123;</span><br><span class="line">            "Driver": "default",</span><br><span class="line">            "Options": &#123;&#125;,</span><br><span class="line">            "Config": [</span><br><span class="line">                &#123;</span><br><span class="line">                    "Subnet": "172.18.0.0/16",</span><br><span class="line">                    "Gateway": "172.18.0.1"</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        "Internal": false,</span><br><span class="line">        "Attachable": false,</span><br><span class="line">        "Ingress": false,</span><br><span class="line">        "ConfigFrom": &#123;</span><br><span class="line">            "Network": ""</span><br><span class="line">        &#125;,</span><br><span class="line">        "ConfigOnly": false,</span><br><span class="line">        "Containers": &#123;</span><br><span class="line">            "55734c3f7b2e0e61070b07e69ce8b6cc7f1e28fb05090858e1f619812e740387": &#123;</span><br><span class="line">                "Name": "bbox3",</span><br><span class="line">                "EndpointID": "0cca477b8c13b65ee6c301c7c71096e90f94c01a13c07614a299af5e102a3b97",</span><br><span class="line">                "MacAddress": "02:42:ac:12:00:02",</span><br><span class="line">                "IPv4Address": "172.18.0.2/16",</span><br><span class="line">                "IPv6Address": ""</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        "Options": &#123;&#125;,</span><br><span class="line">        "Labels": &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>可以看出 container部分多了一个容器 <code>bbox3</code>。</p>
<h3 id="将其他容器连接至创建的网络中："><a href="#将其他容器连接至创建的网络中：" class="headerlink" title="将其他容器连接至创建的网络中："></a>将其他容器连接至创建的网络中：</h3><p> 将创建的<code>bbox2</code>连接至<code>mybridge</code>中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@docker-host ~]$ docker network connect mybridge bbox2</span><br></pre></td></tr></table></figure>
<p>再次查看网络:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">See 'docker --help'</span><br><span class="line">[vagrant@docker-host ~]$ docker network inspect mybridge</span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        "Name": "mybridge",</span><br><span class="line">        "Id": "3232217a802ec7a9366afdc37bb1148a708f63f5db0e73113b35fb6adbf48ca7",</span><br><span class="line">        "Created": "2018-06-15T11:38:34.313795476Z",</span><br><span class="line">        "Scope": "local",</span><br><span class="line">        "Driver": "bridge",</span><br><span class="line">        "EnableIPv6": false,</span><br><span class="line">        "IPAM": &#123;</span><br><span class="line">            "Driver": "default",</span><br><span class="line">            "Options": &#123;&#125;,</span><br><span class="line">            "Config": [</span><br><span class="line">                &#123;</span><br><span class="line">                    "Subnet": "172.18.0.0/16",</span><br><span class="line">                    "Gateway": "172.18.0.1"</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        "Internal": false,</span><br><span class="line">        "Attachable": false,</span><br><span class="line">        "Ingress": false,</span><br><span class="line">        "ConfigFrom": &#123;</span><br><span class="line">            "Network": ""</span><br><span class="line">        &#125;,</span><br><span class="line">        "ConfigOnly": false,</span><br><span class="line">        "Containers": &#123;</span><br><span class="line">            "1b0a788f72866e87e7d244bfa1e07dc9c02d9f98d4813259f5a47ef76596fda3": &#123;</span><br><span class="line">                "Name": "bbox2",</span><br><span class="line">                "EndpointID": "d00a5c16de03fdb0b6f93eb275ba1e0415aa6496da17e4279dda547c70871ca1",</span><br><span class="line">                "MacAddress": "02:42:ac:12:00:03",</span><br><span class="line">                "IPv4Address": "172.18.0.3/16",</span><br><span class="line">                "IPv6Address": ""</span><br><span class="line">            &#125;,</span><br><span class="line">            "55734c3f7b2e0e61070b07e69ce8b6cc7f1e28fb05090858e1f619812e740387": &#123;</span><br><span class="line">                "Name": "bbox3",</span><br><span class="line">                "EndpointID": "0cca477b8c13b65ee6c301c7c71096e90f94c01a13c07614a299af5e102a3b97",</span><br><span class="line">                "MacAddress": "02:42:ac:12:00:02",</span><br><span class="line">                "IPv4Address": "172.18.0.2/16",</span><br><span class="line">                "IPv6Address": ""</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        "Options": &#123;&#125;,</span><br><span class="line">        "Labels": &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>会发现<code>Containers</code>中多了一个<code>bbox2</code>。</p>
<p>查看网桥：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@docker-host ~]$ brctl  show</span><br><span class="line">bridge name			bridge id		STP enabled		interfaces</span><br><span class="line">br-3232217a802e		8000.02425d812be6	no			veth7d193ff</span><br><span class="line">													vethc2922ce</span><br><span class="line">docker0				8000.024276ae1bbc	no			veth538e4f9</span><br><span class="line">													vethc2ffaee</span><br></pre></td></tr></table></figure>
<p>会发现<code>br-3232217a802e</code>上又多了一个<code>interfaces</code>。</p>
<p>多容器使用一个bridge网络，容器之间是可以互相通信的。</p>
<h2 id="Docker-link："><a href="#Docker-link：" class="headerlink" title="Docker - link："></a>Docker - link：</h2><p>在使用Docker的时候，经常可能需要连接到其他的容器，比如：web服务需要连接数据库。按照往常的做法，需要先启动数据库的容器，映射出端口来，然后配置好客户端的容器，再去访问。其实针对这种场景，Docker提供了<code>--link</code> 参数来满足。</p>
<h3 id="使用link建立容器连接："><a href="#使用link建立容器连接：" class="headerlink" title="使用link建立容器连接："></a>使用link建立容器连接：</h3><p>当前有两个容器，<code>bbox1</code>和<code>bbox2</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@docker-host ~]$ docker ps -a</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</span><br><span class="line">1b0a788f7286        busybox             "sh"                2 hours ago         Up 2 hours                              bbox2</span><br><span class="line">d28333de578e        busybox             "sh"                2 hours ago         Up 2 hours                              bbox1</span><br></pre></td></tr></table></figure>
<p>再创建一个容器<code>bbox4</code> 链接到<code>bbox1</code>上去：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@docker-host ~]$ docker run  -d -it --name bbox4 --link bbox1 busybox </span><br><span class="line">b90ae3c8bc107e5f53879449997a95ea313c388e959e44f75ded764f8f2ea9d3</span><br></pre></td></tr></table></figure>
<p>进入到<code>bbox3</code>容器中测试网络：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@docker-host ~]$ docker exec -it bbox4 /bin/s</span><br><span class="line">/ # ping bbox1</span><br><span class="line">PING bbox1 (172.17.0.2): 56 data bytes</span><br><span class="line">64 bytes from 172.17.0.2: seq=0 ttl=64 time=0.096 ms</span><br><span class="line">64 bytes from 172.17.0.2: seq=1 ttl=64 time=0.087 ms</span><br><span class="line">64 bytes from 172.17.0.2: seq=2 ttl=64 time=0.099 ms</span><br><span class="line">64 bytes from 172.17.0.2: seq=3 ttl=64 time=0.085 ms</span><br><span class="line">^C</span><br><span class="line">--- bbox1 ping statistics ---</span><br><span class="line">4 packets transmitted, 4 packets received, 0% packet loss</span><br><span class="line">round-trip min/avg/max = 0.085/0.091/0.099 ms</span><br><span class="line">/ # cat /etc/hosts</span><br><span class="line">127.0.0.1	localhost</span><br><span class="line">::1	localhost ip6-localhost ip6-loopback</span><br><span class="line">fe00::0	ip6-localnet</span><br><span class="line">ff00::0	ip6-mcastprefix</span><br><span class="line">ff02::1	ip6-allnodes</span><br><span class="line">ff02::2	ip6-allrouters</span><br><span class="line">172.17.0.2	bbox1 d28333de578e</span><br><span class="line">172.17.0.4	b90ae3c8bc10</span><br></pre></td></tr></table></figure>
<p>可以看出在使用<code>--link</code>的时候docker在容器的<code>/etc/hosts</code>下添加了一个DNS服务。</p>
<p>Done.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CentOS/" rel="tag"># CentOS</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/26/docker-cntrimg/" rel="next" title="Docker - Container & Image">
                <i class="fa fa-chevron-left"></i> Docker - Container & Image
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/15/docker-data/" rel="prev" title="Docker - 持久化存储和数据共享">
                Docker - 持久化存储和数据共享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460"
                alt="柒索" />
            
              <p class="site-author-name" itemprop="name">柒索</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhangyangdev" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhangyangdev@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/zhangyangdev" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-Namespace"><span class="nav-number">1.</span> <span class="nav-text">Linux - Namespace:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux的六种Namespace："><span class="nav-number">1.1.</span> <span class="nav-text">Linux的六种Namespace：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络常用命令："><span class="nav-number">1.2.</span> <span class="nav-text">网络常用命令：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-bridge"><span class="nav-number">2.</span> <span class="nav-text">Docker - bridge:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看当前网络："><span class="nav-number">2.1.</span> <span class="nav-text">查看当前网络：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器之间的网络："><span class="nav-number">2.2.</span> <span class="nav-text">容器之间的网络：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看网络："><span class="nav-number">2.2.1.</span> <span class="nav-text">查看网络：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看bridge网络信息："><span class="nav-number">2.2.2.</span> <span class="nav-text">查看bridge网络信息：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建容器："><span class="nav-number">2.2.3.</span> <span class="nav-text">创建容器：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建网络："><span class="nav-number">2.3.</span> <span class="nav-text">创建网络：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建新的网络："><span class="nav-number">2.3.1.</span> <span class="nav-text">创建新的网络：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看创建的网络："><span class="nav-number">2.3.2.</span> <span class="nav-text">查看创建的网络：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建容器指定网络："><span class="nav-number">2.4.</span> <span class="nav-text">创建容器指定网络：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看Bridge网络"><span class="nav-number">2.4.1.</span> <span class="nav-text">查看Bridge网络:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将其他容器连接至创建的网络中："><span class="nav-number">2.5.</span> <span class="nav-text">将其他容器连接至创建的网络中：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-link："><span class="nav-number">3.</span> <span class="nav-text">Docker - link：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用link建立容器连接："><span class="nav-number">3.1.</span> <span class="nav-text">使用link建立容器连接：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柒索</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
