<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Webpack是什么？ webpack is a module bundler.Webpack是一个模块打包器。  webpack 是一个现代 JavaScript 应用程序的模块打包器(module bundler)。当 webpack 处理应用程序时，它会递归地构建一个依赖关系图(dependency graph)，其中包含应用程序需要的每个模块，然后将所有这些模块打包成少量的 bundle">
<meta name="keywords" content="Webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="『构建工具-Webpack』相关内容整理">
<meta property="og:url" content="http://www.object.ws/2017/07/23/webpack-note/index.html">
<meta property="og:site_name" content="柒索">
<meta property="og:description" content="Webpack是什么？ webpack is a module bundler.Webpack是一个模块打包器。  webpack 是一个现代 JavaScript 应用程序的模块打包器(module bundler)。当 webpack 处理应用程序时，它会递归地构建一个依赖关系图(dependency graph)，其中包含应用程序需要的每个模块，然后将所有这些模块打包成少量的 bundle">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://webpack.github.io/assets/what-is-webpack.png">
<meta property="og:updated_time" content="2018-06-10T03:12:22.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="『构建工具-Webpack』相关内容整理">
<meta name="twitter:description" content="Webpack是什么？ webpack is a module bundler.Webpack是一个模块打包器。  webpack 是一个现代 JavaScript 应用程序的模块打包器(module bundler)。当 webpack 处理应用程序时，它会递归地构建一个依赖关系图(dependency graph)，其中包含应用程序需要的每个模块，然后将所有这些模块打包成少量的 bundle">
<meta name="twitter:image" content="https://webpack.github.io/assets/what-is-webpack.png">



  <link rel="alternate" href="/atom.xml" title="柒索" type="application/atom+xml" />




  <link rel="canonical" href="http://www.object.ws/2017/07/23/webpack-note/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>『构建工具-Webpack』相关内容整理 | 柒索</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柒索</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个头脑聪明，五肢发达的男人。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">
    <a href="/guestbook" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />留言板</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.object.ws/2017/07/23/webpack-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柒索">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柒索">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">『构建工具-Webpack』相关内容整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-07-23 17:11:16" itemprop="dateCreated datePublished" datetime="2017-07-23T17:11:16+08:00">2017-07-23</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Webpack是什么？"><a href="#Webpack是什么？" class="headerlink" title="Webpack是什么？"></a>Webpack是什么？</h2><blockquote>
<p>webpack is a module bundler.<br>Webpack是一个模块打包器。</p>
</blockquote>
<p><em>webpack</em> 是一个现代 JavaScript 应用程序的<em>模块打包器(module bundler)</em>。当 webpack 处理应用程序时，它会递归地构建一个<em>依赖关系图(dependency graph)</em>，其中包含应用程序需要的每个模块，然后将所有这些模块打包成少量的 <em>bundle</em> - 通常只有一个，由浏览器加载。</p>
<p><img src="https://webpack.github.io/assets/what-is-webpack.png" alt="流程图"></p>
<h3 id="Webpack的特点："><a href="#Webpack的特点：" class="headerlink" title="Webpack的特点："></a>Webpack的特点：</h3><ul>
<li>代码拆分：</li>
</ul>
<p>Webpack 有两种组织模块依赖的方式，同步和异步。异步依赖作为分割点，形成一个新的块。在优化了依赖树后，每一个异步区块都作为一个文件被打包。</p>
<ul>
<li>Loader：</li>
</ul>
<p>Webpack 本身只能处理原生的 JavaScript 模块，但是 loader 转换器可以将各种类型的资源转换成Javascript 模块。这样，任何资源都可以成为 Webpack 可以处理的模块。</p>
<ul>
<li>智能解析：</li>
</ul>
<p>Webpack 有一个智能解析器，几乎可以处理任何第三方库，无论它们的模块形式是 CommonJS、 AMD 还是普通的 <a href="http://lib.csdn.net/base/javascript" target="_blank" rel="noopener">js</a> 文件。甚至在加载依赖的时候，允许使用动态表达式 require(“./templates/“ + name + “.jade”)。</p>
<ul>
<li>插件系统：</li>
</ul>
<p>Webpack 还有一个功能丰富的插件系统。大多数内容功能都是基于这个插件系统运行的，还可以开发和使用开源的 Webpack 插件，来满足各式各样的需求。</p>
<ul>
<li>快速运行：</li>
</ul>
<p>Webpack 使用异步 I/O 和多级缓存提高运行效率，这使得 Webpack 能够以令人难以置信的速度快速增量编译。</p>
<h3 id="Webpack与Gulp的区别？"><a href="#Webpack与Gulp的区别？" class="headerlink" title="Webpack与Gulp的区别？"></a>Webpack与Gulp的区别？</h3><ul>
<li><strong>gulp</strong>:</li>
</ul>
<p>gulp强调的是前端开发的工作流程，我们可以通过配置一系列的task，定义task处理的事务（例如文件压缩合并、雪碧图、启动server、版本控制等），然后定义执行顺序，来让gulp执行这些task，从而构建项目的整个前端开发流程。</p>
<p>PS：Automate and enhance your workflow </p>
<ul>
<li><strong>webpack</strong>:</li>
</ul>
<p>webpack是一个前端模块化方案，更侧重模块打包，我们可以把开发中的所有资源（图片、js文件、css文件等）都看成模块，通过loader（加载器）和plugins（插件）对资源进行处理，打包成符合生产环境部署的前端资源。</p>
<p>PS：webpack is a module bundle</p>
<h2 id="Webpack的核心概念："><a href="#Webpack的核心概念：" class="headerlink" title="Webpack的核心概念："></a>Webpack的核心概念：</h2><p>Web是高度可配置的，在开始前需要先理解<strong>四个核心概念</strong>：入口(entry)、输出(output)、loader、插件(plugins)。</p>
<ul>
<li><p>entry: 在 webpack 中，我们使用 webpack 配置对象(webpack configuration object)中的 <code>entry</code> 属性来定义<em>入口</em>。看一个最简单的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  entry: &apos;./path/to/my/entry/file.js&apos;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Output:将所有的资源(assets)归拢在一起后，还需要告诉 webpack <strong>在哪里</strong>打包应用程序。webpack 的 <code>output</code> 属性描述了<strong>如何处理归拢在一起的代码</strong>(bundled code)。例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&apos;path&apos;);</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  entry: &apos;./path/to/my/entry/file.js&apos;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: path.resolve(__dirname, &apos;dist&apos;),</span><br><span class="line">    filename: &apos;my-first-webpack.bundle.js&apos;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Loader: webpack loader 在文件被添加到依赖图中时，其转换为模块。例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&apos;path&apos;);</span><br><span class="line"></span><br><span class="line">const config = &#123;</span><br><span class="line">  entry: &apos;./path/to/my/entry/file.js&apos;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: path.resolve(__dirname, &apos;dist&apos;),</span><br><span class="line">    filename: &apos;my-first-webpack.bundle.js&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">  module: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123; test: /\.txt$/, use: &apos;raw-loader&apos; &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">module.exports = config;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Plugins：想要使用一个插件，你只需要 <code>require()</code> 它，然后把它添加到 <code>plugins</code> 数组中。多数插件可以通过选项(option)自定义。你也可以在一个配置文件中因为不同目的而多次使用同一个插件，这时需要通过使用 <code>new</code> 来创建它的一个实例。例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">const HtmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;); //installed via npm</span><br><span class="line">const webpack = require(&apos;webpack&apos;); //to access built-in plugins</span><br><span class="line">const path = require(&apos;path&apos;);</span><br><span class="line"></span><br><span class="line">const config = &#123;</span><br><span class="line">  entry: &apos;./path/to/my/entry/file.js&apos;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: path.resolve(__dirname, &apos;dist&apos;),</span><br><span class="line">    filename: &apos;my-first-webpack.bundle.js&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">  module: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123; test: /\.txt$/, use: &apos;raw-loader&apos; &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: [</span><br><span class="line">    new webpack.optimize.UglifyJsPlugin(),</span><br><span class="line">    new HtmlWebpackPlugin(&#123;template: &apos;./src/index.html&apos;&#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">module.exports = config;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>参考资料:<a href="https://doc.webpack-china.org/concepts/" target="_blank" rel="noopener">核心概念简介</a></p>
<h2 id="Webpack的安装配置："><a href="#Webpack的安装配置：" class="headerlink" title="Webpack的安装配置："></a>Webpack的安装配置：</h2><h3 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件:"></a>前提条件:</h3><p>请安装和使用 Node.js 最新的长期支持版本(LTS - Long Term Support)，使用旧版本，你可能遇到各种问题，因为它们可能缺少 webpack 功能以及/或者缺少相关 package 包。</p>
<h3 id="本地安装："><a href="#本地安装：" class="headerlink" title="本地安装："></a>本地安装：</h3><p>最新版本的webpack是:  <a href="https://github.com/webpack/webpack/releases" target="_blank" rel="noopener">Github-Webpack-Releases</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g webpack --save-dev</span><br></pre></td></tr></table></figure></p>
<p>安装完成之后，会在<code>package.json</code>中会添加如下信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;devDependencies&quot;: &#123;</span><br><span class="line">  &quot;webpack&quot;: &quot;^3.4.1&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于大多数项目，建议本地安装。这可以使我们在引入破坏式变更(breaking change)的依赖时，更容易分别升级项目。一般不推荐全局安装 webpack。这会将您项目中的 webpack 锁定到指定版本，并且在使用不同的 webpack 版本的项目中，可能会导致构建失败。</p>
<h2 id="Webpack的简单使用"><a href="#Webpack的简单使用" class="headerlink" title="Webpack的简单使用:"></a>Webpack的简单使用:</h2><h3 id="构建项目："><a href="#构建项目：" class="headerlink" title="构建项目："></a>构建项目：</h3><p>新建一个<code>index.js</code>文件，在跟该文件中编写一个函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// index.js 文件</span><br><span class="line">function func(str) &#123;</span><br><span class="line">  alert(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编写完成之后可以使用<code>webpack</code>命令了来打包<code>index.js</code>文件，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">语法: webpack [待打包文件] [打包完成文件名]</span><br><span class="line">例子: webpack index.js index.bundle.js</span><br><span class="line"></span><br><span class="line">➜  js webpack index.js index.bundle.js</span><br><span class="line">Hash: 72aeecc257bb3571dac7</span><br><span class="line">Version: webpack 3.4.1</span><br><span class="line">Time: 61ms</span><br><span class="line">          Asset     Size  Chunks             Chunk Names</span><br><span class="line">index.bundle.js  2.51 kB       0  [emitted]  main</span><br><span class="line">   [0] ./index.js 37 bytes &#123;0&#125; [built]</span><br></pre></td></tr></table></figure>
<p>打包输出信息说明：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Name</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Hash</td>
<td style="text-align:center">文件的HASH值</td>
</tr>
<tr>
<td style="text-align:center">Version</td>
<td style="text-align:center">webpack的版本</td>
</tr>
<tr>
<td style="text-align:center">Time</td>
<td style="text-align:center">打包所花费的时间</td>
</tr>
<tr>
<td style="text-align:center">Asset</td>
<td style="text-align:center">打包生成的文件</td>
</tr>
<tr>
<td style="text-align:center">Size</td>
<td style="text-align:center">生成文件的大小</td>
</tr>
<tr>
<td style="text-align:center">Chunks</td>
<td style="text-align:center">打包的分块</td>
</tr>
<tr>
<td style="text-align:center">Chunk Names</td>
<td style="text-align:center">打包的块名称</td>
</tr>
</tbody>
</table>
<p>这样就完成了一次简单的打包操作，打包完成之后可以打开<code>index.bundle.js</code>查看一下，Webpack会自动给该文件中添加一些注释还会给一些模块进行编号。</p>
<p>参考资料：<a href="https://doc.webpack-china.org/guides/getting-started/" target="_blank" rel="noopener">Webpack官网简单Demo</a></p>
<h2 id="Webpack的基本配置"><a href="#Webpack的基本配置" class="headerlink" title="Webpack的基本配置:"></a>Webpack的基本配置:</h2><p>按照如下目录结构进行构建一个项目：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ tree Webpack</span><br><span class="line">Webpack</span><br><span class="line">├── dist</span><br><span class="line">│   ├── css</span><br><span class="line">│   └── js</span><br><span class="line">├── node_modules</span><br><span class="line">├── package-lock.json</span><br><span class="line">├── package.json</span><br><span class="line">├── src</span><br><span class="line">│   ├── css</span><br><span class="line">│   │   └── style.css</span><br><span class="line">│   ├── index.html</span><br><span class="line">│   └── js</span><br><span class="line">│       └── index.js</span><br><span class="line">└── webpack.config.js</span><br><span class="line"></span><br><span class="line">7 directories, 6 files</span><br></pre></td></tr></table></figure>
<h3 id="webpack-config-js"><a href="#webpack-config-js" class="headerlink" title="webpack.config.js"></a>webpack.config.js</h3><p>编写<code>webpack.config.js</code>文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">const webpack = require(&apos;webpack&apos;);</span><br><span class="line">module.exports = &#123;</span><br><span class="line">  entry:&apos;./src/js/index.js&apos;,</span><br><span class="line">  output:&#123;</span><br><span class="line">    path:&apos;/Users/Yang/Documents/Webstorm-Work/Webpack/dist/js&apos;, // 设置输出目录</span><br><span class="line">    filename:&apos;[name].bundle.js&apos;  // 输出文件名</span><br><span class="line">  &#125;,module:&#123;</span><br><span class="line">    loaders:[</span><br><span class="line">      test:/\.css$/,//支持正则</span><br><span class="line">      loader:&apos;style-loader!css-loader&apos;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,resolve:&#123;</span><br><span class="line">   //添加在此的后缀所对应的文件可以省略后缀</span><br><span class="line">   extensions: [&apos;&apos;, &apos;.js&apos;, &apos;.json&apos;, &apos;.css&apos;, &apos;.scss&apos;]</span><br><span class="line"> &#125;,plugins:[</span><br><span class="line">      new webpack.BannerPlugin(&apos;This file is created by ly&apos;); // 插件设置</span><br><span class="line"> ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Webpack的Loader使用："><a href="#Webpack的Loader使用：" class="headerlink" title="Webpack的Loader使用："></a>Webpack的Loader使用：</h2><p>loader 用于对模块的源代码进行转换。loader 可以使你在 <code>import</code> 或”加载”模块时预处理文件。因此，loader 类似于其他构建工具中“任务(task)”，并提供了处理前端构建步骤的强大方法。loader 可以将文件从不同的语言（如 TypeScript）转换为 JavaScript，或将内联图像转换为 data URL。loader 甚至允许你直接在 JavaScript 模块中 <code>import</code> CSS文件！</p>
<h3 id="简单示例："><a href="#简单示例：" class="headerlink" title="简单示例："></a>简单示例：</h3><p>可以使用 loader 告诉 webpack 加载 CSS 文件，或者将 TypeScript 转为 JavaScript。为此，首先安装相对应的 loader：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev css-loader  # CSS loader</span><br><span class="line">npm install --save-dev ts-loader   # TypeScript loader</span><br></pre></td></tr></table></figure>
<p>然后指示 webpack 对每个 <code>.css</code> 使用 <a href="https://doc.webpack-china.org/loaders/css-loader" target="_blank" rel="noopener"><code>css-loader</code></a>，以及对所有 <code>.ts</code> 文件使用 <a href="https://github.com/TypeStrong/ts-loader" target="_blank" rel="noopener"><code>ts-loader</code></a>：</p>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  module: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123; test: /\.css$/, use: &apos;css-loader&apos; &#125;,</span><br><span class="line">      &#123; test: /\.ts$/, use: &apos;ts-loader&apos; &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="使用-Loader："><a href="#使用-Loader：" class="headerlink" title="使用 Loader："></a>使用 Loader：</h3><p>在应用程序中，有三种使用 loader 的方式：</p>
<ul>
<li>配置（推荐）：在 <strong>webpack.config.js</strong> 文件中指定 loader。</li>
<li>内联：在每个 <code>import</code> 语句中显式指定 loader。</li>
<li>CLI：在 shell 命令中指定它们。</li>
</ul>
<h4 id="配置-Configuration"><a href="#配置-Configuration" class="headerlink" title="配置[Configuration]:"></a>配置[Configuration]:</h4><p><a href="https://doc.webpack-china.org/configuration/module/#module-rules" target="_blank" rel="noopener"><code>module.rules</code></a> 允许你在 webpack 配置中指定多个 loader。 这是展示 loader 的一种简明方式，并且有助于使代码变得简洁。同时让你对各个 loader 有个全局概览：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">module: &#123;</span><br><span class="line">  rules: [</span><br><span class="line">    &#123;</span><br><span class="line">      test: /\.css$/,</span><br><span class="line">      use: [</span><br><span class="line">        &#123; loader: &apos;style-loader&apos; &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          loader: &apos;css-loader&apos;,</span><br><span class="line">          options: &#123;</span><br><span class="line">            modules: true</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="内联"><a href="#内联" class="headerlink" title="内联:"></a>内联:</h4><p>可以在 <code>import</code> 语句或任何<a href="https://doc.webpack-china.org/api/module-methods" target="_blank" rel="noopener">等效于 “import” 的方式</a>中指定 loader。使用 <code>!</code> 将资源中的 loader 分开。分开的每个部分都相对于当前目录解析。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import Styles from &apos;style-loader!css-loader?modules!./styles.css&apos;;</span><br></pre></td></tr></table></figure>
<p>通过前置所有规则及使用 <code>!</code>，可以对应覆盖到配置中的任意 loader。</p>
<p>选项可以传递查询参数，例如 <code>?key=value&amp;foo=bar</code>，或者一个 JSON 对象，例如 <code>?{&quot;key&quot;:&quot;value&quot;,&quot;foo&quot;:&quot;bar&quot;}</code>。</p>
<blockquote>
<p>尽可能使用 <code>module.rules</code>，因为这样可以减少源码中的代码量，并且可以在出错时，更快地调试和定位 loader 中的问题。</p>
</blockquote>
<h4 id="CLI"><a href="#CLI" class="headerlink" title="CLI:"></a>CLI:</h4><p>你也可以通过 CLI 使用 loader：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webpack --module-bind jade-loader --module-bind &apos;css=style-loader!css-loader&apos;</span><br></pre></td></tr></table></figure>
<p>这会对 <code>.jade</code> 文件使用 <code>jade-loader</code>，对 <code>.css</code> 文件使用 <a href="https://doc.webpack-china.org/loaders/style-loader" target="_blank" rel="noopener"><code>style-loader</code></a> 和 <a href="https://doc.webpack-china.org/loaders/css-loader" target="_blank" rel="noopener"><code>css-loader</code></a>。</p>
<h3 id="Loader-特性"><a href="#Loader-特性" class="headerlink" title="Loader 特性:"></a>Loader 特性:</h3><ul>
<li>loader 支持链式传递。能够对资源使用流水线(pipeline)。一组链式的 loader 将按照先后顺序进行编译。loader 链中的第一个 loader 返回值给下一个 loader。在最后一个 loader，返回 webpack 所预期的 JavaScript。</li>
<li>loader 可以是同步的，也可以是异步的。</li>
<li>loader 运行在 Node.js 中，并且能够执行任何可能的操作。</li>
<li>loader 接收查询参数。用于对 loader 传递配置。</li>
<li>loader 也能够使用 <code>options</code> 对象进行配置。</li>
<li>除了使用 <code>package.json</code> 常见的 <code>main</code> 属性，还可以将普通的 npm 模块导出为 loader，做法是在 <code>package.json</code> 里定义一个 <code>loader</code> 字段。</li>
<li>插件(plugin)可以为 loader 带来更多特性。</li>
<li>loader 能够产生额外的任意文件。</li>
</ul>
<p>loader 通过（loader）预处理函数，为 JavaScript 生态系统提供了更多能力。用户现在可以更加灵活地引入细粒度逻辑，例如压缩、打包、语言翻译和<a href="https://doc.webpack-china.org/loaders" target="_blank" rel="noopener">其他更多</a>。</p>
<h3 id="解析-Loader"><a href="#解析-Loader" class="headerlink" title="解析 Loader:"></a>解析 Loader:</h3><p>loader 遵循标准的<a href="https://doc.webpack-china.org/concepts/module-resolution/" target="_blank" rel="noopener">模块解析</a>。多数情况下，loader 将从<a href="https://doc.webpack-china.org/concepts/module-resolution/#module-paths" target="_blank" rel="noopener">模块路径</a>（通常将模块路径认为是 <code>npm install</code>, <code>node_modules</code>）解析。</p>
<p>loader 模块需要导出为一个函数，并且使用 Node.js 兼容的 JavaScript 编写。通常使用 npm 进行管理，但是也可以将自定义 loader 作为应用程序中的文件。按照约定，loader 通常被命名为 <code>xxx-loader</code>（例如 <code>json-loader</code>）。有关详细信息，请查看<a href="https://doc.webpack-china.org/development/how-to-write-a-loader" target="_blank" rel="noopener">如何编写 loader？</a>。</p>
<p>参考资料：<a href="https://webpack.js.org/concepts/loaders/" target="_blank" rel="noopener">Webpack-Loader详解</a></p>
<h2 id="Webpack的CLI使用"><a href="#Webpack的CLI使用" class="headerlink" title="Webpack的CLI使用:"></a>Webpack的CLI使用:</h2><h3 id="Output："><a href="#Output：" class="headerlink" title="Output："></a>Output：</h3><p>通过以下这些配置，你可以调整构建流程的某些<a href="https://doc.webpack-china.org/configuration/output" target="_blank" rel="noopener">输出</a>参数。</p>
<p>常用参数说明：</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">输入类型</th>
<th style="text-align:center">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">–output-chunk-filename</td>
<td style="text-align:center">输出的附带 chunk 的文件名</td>
<td style="text-align:center">string</td>
<td style="text-align:center">含有[id] 的文件名，而不是 [name] 或者 [id] 作为前缀</td>
</tr>
<tr>
<td style="text-align:center">–output-filename</td>
<td style="text-align:center">打包文件的文件名</td>
<td style="text-align:center">string</td>
<td style="text-align:center">[name].js</td>
</tr>
<tr>
<td style="text-align:center">–output-jsonp-function</td>
<td style="text-align:center">加载 Chunk 时使用的 JSONP 函数名</td>
<td style="text-align:center">string</td>
<td style="text-align:center">webpackJsonp</td>
</tr>
<tr>
<td style="text-align:center">–output-library</td>
<td style="text-align:center">以库的形式导出入口文件</td>
<td style="text-align:center">string</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">–output-library-target</td>
<td style="text-align:center">以库的形式导出入口文件时，输出的类型</td>
<td style="text-align:center">string</td>
<td style="text-align:center">var</td>
</tr>
<tr>
<td style="text-align:center">–output-path</td>
<td style="text-align:center">输出的路径（在公共路径的基础上）</td>
<td style="text-align:center">string</td>
<td style="text-align:center">当前目录</td>
</tr>
<tr>
<td style="text-align:center">–output-pathinfo</td>
<td style="text-align:center">加入一些依赖信息的注解</td>
<td style="text-align:center">boolean</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">–output-public-path</td>
<td style="text-align:center">输出文件时使用的公共路径</td>
<td style="text-align:center">string</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center">–output-source-map-filename</td>
<td style="text-align:center">生成的 SourceMap 的文件名</td>
<td style="text-align:center">string</td>
<td style="text-align:center">[name].map or [outputFilename].map</td>
</tr>
</tbody>
</table>
<h3 id="Debug："><a href="#Debug：" class="headerlink" title="Debug："></a>Debug：</h3><p>以下这些配置可以帮助你在 Webpack 编译过程中更好地 debug。</p>
<p>常用参数说明：</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">输入类型</th>
<th style="text-align:center">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">–debug</td>
<td style="text-align:center">把 loader 设置为 debug 模式</td>
<td style="text-align:center">boolean</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">–devtool</td>
<td style="text-align:center">为打包好的资源定义source map 的类</td>
<td style="text-align:center">string</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">–progress</td>
<td style="text-align:center">打印出编译进度的百分比值</td>
<td style="text-align:center">boolean</td>
<td style="text-align:center">false</td>
</tr>
</tbody>
</table>
<h3 id="Model："><a href="#Model：" class="headerlink" title="Model："></a>Model：</h3><p>这些配置可以用于绑定 Webpack 允许的<a href="https://doc.webpack-china.org/configuration/module/" target="_blank" rel="noopener">模块</a>。</p>
<p>常用参数说明：</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">使用方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">–module-bind</td>
<td style="text-align:center">为 loader 绑定一个扩展</td>
<td style="text-align:center">–module-bind js=babel-loader</td>
</tr>
<tr>
<td style="text-align:center">–module-bind-post</td>
<td style="text-align:center">为 post loader 绑定一个扩展</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">–module-bind-pre</td>
<td style="text-align:center">为 pre loader 绑定一个扩展</td>
</tr>
</tbody>
</table>
<h3 id="Watch"><a href="#Watch" class="headerlink" title="Watch:"></a>Watch:</h3><p>这些配置可以用于<a href="https://doc.webpack-china.org/configuration/watch/" target="_blank" rel="noopener">观察</a>依赖文件的变化，一旦有变化，则可以重新执行构建流程。</p>
<p>常用参数说明：</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">–watch, -w</td>
<td style="text-align:center">观察文件系统的变化</td>
</tr>
<tr>
<td style="text-align:center">–save, -s</td>
<td style="text-align:center">在保存的时候重新编译，无论文件是否变化</td>
</tr>
<tr>
<td style="text-align:center">–watch-aggregate-timeout</td>
<td style="text-align:center">指定一个毫秒数，在这个时间内，文件若发送了多次变化，会被合并</td>
</tr>
<tr>
<td style="text-align:center">–watch-poll</td>
<td style="text-align:center">轮询观察文件变化的时间间隔（同时会打开轮询机制</td>
</tr>
<tr>
<td style="text-align:center">–watch-stdin, –stdin</td>
<td style="text-align:center">当 stdin 关闭时，退出进程</td>
</tr>
</tbody>
</table>
<h3 id="Optimize："><a href="#Optimize：" class="headerlink" title="Optimize："></a>Optimize：</h3><p>在生产环境的构建时，这些配置可以用于调整的一些性能相关的配置。</p>
<p>常用参数说明：</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">解释说明</th>
<th style="text-align:center">使用的插件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">–optimize-max-chunks</td>
<td style="text-align:center">限制 chunk 的数量</td>
<td style="text-align:center"><a href="https://doc.webpack-china.org/plugins/limit-chunk-count-plugin" target="_blank" rel="noopener">LimitChunkCountPlugin</a></td>
</tr>
<tr>
<td style="text-align:center">–optimize-min-chunk-size</td>
<td style="text-align:center">限制 chunk 的最小体积</td>
<td style="text-align:center"><a href="https://doc.webpack-china.org/plugins/min-chunk-size-plugin" target="_blank" rel="noopener">MinChunkSizePlugin</a></td>
</tr>
<tr>
<td style="text-align:center">–optimize-minimize</td>
<td style="text-align:center">压缩混淆 javascript，并且把 loader 设置为 minimizing</td>
<td style="text-align:center"><a href="https://doc.webpack-china.org/plugins/uglifyjs-webpack-plugin/" target="_blank" rel="noopener">UglifyJsPlugin</a> &amp; <a href="https://doc.webpack-china.org/plugins/loader-options-plugin/" target="_blank" rel="noopener">LoaderOptionsPlugin</a></td>
</tr>
</tbody>
</table>
<h3 id="Resolve："><a href="#Resolve：" class="headerlink" title="Resolve："></a>Resolve：</h3><p>这些配置可以用于设置 webpack <a href="https://doc.webpack-china.org/configuration/resolve/" target="_blank" rel="noopener">resolver</a> 时使用的别名(alias)和扩展名(extension)。</p>
<p>常用参数说明：</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">–resolve-alias</td>
<td style="text-align:center">指定模块的别名</td>
<td style="text-align:center">–resolve-alias jquery-plugin=jquery.plugin</td>
</tr>
<tr>
<td style="text-align:center">–resolve-extensions</td>
<td style="text-align:center">指定需要被处理的文件的扩展名</td>
<td style="text-align:center">–resolve-extensions .es6 .js .ts</td>
</tr>
<tr>
<td style="text-align:center">–resolve-loader-alias</td>
<td style="text-align:center">Minimize javascript and switches loaders to minimizing</td>
</tr>
</tbody>
</table>
<h3 id="Display："><a href="#Display：" class="headerlink" title="Display："></a>Display：</h3><p>以下选项用于配置 Webpack 在控制台输出的<a href="https://doc.webpack-china.org/configuration/stats/" target="_blank" rel="noopener">统计数据</a>，以及这些数据的样式。</p>
<p>常用参数说明：</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">说明</th>
<th>类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">–color, –colors</td>
<td style="text-align:center"><strong>开启/关闭控制台的颜色 [默认值: (supports-color)]</strong></td>
<td>boolean</td>
</tr>
<tr>
<td style="text-align:center">–display-cached</td>
<td style="text-align:center">在输出中显示缓存的模块</td>
<td>boolean</td>
</tr>
<tr>
<td style="text-align:center">–display-cached-assets</td>
<td style="text-align:center">在输出中显示缓存的 assets</td>
<td>boolean</td>
</tr>
<tr>
<td style="text-align:center">–display-chunks</td>
<td style="text-align:center">在输出中显示 chunks</td>
<td>boolean</td>
</tr>
<tr>
<td style="text-align:center">–display-depth</td>
<td style="text-align:center">显示从入口起点到每个模块的距离</td>
<td>boolean</td>
</tr>
<tr>
<td style="text-align:center">–display-entrypoints</td>
<td style="text-align:center">在输出中显示入口文件</td>
<td>boolean</td>
</tr>
<tr>
<td style="text-align:center">–display-error-details</td>
<td style="text-align:center">显示详细的错误信息</td>
<td>boolean</td>
</tr>
<tr>
<td style="text-align:center">–display-exclude</td>
<td style="text-align:center">在输出中显示被排除的文件</td>
<td>boolean</td>
</tr>
<tr>
<td style="text-align:center">–display-max-modules</td>
<td style="text-align:center">设置输出中可见模块的最大数量</td>
<td>number</td>
</tr>
<tr>
<td style="text-align:center">–display-modules</td>
<td style="text-align:center">在输出中显示所有模块，包括被排除的模块</td>
<td>boolean</td>
</tr>
<tr>
<td style="text-align:center">–display-optimization-bailout</td>
<td style="text-align:center">作用域提升回退触发器(Scope hoisting fallback trigger)（从 webpack 3.0.0 开始）</td>
<td>boolean</td>
</tr>
<tr>
<td style="text-align:center">–display-origins</td>
<td style="text-align:center">在输出中显示最初的 chunk</td>
<td>boolean</td>
</tr>
<tr>
<td style="text-align:center">–display-provided-exports</td>
<td style="text-align:center">显示有关从模块导出的信息</td>
<td>boolean</td>
</tr>
<tr>
<td style="text-align:center">–display-reasons</td>
<td style="text-align:center">显示模块包含在输出中的原因</td>
<td>boolean</td>
</tr>
<tr>
<td style="text-align:center">–display-used-exports</td>
<td style="text-align:center">显示模块中被使用的接口（Tree Shaking）</td>
<td>boolean</td>
</tr>
<tr>
<td style="text-align:center">–hide-modules</td>
<td style="text-align:center">隐藏关于模块的信息</td>
<td>boolean</td>
</tr>
<tr>
<td style="text-align:center">–sort-assets-by</td>
<td style="text-align:center">对 assets 列表以某种属性排序</td>
<td>string</td>
</tr>
<tr>
<td style="text-align:center">–sort-chunks-by</td>
<td style="text-align:center">对 chunks 列表以某种属性排序</td>
<td>string</td>
</tr>
<tr>
<td style="text-align:center">–sort-modules-by</td>
<td style="text-align:center">对模块列表以某种属性排序</td>
<td>string</td>
</tr>
<tr>
<td style="text-align:center">–verbose</td>
<td style="text-align:center">显示更多信息</td>
<td>boolean</td>
</tr>
<tr>
<td style="text-align:center">–display</td>
<td style="text-align:center">选择<a href="https://doc.webpack-china.org/configuration/stats" target="_blank" rel="noopener">显示预设</a>(verbose - 繁琐, detailed - 细节, normal - 正常, minimal - 最小, errors-only - 仅错误, none - 无; 从 webpack 3.0.0 开始)</td>
<td>string</td>
</tr>
</tbody>
</table>
<h3 id="Other："><a href="#Other：" class="headerlink" title="Other："></a>Other：</h3><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">用法</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">–bail</td>
<td style="text-align:center">一旦发生错误，立即终止</td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td style="text-align:center">–cache</td>
<td style="text-align:center">开启缓存 [watch 时会默认打开]</td>
<td style="text-align:center">–cache=false</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">–define</td>
<td style="text-align:center">定义 bundle 中的任意自由变量，查看 <a href="https://doc.webpack-china.org/guides/shimming" target="_blank" rel="noopener">shimming</a></td>
<td style="text-align:center">–define process.env.NODE_ENV=’development’</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">–hot</td>
<td style="text-align:center">开启<a href="https://doc.webpack-china.org/concepts/hot-module-replacement" target="_blank" rel="noopener">模块热替换</a> [使用 HotModuleReplacementPlugin]</td>
<td style="text-align:center">-hot=true</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">–labeled-modules</td>
<td style="text-align:center">Enables 开启模块标签 [使用 LabeledModulesPlugin]</td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td style="text-align:center">-plugin</td>
<td style="text-align:center">加载某个<a href="https://doc.webpack-china.org/configuration/plugins/" target="_blank" rel="noopener">插件</a></td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td style="text-align:center">–prefetch</td>
<td style="text-align:center">预加载某个文件</td>
<td style="text-align:center">–prefetch=./files.js</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">–provide</td>
<td style="text-align:center">在所有模块中将这些模块提供为自由变量，查看 <a href="https://doc.webpack-china.org/guides/shimming" target="_blank" rel="noopener">shimming</a></td>
<td style="text-align:center">–provide jQuery=jquery</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">–records-input-path</td>
<td style="text-align:center">记录文件的路径（读取）</td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td style="text-align:center">–records-output-path</td>
<td style="text-align:center">记录文件的路径（写入）</td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td style="text-align:center">–records-path</td>
<td style="text-align:center">记录文件的路径</td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td style="text-align:center">–target</td>
<td style="text-align:center"><a href="https://doc.webpack-china.org/configuration/target/" target="_blank" rel="noopener">目标</a>的执行环境</td>
<td style="text-align:center">–target=’node’</td>
</tr>
</tbody>
</table>
<p>参考资料：<a href="https://doc.webpack-china.org/api/cli/" target="_blank" rel="noopener">Webpack-CLI使用</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料:"></a>参考资料:</h2><ul>
<li><a href="https://webpack.github.io/" target="_blank" rel="noopener">Webpack 1.x 官方文档</a></li>
<li><a href="https://webpack.js.org/" target="_blank" rel="noopener">Webpack 2.x 官方文档</a></li>
<li><a href="https://doc.webpack-china.org" target="_blank" rel="noopener">Webpack 中文网</a></li>
<li><a href="https://www.youtube.com/watch?v=ytRnPV0kRN0&amp;list=PL4cUxeGkcC9iTQ3J5oa6orDIMQKKxl8dC" target="_blank" rel="noopener">Webpack 视频教程</a></li>
<li><a href="https://doc.webpack-china.org/api/" target="_blank" rel="noopener">Webpack-API</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Webpack/" rel="tag"># Webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/04/maven-note/" rel="next" title="『构建工具-Maven』相关内容整理">
                <i class="fa fa-chevron-left"></i> 『构建工具-Maven』相关内容整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/05/hightcharts-note/" rel="prev" title="HighCharts - 学习笔记整理">
                HighCharts - 学习笔记整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460"
                alt="柒索" />
            
              <p class="site-author-name" itemprop="name">柒索</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhangyangdev" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhangyangdev@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/zhangyangdev" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Webpack是什么？"><span class="nav-number">1.</span> <span class="nav-text">Webpack是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Webpack的特点："><span class="nav-number">1.1.</span> <span class="nav-text">Webpack的特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Webpack与Gulp的区别？"><span class="nav-number">1.2.</span> <span class="nav-text">Webpack与Gulp的区别？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webpack的核心概念："><span class="nav-number">2.</span> <span class="nav-text">Webpack的核心概念：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webpack的安装配置："><span class="nav-number">3.</span> <span class="nav-text">Webpack的安装配置：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前提条件"><span class="nav-number">3.1.</span> <span class="nav-text">前提条件:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地安装："><span class="nav-number">3.2.</span> <span class="nav-text">本地安装：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webpack的简单使用"><span class="nav-number">4.</span> <span class="nav-text">Webpack的简单使用:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构建项目："><span class="nav-number">4.1.</span> <span class="nav-text">构建项目：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webpack的基本配置"><span class="nav-number">5.</span> <span class="nav-text">Webpack的基本配置:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-config-js"><span class="nav-number">5.1.</span> <span class="nav-text">webpack.config.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webpack的Loader使用："><span class="nav-number">6.</span> <span class="nav-text">Webpack的Loader使用：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单示例："><span class="nav-number">6.1.</span> <span class="nav-text">简单示例：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Loader："><span class="nav-number">6.2.</span> <span class="nav-text">使用 Loader：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-Configuration"><span class="nav-number">6.2.1.</span> <span class="nav-text">配置[Configuration]:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内联"><span class="nav-number">6.2.2.</span> <span class="nav-text">内联:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CLI"><span class="nav-number">6.2.3.</span> <span class="nav-text">CLI:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loader-特性"><span class="nav-number">6.3.</span> <span class="nav-text">Loader 特性:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析-Loader"><span class="nav-number">6.4.</span> <span class="nav-text">解析 Loader:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webpack的CLI使用"><span class="nav-number">7.</span> <span class="nav-text">Webpack的CLI使用:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Output："><span class="nav-number">7.1.</span> <span class="nav-text">Output：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Debug："><span class="nav-number">7.2.</span> <span class="nav-text">Debug：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model："><span class="nav-number">7.3.</span> <span class="nav-text">Model：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Watch"><span class="nav-number">7.4.</span> <span class="nav-text">Watch:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimize："><span class="nav-number">7.5.</span> <span class="nav-text">Optimize：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resolve："><span class="nav-number">7.6.</span> <span class="nav-text">Resolve：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Display："><span class="nav-number">7.7.</span> <span class="nav-text">Display：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other："><span class="nav-number">7.8.</span> <span class="nav-text">Other：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柒索</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
