<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="肌肉系统骨骼肌简介肌肉的宏观结构和组织肌肉的微观结构和排列细肌丝和粗肌丝的排列肌丝滑动理论: 肌肉如何进行收缩肌肉收过的启动肌肉活动的终止肌纤维的类型各种人群中肌纤维的分布##神经组织 神经纤维神经冲动、去极化和动作单位神经肌肉接点本体感受器骨骼系统骨骼系统是由200多块骨通过关节来连接组成的，为肌肉和器官提供支持和基础。中轴骨包含颅骨，椎骨，脊柱，胸骨和肋骨。四肢骨包括肩带、胳膊、腿和臀。骨的形">
<meta name="keywords" content="NSCA">
<meta property="og:type" content="article">
<meta property="og:title" content="NSCA BASIC KONWLEDGE">
<meta property="og:url" content="http://www.object.ws/2000/04/11/nsca-basic-knowledge/index.html">
<meta property="og:site_name" content="柒索">
<meta property="og:description" content="肌肉系统骨骼肌简介肌肉的宏观结构和组织肌肉的微观结构和排列细肌丝和粗肌丝的排列肌丝滑动理论: 肌肉如何进行收缩肌肉收过的启动肌肉活动的终止肌纤维的类型各种人群中肌纤维的分布##神经组织 神经纤维神经冲动、去极化和动作单位神经肌肉接点本体感受器骨骼系统骨骼系统是由200多块骨通过关节来连接组成的，为肌肉和器官提供支持和基础。中轴骨包含颅骨，椎骨，脊柱，胸骨和肋骨。四肢骨包括肩带、胳膊、腿和臀。骨的形">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-25T15:56:28.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NSCA BASIC KONWLEDGE">
<meta name="twitter:description" content="肌肉系统骨骼肌简介肌肉的宏观结构和组织肌肉的微观结构和排列细肌丝和粗肌丝的排列肌丝滑动理论: 肌肉如何进行收缩肌肉收过的启动肌肉活动的终止肌纤维的类型各种人群中肌纤维的分布##神经组织 神经纤维神经冲动、去极化和动作单位神经肌肉接点本体感受器骨骼系统骨骼系统是由200多块骨通过关节来连接组成的，为肌肉和器官提供支持和基础。中轴骨包含颅骨，椎骨，脊柱，胸骨和肋骨。四肢骨包括肩带、胳膊、腿和臀。骨的形">



  <link rel="alternate" href="/atom.xml" title="柒索" type="application/atom+xml" />




  <link rel="canonical" href="http://www.object.ws/2000/04/11/nsca-basic-knowledge/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>NSCA BASIC KONWLEDGE | 柒索</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柒索</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个头脑聪明，五肢发达的男人。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">
    <a href="/guestbook" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />留言板</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.object.ws/2000/04/11/nsca-basic-knowledge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柒索">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柒索">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NSCA BASIC KONWLEDGE
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2000-04-11 15:24:10" itemprop="dateCreated datePublished" datetime="2000-04-11T15:24:10+08:00">2000-04-11</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NSCA/" itemprop="url" rel="index"><span itemprop="name">NSCA</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="肌肉系统"><a href="#肌肉系统" class="headerlink" title="肌肉系统"></a>肌肉系统</h2><h3 id="骨骼肌简介"><a href="#骨骼肌简介" class="headerlink" title="骨骼肌简介"></a>骨骼肌简介</h3><h3 id="肌肉的宏观结构和组织"><a href="#肌肉的宏观结构和组织" class="headerlink" title="肌肉的宏观结构和组织"></a>肌肉的宏观结构和组织</h3><h3 id="肌肉的微观结构和排列"><a href="#肌肉的微观结构和排列" class="headerlink" title="肌肉的微观结构和排列"></a>肌肉的微观结构和排列</h3><h3 id="细肌丝和粗肌丝的排列"><a href="#细肌丝和粗肌丝的排列" class="headerlink" title="细肌丝和粗肌丝的排列"></a>细肌丝和粗肌丝的排列</h3><h3 id="肌丝滑动理论-肌肉如何进行收缩"><a href="#肌丝滑动理论-肌肉如何进行收缩" class="headerlink" title="肌丝滑动理论: 肌肉如何进行收缩"></a>肌丝滑动理论: 肌肉如何进行收缩</h3><h3 id="肌肉收过的启动"><a href="#肌肉收过的启动" class="headerlink" title="肌肉收过的启动"></a>肌肉收过的启动</h3><h3 id="肌肉活动的终止"><a href="#肌肉活动的终止" class="headerlink" title="肌肉活动的终止"></a>肌肉活动的终止</h3><h3 id="肌纤维的类型"><a href="#肌纤维的类型" class="headerlink" title="肌纤维的类型"></a>肌纤维的类型</h3><h3 id="各种人群中肌纤维的分布"><a href="#各种人群中肌纤维的分布" class="headerlink" title="各种人群中肌纤维的分布"></a>各种人群中肌纤维的分布</h3><p>##神经组织</p>
<h3 id="神经纤维"><a href="#神经纤维" class="headerlink" title="神经纤维"></a>神经纤维</h3><h3 id="神经冲动、去极化和动作单位"><a href="#神经冲动、去极化和动作单位" class="headerlink" title="神经冲动、去极化和动作单位"></a>神经冲动、去极化和动作单位</h3><h3 id="神经肌肉接点"><a href="#神经肌肉接点" class="headerlink" title="神经肌肉接点"></a>神经肌肉接点</h3><h3 id="本体感受器"><a href="#本体感受器" class="headerlink" title="本体感受器"></a>本体感受器</h3><h2 id="骨骼系统"><a href="#骨骼系统" class="headerlink" title="骨骼系统"></a>骨骼系统</h2><p>骨骼系统是由200多块骨通过关节来连接组成的，为肌肉和器官提供支持和基础。中轴骨包含颅骨，椎骨，脊柱，胸骨和肋骨。四肢骨包括肩带、胳膊、腿和臀。骨的形状与它们的功能和承受的负荷有关。</p>
<h3 id="骨组织的类型"><a href="#骨组织的类型" class="headerlink" title="骨组织的类型"></a>骨组织的类型</h3><p>骨组织是活跃的、有生命的组织，由两种类型组成：</p>
<ul>
<li>密质骨：密质骨的特点是矿物质和细胞排列在哈佛氏系统中，哈佛氏系统占骨量的80%，并且位置朝向最外面一层。</li>
<li>松质骨：松质骨是多孔的，有很多枝杈叫做骨小梁行程格子状的排列。这种多空的骨组织可以容纳骨髓和脂肪，还为骨的力量提供了微观结构。不同骨中骨密质和骨松质的百分含量不同。</li>
</ul>
<h3 id="骨组织的主要功能"><a href="#骨组织的主要功能" class="headerlink" title="骨组织的主要功能"></a>骨组织的主要功能</h3><p>骨组织的功能可以分结构功能和生理功能：</p>
<ul>
<li>结构功能：从结构上看，骨骼系统是身体运动和保护内脏器官的基础。</li>
<li>生理功能：从生理上看，骨组织行程红细胞和白细胞，具有造血的作用。</li>
</ul>
<p>另外，骨是存储钙和磷的地方，这些看，矿物质是神经传导，肌肉活动，心脏收缩，血液凝固和行程能量的基础。由于松质骨和密质骨不同的组成成分，所以密质骨最适合用于结构支撑，而松质骨则最适合用于骨的生理功能。</p>
<h3 id="骨的生长和重建"><a href="#骨的生长和重建" class="headerlink" title="骨的生长和重建"></a>骨的生长和重建</h3><h3 id="骨的健康"><a href="#骨的健康" class="headerlink" title="骨的健康"></a>骨的健康</h3><ol>
<li>骨矿密度大量减小导致骨功能减弱，具有骨折的危险性。</li>
<li>骨折最容易发生的部位是臀部、脊柱和腕部。</li>
<li>骨矿密度与长期的体育活动密切相关。</li>
<li>运动可以通过增加力量有助于预防骨折。</li>
</ol>
<h2 id="结缔组织"><a href="#结缔组织" class="headerlink" title="结缔组织"></a>结缔组织</h2><p>人体含有无数个组织。结缔组织对私人教练具有很大的意义，不管健身教练是否带训练班，不管在那里进行力量和伸展练习，都需要了解结缔组织相关的内容。</p>
<h3 id="肌腱"><a href="#肌腱" class="headerlink" title="肌腱"></a>肌腱</h3><p>肌肉与骨通过更有力的组织(肌腱)相连，肌腱将肌肉产生的张力传递给骨，从而引起运动。</p>
<p><strong>肌腱的主要组成部分是胶原蛋白，以波浪式的方式成束排列，它是一种没有弹性的组织。是人体内所含的最多的蛋白质，是所有生命组织的一个结构成分。</strong></p>
<p>肌腱的另一个组成成分是底物，底物是非纤维物质，由几种不同的分子组成，可以结合起来形成更加稳固而坚硬的结构。</p>
<h3 id="韧带"><a href="#韧带" class="headerlink" title="韧带"></a>韧带</h3><p>韧带将骨和骨相连，为关节提供支撑。因此与肌腱不同的是，韧带附着在骨的末端。韧带的组成与肌腱相似，胶原束平行排列。</p>
<p>韧带具有一定的伸展性，一旦拉力消失就能回到原始的长度，这个特点为关节的支撑和顺应力提供了一种平衡。</p>
<p><strong>弹性蛋白是一种非常复杂的生化物质，使韧带具有一定的伸展性，具有恢复原始长度的能力。</strong></p>
<h3 id="筋膜"><a href="#筋膜" class="headerlink" title="筋膜"></a>筋膜</h3><p>从解剖学来看，筋膜是一个广义的名词，用来形容所有不具有特殊名称的结缔组织。筋膜的形状和厚度根据功能需要有很大的变化范围。</p>
<p>共有三种类型的筋膜：</p>
<ul>
<li>浅筋膜：或称(外层筋膜)，位于皮肤下，这种双层组织所含的脂肪数据量不定，皮肤的可移动性是由浅筋膜提供，下面是深筋膜。</li>
<li>深筋膜：深筋膜比浅筋膜更紧凑更坚硬，深筋膜与肌肉和骨骼相连，它可以将内脏器官和肌肉进行分离。</li>
<li>浆膜：浆膜是最深层次的筋膜，它是一种浆液状的，含有液体的膜，直接覆盖在内脏器官的表面。[心包膜宝绕心脏，也是一种浆膜]</li>
</ul>
<p>肌肉中的所有结缔组织(包括肌纤维膜、肌内膜、肌束膜、肌外膜)都是筋膜的类型，根据存在部位具有特殊的名称。</p>
<p>筋膜具有的三种类型的功能：</p>
<ul>
<li>首先：它形成了肌肉内的框架，连接肌肉并且保护它的稳定性。</li>
<li>第二：使肌肉产生的力能够安全有效的得到传递。</li>
<li>最后：他在各种器官和组织之间提供了必要的绝缘性，发挥它们独特的功能，同事不受相连结构的干扰。</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NSCA/" rel="tag"># NSCA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2000/03/29/golang-beetool/" rel="next" title="BeeGo bee工具的使用">
                <i class="fa fa-chevron-left"></i> BeeGo bee工具的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/26/gulp-note/" rel="prev" title="『构建工具-Gulp』相关内容整理">
                『构建工具-Gulp』相关内容整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460"
                alt="柒索" />
            
              <p class="site-author-name" itemprop="name">柒索</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhangyangdev" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhangyangdev@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/zhangyangdev" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#肌肉系统"><span class="nav-number">1.</span> <span class="nav-text">肌肉系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#骨骼肌简介"><span class="nav-number">1.1.</span> <span class="nav-text">骨骼肌简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肌肉的宏观结构和组织"><span class="nav-number">1.2.</span> <span class="nav-text">肌肉的宏观结构和组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肌肉的微观结构和排列"><span class="nav-number">1.3.</span> <span class="nav-text">肌肉的微观结构和排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#细肌丝和粗肌丝的排列"><span class="nav-number">1.4.</span> <span class="nav-text">细肌丝和粗肌丝的排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肌丝滑动理论-肌肉如何进行收缩"><span class="nav-number">1.5.</span> <span class="nav-text">肌丝滑动理论: 肌肉如何进行收缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肌肉收过的启动"><span class="nav-number">1.6.</span> <span class="nav-text">肌肉收过的启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肌肉活动的终止"><span class="nav-number">1.7.</span> <span class="nav-text">肌肉活动的终止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肌纤维的类型"><span class="nav-number">1.8.</span> <span class="nav-text">肌纤维的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各种人群中肌纤维的分布"><span class="nav-number">1.9.</span> <span class="nav-text">各种人群中肌纤维的分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经纤维"><span class="nav-number">1.10.</span> <span class="nav-text">神经纤维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经冲动、去极化和动作单位"><span class="nav-number">1.11.</span> <span class="nav-text">神经冲动、去极化和动作单位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经肌肉接点"><span class="nav-number">1.12.</span> <span class="nav-text">神经肌肉接点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本体感受器"><span class="nav-number">1.13.</span> <span class="nav-text">本体感受器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#骨骼系统"><span class="nav-number">2.</span> <span class="nav-text">骨骼系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#骨组织的类型"><span class="nav-number">2.1.</span> <span class="nav-text">骨组织的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#骨组织的主要功能"><span class="nav-number">2.2.</span> <span class="nav-text">骨组织的主要功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#骨的生长和重建"><span class="nav-number">2.3.</span> <span class="nav-text">骨的生长和重建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#骨的健康"><span class="nav-number">2.4.</span> <span class="nav-text">骨的健康</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结缔组织"><span class="nav-number">3.</span> <span class="nav-text">结缔组织</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#肌腱"><span class="nav-number">3.1.</span> <span class="nav-text">肌腱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#韧带"><span class="nav-number">3.2.</span> <span class="nav-text">韧带</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#筋膜"><span class="nav-number">3.3.</span> <span class="nav-text">筋膜</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柒索</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
