<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NPM," />





  <link rel="alternate" href="/atom.xml" title="柒索" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="NPM是什么？ npm（全称 Node Package Manager，即node包管理器）是Node.js默认的、以JavaScript编写的软件包管理系统。  NPM的使用场景: 允许用户从NPM服务器下载别人编写的第三方包到本地使用。 允许用户从NPM服务器下载并安装别人编写的命令行程序到本地使用。 允许用户将自己编写的包或命令行程序上传到NPM服务器供别人使用  NPM-工作原理：  np">
<meta name="keywords" content="NPM">
<meta property="og:type" content="article">
<meta property="og:title" content="『管理工具-NPM』相关内容整理">
<meta property="og:url" content="http://yoursite.com/2017/05/09/npm-note/index.html">
<meta property="og:site_name" content="柒索">
<meta property="og:description" content="NPM是什么？ npm（全称 Node Package Manager，即node包管理器）是Node.js默认的、以JavaScript编写的软件包管理系统。  NPM的使用场景: 允许用户从NPM服务器下载别人编写的第三方包到本地使用。 允许用户从NPM服务器下载并安装别人编写的命令行程序到本地使用。 允许用户将自己编写的包或命令行程序上传到NPM服务器供别人使用  NPM-工作原理：  np">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-20T15:15:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="『管理工具-NPM』相关内容整理">
<meta name="twitter:description" content="NPM是什么？ npm（全称 Node Package Manager，即node包管理器）是Node.js默认的、以JavaScript编写的软件包管理系统。  NPM的使用场景: 允许用户从NPM服务器下载别人编写的第三方包到本地使用。 允许用户从NPM服务器下载并安装别人编写的命令行程序到本地使用。 允许用户将自己编写的包或命令行程序上传到NPM服务器供别人使用  NPM-工作原理：  np">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/09/npm-note/"/>





  <title> 『管理工具-NPM』相关内容整理 | 柒索 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柒索</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个头脑聪明，五肢发达的男人。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/09/npm-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柒索">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柒索">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                『管理工具-NPM』相关内容整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-09T17:15:46+08:00">
                2017-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Build-Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Build Tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="NPM是什么？"><a href="#NPM是什么？" class="headerlink" title="NPM是什么？"></a>NPM是什么？</h2><blockquote>
<p>npm（全称 <strong>Node Package Manager</strong>，即node包管理器）是<strong>Node.js</strong>默认的、以<strong>JavaScript</strong>编写的软件包管理系统。</p>
</blockquote>
<h3 id="NPM的使用场景"><a href="#NPM的使用场景" class="headerlink" title="NPM的使用场景:"></a>NPM的使用场景:</h3><ul>
<li>允许用户从NPM服务器下载别人编写的第三方包到本地使用。</li>
<li>允许用户从NPM服务器下载并安装别人编写的命令行程序到本地使用。</li>
<li>允许用户将自己编写的包或命令行程序上传到NPM服务器供别人使用</li>
</ul>
<h2 id="NPM-工作原理："><a href="#NPM-工作原理：" class="headerlink" title="NPM-工作原理："></a>NPM-工作原理：</h2><p>  npm依赖解析的主要思想：尽可能地减少间接依赖安装目录的深度，最理想的情况是与直接依赖安装在同一目录下，通过这种方式来减少依赖目录的嵌套，缓解整个依赖目录层次过深的问题。（因为 Windows 中文件路径的长度不能大于 260 个字符。）</p>
<p>  参考资料：<a href="https://github.com/theicebear/npm-basic-usage/blob/master/README.md#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86" target="_blank" rel="noopener">NPM基本用法和使用技巧</a></p>
<h2 id="NPM-基础操作："><a href="#NPM-基础操作：" class="headerlink" title="NPM-基础操作："></a>NPM-基础操作：</h2><p><strong>NPM</strong>是随同<strong>Node.js</strong>一起安装的包管理工具，所以我们只需要安装<strong>nodejs</strong>就可以同时安装成功<strong>NPM</strong>。</p>
<h3 id="安装Node-js并更新npm"><a href="#安装Node-js并更新npm" class="headerlink" title="安装Node.js并更新npm"></a>安装Node.js并更新npm</h3><h4 id="Win系统："><a href="#Win系统：" class="headerlink" title="Win系统："></a>Win系统：</h4><p>进入Node.js <a href="https://nodejs.org/en/" target="_blank" rel="noopener">官方网站</a>，找到 <strong>Downloads</strong> 栏目，选择适合自己系统的安装包进行安装。</p>
<h4 id="MacOS系统："><a href="#MacOS系统：" class="headerlink" title="MacOS系统："></a>MacOS系统：</h4><p>在MacOS系统上建议先安装<a href="https://brew.sh/" target="_blank" rel="noopener">Homebrew</a>，然后使用homebrew来安装NPM。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">brew search nodejs #搜索</div><div class="line">brew install nodejs #安装</div></pre></td></tr></table></figure>
<h4 id="CentOS系统："><a href="#CentOS系统：" class="headerlink" title="CentOS系统："></a>CentOS系统：</h4><p>在CentOS系统上，我们可以使用yum命令来安装Node.js,前提是需要配置好yum源。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum -y install nodejs</div></pre></td></tr></table></figure>
<h4 id="Ubuntu系统："><a href="#Ubuntu系统：" class="headerlink" title="Ubuntu系统："></a>Ubuntu系统：</h4><p>在 Ubuntu系统上，我们可以使用apt-get方式来安装Node.js。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt-get install nodejs</div></pre></td></tr></table></figure>
<blockquote>
<p>安装完成并且配置好相关环境之后，我们可以再<strong>Terminal</strong>中输入<strong>node -v</strong> 和<br><strong>npm -v</strong>分别来测试<strong>nodejs</strong>和<strong>npm</strong>是否安装成功。</p>
</blockquote>
<h3 id="npm常用参数："><a href="#npm常用参数：" class="headerlink" title="npm常用参数："></a>npm常用参数：</h3><ul>
<li><p>-g, –global：安装全局依赖，如果没有指定依赖包名，则将当前目录中的包安装至全局</p>
</li>
<li><p>-S, –save：安装依赖的同时将该依赖写入 dependencies</p>
</li>
<li><p>-D, –save-dev：安装依赖的同时将该依赖写入 devDependencies</p>
</li>
<li><p>-O, –save-optional：安装依赖的同时将该依赖写入 optionalDependencies</p>
</li>
<li><p>-E, –save-exact：写入 package.json 时带有确切版本号</p>
</li>
<li><p>–no-optional：不安装 optional dependencies，可继承</p>
</li>
<li><p>–only={dev[elopment]|prod[uction]}：无视 NODE_ENV，只安装 devDependencies 或仅安装除了 devDependencies 之外的依赖项</p>
</li>
<li><p>–dry-run：走一遍安装的过程并报告结果，但实际上没有安装任何依赖</p>
</li>
</ul>
<h3 id="在本地安装npm软件包"><a href="#在本地安装npm软件包" class="headerlink" title="在本地安装npm软件包"></a>在本地安装npm软件包</h3><p><code>有两种方法来安装NPM包：本地或全局，你选择哪一种安装使用基于你想如何使用包。</code></p>
<p>如果你想使用类似的Node.js依赖于包从自己的模块 require，然后要在本地安装，这是npm install的默认行为。在另一方面，如果你想使用它作为一个命令行工具，像繁重的CLI的东西，那么你要在全局安装它。</p>
<p><code>npm install</code>命令的使用可在下文<code>npm-cli</code>部分查看。</p>
<h3 id="init初始化项目："><a href="#init初始化项目：" class="headerlink" title="init初始化项目："></a>init初始化项目：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm init #在项目根目录下使用它会创建一个package.json文件,需要填写一些内容，详见下文</div><div class="line">npm init -y # 在package.json文件中全部使用默认选项</div></pre></td></tr></table></figure>
<h3 id="使用-package-json"><a href="#使用-package-json" class="headerlink" title="使用 package.json"></a>使用 package.json</h3><p><code>管理本地安装的npm软件包的最佳方法是创建一个package.json文件。</code></p>
<p>一个<strong>package.json</strong>文件为你提供了很多方便：</p>
<pre><code>- 它作为您的项目所依赖的包的文档。
- 它允许您使用语义版本控制规则来指定项目可以使用的包的版本。
- 使您的构建可重复，这意味着它的方式更容易与其他开发人员共享。
</code></pre><h4 id="package-json语法："><a href="#package-json语法：" class="headerlink" title="package.json语法："></a>package.json语法：</h4><ul>
<li>“name”<ul>
<li>全部小写</li>
<li>一个字，没有空格</li>
<li>破折号和下划线允许</li>
</ul>
</li>
<li>“version”<ul>
<li>的形式 x.x.x</li>
<li>遵循<a href="https://docs.npmjs.com/getting-started/semantic-versioning" target="_blank" rel="noopener">semver spec</a>命名规范</li>
</ul>
</li>
</ul>
<p>demo:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;name&quot;: &quot;my-awesome-package&quot;,</div><div class="line">  &quot;version&quot;: &quot;1.0.0&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="其他字段释义："><a href="#其他字段释义：" class="headerlink" title="其他字段释义："></a>其他字段释义：</h4><table>
<thead>
<tr>
<th>字段名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>当前项目名称</td>
</tr>
<tr>
<td>version</td>
<td>项目版本信息，默认为1.0.0</td>
</tr>
<tr>
<td>description</td>
<td>来自readme的信息，否则为空字符串 “”</td>
</tr>
<tr>
<td>main</td>
<td>默认为index.js</td>
</tr>
<tr>
<td>scripts</td>
<td>默认情况下会创建一个空test脚本</td>
</tr>
<tr>
<td>keywords</td>
<td>关键词信息，默认空</td>
</tr>
<tr>
<td>author</td>
<td>作者信息，默认空</td>
</tr>
<tr>
<td>license</td>
<td>软件许可证 ISC</td>
</tr>
<tr>
<td>bugs</td>
<td>来自当前项目的信息（如果存在）</td>
</tr>
<tr>
<td>homepage</td>
<td>来自当前项目的信息（如果存在）</td>
</tr>
<tr>
<td>dependencies</td>
<td>您的应用程序在生产中需要这些软件包</td>
</tr>
<tr>
<td>devDependencies</td>
<td>这些软件包仅用于开发和测试</td>
</tr>
</tbody>
</table>
<h3 id="安装npm软件包"><a href="#安装npm软件包" class="headerlink" title="安装npm软件包"></a>安装npm软件包</h3><h4 id="安装本地-local-软件包"><a href="#安装本地-local-软件包" class="headerlink" title="安装本地(local)软件包:"></a>安装本地(local)软件包:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install &lt;packageName&gt; # 需要在当前项目项目根目录下，与package.json 文件在同一目录下</div></pre></td></tr></table></figure>
<h4 id="安装全局-global-软件包"><a href="#安装全局-global-软件包" class="headerlink" title="安装全局(global)软件包:"></a>安装全局(global)软件包:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g  &lt;packageName&gt;</div></pre></td></tr></table></figure>
<p>在全局安装时出现<code>Permission denied</code>错误时，请在npm指令前加上 <strong>sudo</strong>(类UNIX系统下)</p>
<h3 id="查看npm软件包"><a href="#查看npm软件包" class="headerlink" title="查看npm软件包"></a>查看npm软件包</h3><h4 id="查看本地-local-软件包"><a href="#查看本地-local-软件包" class="headerlink" title="查看本地(local)软件包:"></a>查看本地(local)软件包:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm list # 与package.json 在同一目录下运行</div></pre></td></tr></table></figure>
<h4 id="查看全局-global-软件包"><a href="#查看全局-global-软件包" class="headerlink" title="查看全局(global)软件包:"></a>查看全局(global)软件包:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm list -g # Terminal中运行</div></pre></td></tr></table></figure>
<h3 id="更新npm软件包"><a href="#更新npm软件包" class="headerlink" title="更新npm软件包"></a>更新npm软件包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm list -g # 查看系统中全局安装过的软件包</div></pre></td></tr></table></figure>
<p>应该经常更新您依赖的软件包，以便您可以获得对上游代码进行的任何更改。</p>
<h4 id="更新本地-local-软件包"><a href="#更新本地-local-软件包" class="headerlink" title="更新本地(local)软件包:"></a>更新本地(local)软件包:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm update &lt;packageName&gt; #对单个包升级</div></pre></td></tr></table></figure>
<h4 id="更新全局-global-软件包："><a href="#更新全局-global-软件包：" class="headerlink" title="更新全局(global)软件包："></a>更新全局(global)软件包：</h4><p><code>npm -g</code>是管理本地全局包的命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">➜  ~ npm -g outdated # 使用此命令可以查看那些包有更新：</div><div class="line">Package           Current  Wanted  Latest  Location</div><div class="line">cordova             6.5.0   7.0.1   7.0.1</div><div class="line">create-react-app    1.3.0   1.3.3   1.3.3</div><div class="line">elf-cli             1.4.0   1.7.0   1.7.0</div><div class="line">express            4.15.2  4.15.3  4.15.3</div><div class="line">ionic               2.2.2   3.5.0   3.5.0</div><div class="line">node-gyp            3.6.0   3.6.2   3.6.2</div><div class="line">node-inspector      1.0.0   1.1.1   1.1.1</div><div class="line">npm                 4.4.1   5.3.0   5.3.0</div><div class="line">wechat-api         1.32.0  1.33.0  1.33.0</div><div class="line"></div><div class="line"></div><div class="line">npm update -g &lt;packageName&gt; # 更新全局的软件包</div></pre></td></tr></table></figure>
<p>参考:<a href="https://segmentfault.com/a/1190000005857342" target="_blank" rel="noopener">npm升级所有可更新包</a></p>
<h3 id="卸载npm软件包"><a href="#卸载npm软件包" class="headerlink" title="卸载npm软件包"></a>卸载npm软件包</h3><h4 id="卸载本地-local-软件包"><a href="#卸载本地-local-软件包" class="headerlink" title="卸载本地(local)软件包"></a>卸载本地(local)软件包</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm uninstall &lt;packageName&gt;</div></pre></td></tr></table></figure>
<p><strong>删除本地模块时你应该思考的问题：是否将在package.json上的相应依赖信息也消除？</strong></p>
<ul>
<li><code>npm uninstall</code> 模块: 删除模块，但不删除模块留在package.json中的对应信息</li>
<li><code>npm uninstall --save</code> 模块:  删除模块，同时删除模块留在package.json中<strong>dependencies</strong>下的对应信息</li>
<li><code>npm uninstall --save-dev</code> 模块:  删除模块，同时删除模块留在package.json中<strong>devDependencies</strong>下的对应信息</li>
</ul>
<h4 id="卸载全局-global-软件包"><a href="#卸载全局-global-软件包" class="headerlink" title="卸载全局(global)软件包"></a>卸载全局(global)软件包</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm uninstall -g &lt;packageName&gt;</div></pre></td></tr></table></figure>
<h3 id="发布npm包"><a href="#发布npm包" class="headerlink" title="发布npm包"></a>发布npm包</h3><p>你可以推送任何包含 package.json 文件的文件夹，比如一个 <strong>node module</strong></p>
<p>####注册账号</p>
<p>要发布软件包，你必要有一个 npm 账号，如果没有可以使用 <code>npm adduser</code> 创建一个。然后使用 <code>npm login</code> 登录。</p>
<pre><code>参考:
</code></pre><ul>
<li><a href="http://www.jianshu.com/p/36d3e0e00157" target="_blank" rel="noopener">手把手教你用npm发布一个包</a></li>
<li><a href="http://cnodejs.org/topic/5364dcde31a870830700b847" target="_blank" rel="noopener">如何发布Node模块到NPM社区</a></li>
<li><a href="https://docs.npmjs.com/getting-started/publishing-npm-packages" target="_blank" rel="noopener">Publishing npm packages</a></li>
</ul>
<h3 id="npm的语义版本控制"><a href="#npm的语义版本控制" class="headerlink" title="npm的语义版本控制"></a>npm的语义版本控制</h3><p>语义版本控制是许多项目用于传达此版本中的哪些更改的标准。<br>沟通发布中的哪些更改很重要，因为有时这些更改将会破坏依赖于该包的代码。</p>
<p><strong>semver</strong>:语义化版本标准<a href="http://semver.org/lang/zh-CN/" target="_blank" rel="noopener">Link</a></p>
<h4 id="作为发布者："><a href="#作为发布者：" class="headerlink" title="作为发布者："></a>作为发布者：</h4><p>如果一个项目将与其他人共享，那么应该从1.0.0项目开始，尽管有些项目在npm不符合这个规则。<br>之后，变更应处理如下：</p>
<ul>
<li>错误修正和其他微小变化：修补程序释放，增加最后一个数字，例如1.0.1</li>
<li>不破坏现有功能的新功能：轻微释放，增加中间数字，例如1.1.0</li>
<li>破坏向后兼容性的更改：主要版本，增加第一个数字，例如2.0.0</li>
</ul>
<h4 id="作为使用者："><a href="#作为使用者：" class="headerlink" title="作为使用者："></a>作为使用者：</h4><p>作为开发者，可以指定应用程序在package.json文件中可以接受哪些类型的更新。</p>
<p>如果您从1.0.4开始，那么您将如何指定范围：</p>
<ul>
<li>补丁版本：1.0或1.0.x或~1.0.4</li>
<li>次要版本：1或1.x或^1.0.4</li>
<li>主要版本：*或x</li>
</ul>
<h2 id="NPM-私有模块："><a href="#NPM-私有模块：" class="headerlink" title="NPM-私有模块："></a>NPM-私有模块：</h2><p>你可以使用 NPM 命令行工具来管理你在 NPM 仓库的私有模块代码，这使得在项目中使用公共模块变的更加方便。</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>你需要一个 2.7.0 以上版本的 npm ，并且需要有一个可以登陆 npm 仓库的账号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install -g npm</div><div class="line">npm login</div></pre></td></tr></table></figure>
<h3 id="软件包配置"><a href="#软件包配置" class="headerlink" title="软件包配置"></a>软件包配置</h3><p>所有的私有模块都是 <code>scoped package</code> 的。</p>
<p>scope 是 npm 的新特性。如果一个模块的名字以 “@” 开始，那么他就是一个scoped package。scope 就是”@”与”/“之间的部分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@scope/project-name</div></pre></td></tr></table></figure>
<p>当你注册私有模块到一个用户下时，你的 scope 就是当前用户的用户名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@username/project-name</div></pre></td></tr></table></figure>
<p>如果要使用<code>npm init</code> 初始化一个软件包，你可以通过自定义 <code>--scope</code> 选项设置你的 <code>scope</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm init --scope=&lt;your_scope&gt;</div></pre></td></tr></table></figure>
<p>如果你在大多数时候使用的 <code>scope</code> 都是相同的，可以设置一个默认的 <code>scope</code> ，这样在我们初始化的时候会自动使用该 <code>scope</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm config set scope &lt;your_scope&gt;</div></pre></td></tr></table></figure>
<h3 id="发布模块"><a href="#发布模块" class="headerlink" title="发布模块"></a>发布模块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm publish</div></pre></td></tr></table></figure>
<p>默认情况下，<code>scoped package</code> 会发布为私有模块，发布为私有模块是需要付费的，费用是每个月 <strong>$7</strong>。</p>
<p>一旦完成发布，你将会在npm库站点上看到你的 scoped package，有 private 标志，说明是非公共的模块，他人无法使用。</p>
<h3 id="私有仓库"><a href="#私有仓库" class="headerlink" title="私有仓库"></a>私有仓库</h3><h4 id="授权访问"><a href="#授权访问" class="headerlink" title="授权访问"></a>授权访问</h4><p>如果你要授权给其他人使用你的模块，你可以在 package 的权限设置页面设置哪些用户可以拥有 只读或读写、权限。也可以通过命令行进行相关设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm owner add &lt;user&gt; &lt;package name&gt;</div></pre></td></tr></table></figure>
<h4 id="安装私有模块"><a href="#安装私有模块" class="headerlink" title="安装私有模块"></a>安装私有模块</h4><p>如果要安装私有模块，你必须要有权限访问到要安装的私有模块。安装的时候可以使用 scope package name</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install @scope/project-name</div></pre></td></tr></table></figure>
<p>当你在项目中使用这些代码模块时可以如下使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var project = require(&apos;@scope/project-name&apos;)</div></pre></td></tr></table></figure>
<p>参考资料：</p>
<ul>
<li><a href="https://docs.npmjs.com/private-modules/intro" target="_blank" rel="noopener">NPM私有模块</a></li>
<li><a href="http://cnodejs.org/topic/520b938244e76d216a2fe236" target="_blank" rel="noopener">创建一个私有的npm库</a></li>
</ul>
<h2 id="NPM-CLI命令："><a href="#NPM-CLI命令：" class="headerlink" title="NPM-CLI命令："></a>NPM-CLI命令：</h2><table>
<thead>
<tr>
<th>命令</th>
<th>释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>npm install</td>
<td>安装模块</td>
</tr>
<tr>
<td>npm uninstall</td>
<td>卸载模块</td>
</tr>
<tr>
<td>npm update</td>
<td>更新模块</td>
</tr>
<tr>
<td>npm outdated</td>
<td>检查模块是否已经过时</td>
</tr>
<tr>
<td>npm ls</td>
<td>查看安装的模块</td>
</tr>
<tr>
<td>npm init</td>
<td>在项目中引导创建一个package.json文件</td>
</tr>
<tr>
<td>npm help</td>
<td>查看某条命令的详细帮助</td>
</tr>
<tr>
<td>npm root</td>
<td>查看包的安装路径</td>
</tr>
<tr>
<td>npm config</td>
<td>管理npm的配置路径</td>
</tr>
<tr>
<td>npm cache</td>
<td>管理模块的缓存</td>
</tr>
<tr>
<td>npm start</td>
<td>启动模块</td>
</tr>
<tr>
<td>npm stop</td>
<td>停止模块</td>
</tr>
<tr>
<td>npm restart</td>
<td>重新启动模块</td>
</tr>
<tr>
<td>npm test</td>
<td>测试模块</td>
</tr>
<tr>
<td>npm version</td>
<td>查看模块版本</td>
</tr>
<tr>
<td>npm view</td>
<td>查看模块的注册信息</td>
</tr>
<tr>
<td>npm adduser</td>
<td>用户登录</td>
</tr>
<tr>
<td>npm publish</td>
<td>发布模块</td>
</tr>
<tr>
<td>npm access</td>
<td>在发布的包上设置访问级别</td>
</tr>
<tr>
<td>npm package.json</td>
<td>的语法</td>
</tr>
</tbody>
</table>
<p>参考资料：<br>    <a href="https://docs.npmjs.com/cli/access#" target="_blank" rel="noopener">NPM官网 CLI Commands</a></p>
<h2 id="NPM-常用配置："><a href="#NPM-常用配置：" class="headerlink" title="NPM-常用配置："></a>NPM-常用配置：</h2><h3 id="常用配置项"><a href="#常用配置项" class="headerlink" title="常用配置项:"></a>常用配置项:</h3><ul>
<li><code>cache</code>：npm 本地缓存目录，默认 <code>~/.npm</code></li>
<li><code>cache-max</code>：保持缓存项目且不向 registry 检查的最长时间，单位秒，默认 <code>Infinity</code>，缓存中的数据不会自动删除除非执行 <code>npm cache clean</code> 命令</li>
<li><code>cache-min</code>：保持缓存项目且不向 registry 检查的最短时间，单位秒，默认 <code>10</code>，可以置为 <code>999999</code> 等以尽量延长缓存生效时间</li>
<li><code>depth</code>：<code>npm ls</code> 等命令中的默认深度，默认 <code>Infinity</code></li>
<li><code>editor</code>：npm 默认使用的编辑器</li>
<li><code>engine-strict</code>：如果置为 <code>true</code>，npm 将会拒绝安装不符合当前 Node.js 版本的模块</li>
<li><code>force</code>：强力执行一些命令<ul>
<li>生命周期脚本执行失败不再阻塞安装过程</li>
<li>发布会覆盖已经发布的版本</li>
<li>访问 registry 时会跳过缓存</li>
</ul>
</li>
<li><code>global</code>：全局模式</li>
<li><code>globalconfig</code>：全局配置文件的路径</li>
<li><code>global-style</code>：以安装全局依赖的方式安装局部依赖，只有直接依赖会被放在顶层依赖目录中</li>
<li><code>https-proxy</code>：代理</li>
<li><code>if-present</code>：如果置为 <code>true</code>，<code>npm run-script</code> 就不会在脚本找不到时报错</li>
<li><code>ignore-scripts</code>：如果置为 <code>true</code>，npm 就不会运行 <code>package.json</code> 定义的脚本</li>
<li><code>init-module</code>：指定 <code>npm init</code> 命令运行的模块</li>
<li><code>init-author-name</code>：<code>npm init</code> 使用的默认作者名</li>
<li><code>init-author-email</code>：<code>npm init</code> 使用的默认作者邮箱</li>
<li><code>init-author-url</code>：<code>npm init</code> 使用的默认作者 URL</li>
<li><code>init-license</code>：<code>npm init</code> 使用的默认许可证</li>
<li><code>init-version</code>：<code>npm init</code> 使用的默认版本号</li>
<li><code>json</code>：<code>npm ls</code> 等命令输出 JSON 格式的数据</li>
<li><code>link</code>：如果置为 <code>true</code>，如果全局依赖中有合适的包，安装局部依赖时将会直接链接到这个全局依赖的包；如果全局依赖中没有该包的任何版本，则全局安装这个包，并链接到局部依赖中；其他情况则在局部依赖中安装该包</li>
<li><code>long</code>：<code>npm ls</code> 和 <code>npm search</code> 显示额外信息</li>
<li><code>message</code>：<code>npm version</code> 写在 git 提交中的信息，<code>%s</code> 将被替换为版本号</li>
<li><code>npat</code>：安装时运行测试</li>
<li><code>onload-script</code>：指定一个在 npm 加载时 <code>require()</code> 的包，编程使用 npm 时可能会有用</li>
<li><code>only</code>：与命令中的 <code>--only</code> 效果类似</li>
<li><code>optional</code>：如果置为 <code>false</code>，则不安装 <code>optionalDependencies</code> 中的依赖</li>
<li><code>prefix</code>：指定安装全局依赖的路径</li>
<li><code>production</code>：如果置为 <code>true</code>，则开启生产模式，<code>npm install</code> 将不安装开发依赖，声明周期脚本运行时自动设置 <code>NODE_ENV=&quot;production&quot;</code></li>
<li><code>registry</code>：指定 npm registry 的 URL</li>
<li><code>rollback</code>：移除安装失败的模块</li>
<li><code>save</code>：与命令中的 <code>--save</code> 效果类似</li>
<li><code>scope</code>：与命令中的 <code>--scope</code> 效果类似</li>
<li><code>shrinkwrap</code>：如果置为 <code>false</code>，安装时忽略 <code>npm-shrinkwrap.json</code></li>
<li><code>progress</code>：如果置为 <code>false</code>，不显示进度条</li>
<li><code>loglevel</code>：设置输出日志的 level，置为 <code>silly</code> 可以显示全部日志</li>
</ul>
<h3 id="npmrc"><a href="#npmrc" class="headerlink" title="npmrc:"></a>npmrc:</h3><p>配置文件有：</p>
<ul>
<li>项目配置文件（/path/to/my/project/.npmrc）</li>
<li>用户配置文件（~/.npmrc）</li>
<li>全局配置文件（/path/to/node/etc/npmrc）</li>
<li>内置配置文件（/path/to/npm/npmrc）</li>
</ul>
<h3 id="scripts"><a href="#scripts" class="headerlink" title="scripts:"></a>scripts:</h3><p>npm 支持的生命周期脚本有：</p>
<ul>
<li><code>prepublish</code>: 发布模块之前执行，也在不带任何参数的局部 <code>npm install</code> 之前执行</li>
<li><code>publish</code>、<code>postpublish</code>: 发布模块之后执行</li>
<li><code>preinstall</code>: 安装该模块之前执行</li>
<li><code>install</code>、<code>postinstall</code>: 安装该模块之后执行</li>
<li><code>preuninstall</code>、<code>uninstall</code>: 移除该模块之前执行</li>
<li><code>postuninstall</code>: 移除该模块之后执行</li>
<li><code>preversion</code>、<code>version</code>: 修改模块版本号之前执行</li>
<li><code>postversion</code>: 修改模块版本号之后执行</li>
<li><code>pretest</code>、<code>test</code>、<code>posttest</code>: 在 <code>test</code> 命令的前后执行</li>
<li><code>prestop</code>、<code>stop</code>、<code>poststop</code>: 在 <code>stop</code> 命令的前后执行</li>
<li><code>prestart</code>、<code>start</code>、<code>poststart</code>: 在 <code>start</code> 命令的前后执行.</li>
<li><code>prerestart</code>、<code>restart</code>、<code>postrestart</code>: 在 <code>restart</code> 命令的前后执行，如果 <code>restart</code> 脚本没有提供，<code>restart</code> 命令将会执行 <code>stop</code> 脚本再执行 <code>start</code> 脚本</li>
</ul>
<p>对于自定义名称的脚本，可以通过 <code>npm run-script &lt;pkg&gt; &lt;stage&gt;</code> 来执行，匹配名称的 <em>pre</em> 和 <em>post</em> 命令同样也会执行。</p>
<h2 id="NPM-参考资料："><a href="#NPM-参考资料：" class="headerlink" title="NPM-参考资料："></a>NPM-参考资料：</h2><ul>
<li><a href="https://zh.wikipedia.org/wiki/Npm" target="_blank" rel="noopener">维基百科</a></li>
<li><a href="https://docs.npmjs.com/" target="_blank" rel="noopener">NPM官网</a></li>
<li><a href="https://npm.taobao.org/" target="_blank" rel="noopener">淘宝镜像</a></li>
<li><a href="https://blog.sigoden.com/npm-can-kao-shou-ce/" target="_blank" rel="noopener">NPM手册</a></li>
<li><a href="http://www.cnblogs.com/PeunZhang/p/5553574.html#npm-install" target="_blank" rel="noopener">NPM命令详解</a></li>
<li><a href="https://segmentfault.com/a/1190000005857342" target="_blank" rel="noopener">NPM升级更新包</a></li>
<li><a href="https://github.com/theicebear/npm-basic-usage" target="_blank" rel="noopener">NPM基本用法和使用技巧</a></li>
<li><a href="https://segmentfault.com/a/1190000008634604#articleHeader6" target="_blank" rel="noopener">NPM脚本命令学习笔记</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NPM/" rel="tag"># NPM</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/26/gulp-note/" rel="next" title="『构建工具-Gulp』相关内容整理">
                <i class="fa fa-chevron-left"></i> 『构建工具-Gulp』相关内容整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/entjava-servlet/" rel="prev" title="『Enterprise Java - Servlet』 在 Java8中使Servlet 3.1">
                『Enterprise Java - Servlet』 在 Java8中使Servlet 3.1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDgwNi83MzU4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460"
               alt="柒索" />
          <p class="site-author-name" itemprop="name">柒索</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZhangYangDev" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="" title="Blog" target="_blank">Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NPM是什么？"><span class="nav-number">1.</span> <span class="nav-text">NPM是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NPM的使用场景"><span class="nav-number">1.1.</span> <span class="nav-text">NPM的使用场景:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPM-工作原理："><span class="nav-number">2.</span> <span class="nav-text">NPM-工作原理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPM-基础操作："><span class="nav-number">3.</span> <span class="nav-text">NPM-基础操作：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node-js并更新npm"><span class="nav-number">3.1.</span> <span class="nav-text">安装Node.js并更新npm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Win系统："><span class="nav-number">3.1.1.</span> <span class="nav-text">Win系统：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MacOS系统："><span class="nav-number">3.1.2.</span> <span class="nav-text">MacOS系统：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CentOS系统："><span class="nav-number">3.1.3.</span> <span class="nav-text">CentOS系统：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ubuntu系统："><span class="nav-number">3.1.4.</span> <span class="nav-text">Ubuntu系统：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm常用参数："><span class="nav-number">3.2.</span> <span class="nav-text">npm常用参数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在本地安装npm软件包"><span class="nav-number">3.3.</span> <span class="nav-text">在本地安装npm软件包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#init初始化项目："><span class="nav-number">3.4.</span> <span class="nav-text">init初始化项目：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-package-json"><span class="nav-number">3.5.</span> <span class="nav-text">使用 package.json</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#package-json语法："><span class="nav-number">3.5.1.</span> <span class="nav-text">package.json语法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他字段释义："><span class="nav-number">3.5.2.</span> <span class="nav-text">其他字段释义：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装npm软件包"><span class="nav-number">3.6.</span> <span class="nav-text">安装npm软件包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装本地-local-软件包"><span class="nav-number">3.6.1.</span> <span class="nav-text">安装本地(local)软件包:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装全局-global-软件包"><span class="nav-number">3.6.2.</span> <span class="nav-text">安装全局(global)软件包:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看npm软件包"><span class="nav-number">3.7.</span> <span class="nav-text">查看npm软件包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看本地-local-软件包"><span class="nav-number">3.7.1.</span> <span class="nav-text">查看本地(local)软件包:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看全局-global-软件包"><span class="nav-number">3.7.2.</span> <span class="nav-text">查看全局(global)软件包:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新npm软件包"><span class="nav-number">3.8.</span> <span class="nav-text">更新npm软件包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更新本地-local-软件包"><span class="nav-number">3.8.1.</span> <span class="nav-text">更新本地(local)软件包:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新全局-global-软件包："><span class="nav-number">3.8.2.</span> <span class="nav-text">更新全局(global)软件包：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载npm软件包"><span class="nav-number">3.9.</span> <span class="nav-text">卸载npm软件包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#卸载本地-local-软件包"><span class="nav-number">3.9.1.</span> <span class="nav-text">卸载本地(local)软件包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卸载全局-global-软件包"><span class="nav-number">3.9.2.</span> <span class="nav-text">卸载全局(global)软件包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布npm包"><span class="nav-number">3.10.</span> <span class="nav-text">发布npm包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm的语义版本控制"><span class="nav-number">3.11.</span> <span class="nav-text">npm的语义版本控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作为发布者："><span class="nav-number">3.11.1.</span> <span class="nav-text">作为发布者：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作为使用者："><span class="nav-number">3.11.2.</span> <span class="nav-text">作为使用者：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPM-私有模块："><span class="nav-number">4.</span> <span class="nav-text">NPM-私有模块：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">4.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件包配置"><span class="nav-number">4.2.</span> <span class="nav-text">软件包配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布模块"><span class="nav-number">4.3.</span> <span class="nav-text">发布模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#私有仓库"><span class="nav-number">4.4.</span> <span class="nav-text">私有仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#授权访问"><span class="nav-number">4.4.1.</span> <span class="nav-text">授权访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装私有模块"><span class="nav-number">4.4.2.</span> <span class="nav-text">安装私有模块</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPM-CLI命令："><span class="nav-number">5.</span> <span class="nav-text">NPM-CLI命令：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPM-常用配置："><span class="nav-number">6.</span> <span class="nav-text">NPM-常用配置：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用配置项"><span class="nav-number">6.1.</span> <span class="nav-text">常用配置项:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npmrc"><span class="nav-number">6.2.</span> <span class="nav-text">npmrc:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scripts"><span class="nav-number">6.3.</span> <span class="nav-text">scripts:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPM-参考资料："><span class="nav-number">7.</span> <span class="nav-text">NPM-参考资料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柒索</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
