<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言：本文讲解了在 JAVA8的环境中使用 Servlet3.1的标准容器中使用 Http 上下文的方式来深入了解 Servlet，通过一个简单的Maven Web项目，可以通过您喜爱的浏览器或Postman来访问。 环境准备： Java Version : 1.8.0_121 Maven Version：Apache Maven 3.3.9 IDE：IntelliJ IDEA (2017.2.3">
<meta name="keywords" content="Java,Servlet">
<meta property="og:type" content="article">
<meta property="og:title" content="『Enterprise Java - Servlet』 在 Java8中使Servlet 3.1">
<meta property="og:url" content="http://www.object.ws/2017/06/05/entjava-servlet/index.html">
<meta property="og:site_name" content="柒索">
<meta property="og:description" content="前言：本文讲解了在 JAVA8的环境中使用 Servlet3.1的标准容器中使用 Http 上下文的方式来深入了解 Servlet，通过一个简单的Maven Web项目，可以通过您喜爱的浏览器或Postman来访问。 环境准备： Java Version : 1.8.0_121 Maven Version：Apache Maven 3.3.9 IDE：IntelliJ IDEA (2017.2.3">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-10T03:10:52.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="『Enterprise Java - Servlet』 在 Java8中使Servlet 3.1">
<meta name="twitter:description" content="前言：本文讲解了在 JAVA8的环境中使用 Servlet3.1的标准容器中使用 Http 上下文的方式来深入了解 Servlet，通过一个简单的Maven Web项目，可以通过您喜爱的浏览器或Postman来访问。 环境准备： Java Version : 1.8.0_121 Maven Version：Apache Maven 3.3.9 IDE：IntelliJ IDEA (2017.2.3">



  <link rel="alternate" href="/atom.xml" title="柒索" type="application/atom+xml" />




  <link rel="canonical" href="http://www.object.ws/2017/06/05/entjava-servlet/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>『Enterprise Java - Servlet』 在 Java8中使Servlet 3.1 | 柒索</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柒索</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个头脑聪明，五肢发达的男人。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">
    <a href="/guestbook" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />留言板</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.object.ws/2017/06/05/entjava-servlet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柒索">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柒索">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">『Enterprise Java - Servlet』 在 Java8中使Servlet 3.1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-06-05 23:31:32" itemprop="dateCreated datePublished" datetime="2017-06-05T23:31:32+08:00">2017-06-05</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>本文讲解了在 JAVA8的环境中使用 Servlet3.1的标准容器中使用 Http 上下文的方式来深入了解 Servlet，通过一个简单的Maven Web项目，可以通过您喜爱的浏览器或Postman来访问。</p>
<h3 id="环境准备："><a href="#环境准备：" class="headerlink" title="环境准备："></a>环境准备：</h3><ul>
<li>Java Version : 1.8.0_121</li>
<li>Maven Version：Apache Maven 3.3.9</li>
<li>IDE：IntelliJ IDEA (2017.2.3)</li>
<li>System：macOS Sierra</li>
</ul>
<h2 id="Servlet-简介"><a href="#Servlet-简介" class="headerlink" title="Servlet - 简介:"></a>Servlet - 简介:</h2><p>Servlet是基于Java技术的web组件，容器托管的，用于生成动态内容。它是运行在 Web 服务器或应用服务器上的程序，它是作为来自 Web 浏览器或其他 HTTP 客户端的请求和 HTTP 服务器上的数据库或应用程序之间的中间层。像其他基于Java的组件技术一样，Servlet也是基于平台无关的Java类格式，被编译为平台无关的字节码，可以被基于Java技术的web server动态加载并运行。容器，有时候也叫做servlet引擎，是web server为支持servlet功能扩展的部分。客户端通过Servlet容器实现的请求/应答模型与Servlet交互。</p>
<p>使用 Servlet，您可以收集来自网页表单的用户输入，呈现来自数据库或者其他源的记录，还可以动态创建网页。</p>
<p>Java Servlet 通常情况下与使用 CGI（Common Gateway Interface，公共网关接口）实现的程序可以达到异曲同工的效果。但是相比于 CGI，Servlet 有以下几点优势：</p>
<ul>
<li>性能明显更好。</li>
<li>Servlet 在 Web 服务器的地址空间内执行。这样它就没有必要再创建一个单独的进程来处理每个客户端请求。</li>
<li>Servlet 是独立于平台的，因为它们是用 Java 编写的。</li>
<li>服务器上的 Java 安全管理器执行了一系列限制，以保护服务器计算机上的资源。因此，Servlet 是可信的。</li>
<li>Java 类库的全部功能对 Servlet 来说都是可用的。它可以通过 sockets 和 RMI 机制与 applets、数据库或其他软件进行交互。</li>
</ul>
<h2 id="Servlet-容器"><a href="#Servlet-容器" class="headerlink" title="Servlet - 容器:"></a>Servlet - 容器:</h2><p>Servlet容器是web server或application server的一部分，提供基于请求/响应发送模型的网络服务，解码基于MIME的请求，并且格式化基于MIME的响应。Servlet 容器也包含了管理Servlet生命周期。 </p>
<p>Servlet容器可以嵌入到宿主的web server中，或者通过Web Server的本地扩展API单独作为附加组件安装。Servelt容器也可能内嵌或安装到包含web功能的application server中。 </p>
<p>所有Servlet容器必须支持基于HTTP协议的请求/响应模型，比如像基于HTTPS（HTTP over SSL）协议的请求/应答模型可以选择性的支持。容器必须实现的HTTP协议版本包含HTTP/1.0 和 HTTP/1.1。因为容器或许支持RFC2616 (HTTP/1.1)描述的缓存机制，缓存机制可能在将客户端请求交给Servlet处理之前修改它们，也可能在将Servlet生成的响应发送给客户端之前修改它们，或者可能根据RFC2616规范直接对请求作出响应而不交给Servlet进行处理。 </p>
<p>Servlet容器应该使Servlet执行在一个安全限制的环境中。在Java平台标准版（J2SE, v.1.3 或更高） 或者 Java平台企业版(Java EE, v.1.3 或更高) 的环境下，这些限制应该被放置在Java平台定义的安全许可架构中。比如，高端的application server为了保证容器的其他组件不受到负面影响可能会限制Thread对象的创建。 </p>
<p>Java SE 6是构建Servlet容器最低的Java平台版本。 </p>
<h3 id="事件序列"><a href="#事件序列" class="headerlink" title="事件序列:"></a>事件序列:</h3><p>以下是一个典型的事件序列： </p>
<p>1、客户端（如 web浏览器）发送一个HTTP请求到web服务器； </p>
<p>2、Web服务器接收到请求并且交给servlet容器处理，servlet容器可以运行在与宿主web服务器同一个进程中，也可以是同一主机的不同进程，或者位于不同的主机的web服务器中，对请求进行处理。 </p>
<p>3、servlet容器根据servlet配置选择相应的servlet，并使用代表请求和响应对象的参数进行调用。 </p>
<p>4、servlet通过请求对象得到远程用户，HTTP POST参数和其他有关数据可能作为请求的一部分随请求一起发送过来。Servlet执行我们编写的任意的逻辑，然后动态产生响应内容发送回客户端。发送数据到客户端是通过响应对象完成的。 </p>
<p>5、一旦servlet完成请求的处理，servlet容器必须确保响应正确的刷出，并且将控制权还给宿主Web服务器。 </p>
<h2 id="Servlet-规范"><a href="#Servlet-规范" class="headerlink" title="Servlet - 规范:"></a>Servlet - 规范:</h2><p>许多供应商已经实施了servlet规范（例如：Tomcat，Jetty），尽管规范的确发展，供应商最终还是为我们部署我们的Web应用程序提供了实现。</p>
<p>通过<a href="https://www.jcp.org/en/jsr/detail?id=340" target="_blank" rel="noopener">JSR 340的提案</a>，servlet 3.1规范在大版本3.0（<a href="https://jcp.org/en/jsr/detail?id=315" target="_blank" rel="noopener">JSR 315</a>）上进行了迭代，允许我们的Web应用程序利用非阻塞IO和HTTP协议升级机制等功能。</p>
<p>在Servlet 3.0规范发布后的一大特点是不再需要一个<code>web.xml</code> 作为描述为我们所有的Servlet、过滤器、Listeners、init-PARAMS在 xml 文件中进行配置，大多数元数据、配置现在可以通过注释来完成。</p>
<p>此次使用<code>web.xml</code> 仅仅是为了在尝试访问安全路由时配置容器的登录过程。</p>
<p>web.xml:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns</span>=<span class="string">"http://xmlns.jcp.org/xml/ns/javaee"</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">xsi:schemaLocation</span>=<span class="string">"http://xmlns.jcp.org/xml/ns/javaee</span></span></span><br><span class="line"><span class="tag"><span class="string">                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">version</span>=<span class="string">"3.1"</span>&gt;</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">&lt;!-- 将以任何安全路由的基本身份验证来挑战用户 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">login-config</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">auth-method</span>&gt;</span>BASIC<span class="tag">&lt;/<span class="name">auth-method</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">realm-name</span>&gt;</span>servletbasics<span class="tag">&lt;/<span class="name">realm-name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">login-config</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Servlet-生命周期："><a href="#Servlet-生命周期：" class="headerlink" title="Servlet - 生命周期："></a>Servlet - 生命周期：</h2><p>Servlet是按照一个严格定义的生命周期被管理，该生命周期规定了Servlet如何被加载、实例化、初始化、处理客户端请求，以及何时结束服务。该声明周期可以通过javax.servlet.Servlet接口中的init、service和destroy这些API来表示，所有Servlet必须直接或间接的实现GenericServlet或HttpServlet抽象类。</p>
<p>以下是典型servlet的生命周期。</p>
<ol>
<li><p>init 实例化:</p>
<p>用户访问这个Servlet，由容器实例化，它的<code>init()</code>方法被调用一次。通常，<code>Servlet</code>被实例化一次，并且在使用中产生大量并发，尽管容器可以汇集实现SingleThreadModel的多个servlet来处理重负载。</p>
</li>
<li><p>调用Service服务:<br>Servi为每个请求调用Servlets的service()方法，如果您的servlet实现了HttpServlet接口，那么该请求将被委派给与您给定的请求动词匹配的任何便利方法。</p>
</li>
<li><p>销毁 Servlet:<br>destroy()方法被调用，允许我们钩入生命周期，并终止servlet使用的任何资源。</p>
</li>
<li><p>垃圾收集:<br>垃圾收集器收集servlet。</p>
</li>
</ol>
<h2 id="Servlet-过滤器"><a href="#Servlet-过滤器" class="headerlink" title="Servlet - 过滤器:"></a>Servlet - 过滤器:</h2><p>Servlet的过滤器旨在拦截对servlet，jsp或甚至静态HTML文件的请求。他们还将响应拦截回客户端，因此可用于修改请求/响应，有时甚至根据特定条件阻止或重定向它们。</p>
<p>其中包括：</p>
<ul>
<li>身份验证：拦截请求以防止未经身份验证的用户</li>
<li>压缩：将响应压缩回客户端</li>
<li>更改请求/响应体的交换格式</li>
<li>跟踪请求/响应</li>
</ul>
<h2 id="Servlet-监听器"><a href="#Servlet-监听器" class="headerlink" title="Servlet - 监听器:"></a>Servlet - 监听器:</h2><p>servlet规范允许我们定义WebListener，它可以对Web应用程序中发生的某些事件做出反应。事件可以在会话，请求，应用程序级别，不同类型的WebListener被设计为对不同的事件做出反应。</p>
<p>对于不同的场景，存在以下WebListeners：</p>
<table>
<thead>
<tr>
<th>Scope</th>
<th style="text-align:left">WebListener 接口</th>
<th style="text-align:left">Event</th>
</tr>
</thead>
<tbody>
<tr>
<td>Web context</td>
<td style="text-align:left">ServletContextListener<br>ServletContextAttributeListener</td>
<td style="text-align:left">ServletContextEvent<br>ServletContextAttributeEvent</td>
</tr>
<tr>
<td>Session</td>
<td style="text-align:left">HttpSessionListener<br>HttpSessionActivationListener<br>HttpSessionAttributeListener</td>
<td style="text-align:left">HttpSessionEvent<br>HttpSessionEvent<br>HttpSessionBindingEvent</td>
</tr>
<tr>
<td>Request</td>
<td style="text-align:left">ServletRequestListener<br>ServletRequestAttributeListener</td>
<td style="text-align:left">ServletRequestEvent<br>ServletRequestAttributeEvent</td>
</tr>
</tbody>
</table>
<h2 id="Servlet-Context："><a href="#Servlet-Context：" class="headerlink" title="Servlet - Context："></a>Servlet - Context：</h2><h2 id="Servlet-注解："><a href="#Servlet-注解：" class="headerlink" title="Servlet - 注解："></a>Servlet - 注解：</h2><p>在web应用中，使用注解的类仅当它们位于WEB-INF/classes目录中，或它们被打包到位于应用的WEB-INF/lib中的jar文件中时它们的注解才将被处理。 </p>
<p>Web应用部署描述符的web-app元素包含一个新的“metadata-complete”属性。“metadata-complete”属性定义了web描述符是否是完整的，或是否应该在部署时检查jar包中的类文件和web fragments。如果“metadata-complete”设置为“true”，部署工具必须必须忽略存在于应用的类文件中的所有指定部署信息的servlet注解和web fragments。如果metadata-complete属性没有指定或设置为“false”，部署工具必须检查应用的类文件的注解，并扫描web fragments。 </p>
<p>以下注解必须被Servlet 3.0兼容的容器支持。 </p>
<h3 id="WebServlet"><a href="#WebServlet" class="headerlink" title="@WebServlet:"></a>@WebServlet:</h3><p>该注解用于在Web应用中定义Servlet组件。该注解在一个类上指定并包含声明Servlet的元数据。必须指定注解的urlPatterns或value属性。所有其他属性是可选的默认设置。@WebServlet注解的类必须继承javax.servlet.http.HttpServlet类。 </p>
<p>使用示例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet</span>(”/foo”)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CalculatorServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span></span>&#123;</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="WebFilter"><a href="#WebFilter" class="headerlink" title="@WebFilter:"></a>@WebFilter:</h3><p>该注解用于在Web应用中定义Filter。该注解在一个类上指定且包含声明过滤器的元数据。如果没有指定Filter名字则默认是全限定类名。注解的urlPatterns属性, servletNames 属性 或 value 属性必须被指定。所有其他属性是可选的默认设置。@WebFilter注解的类必须实现javax.servlet.Filter。 </p>
<p>使用示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebFilter</span>(“/foo”)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyFilter</span> <span class="keyword">implements</span> <span class="title">Filter</span> </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFilter</span><span class="params">(HttpServletRequest req, HttpServletResponse res)</span> </span>&#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="WebInitPara"><a href="#WebInitPara" class="headerlink" title="@WebInitPara:"></a>@WebInitPara:</h3><p>该注解用于指定必须传递到Servlet或Filter的任何初始化参数。它是WebServlet和WebFilter注解的一个属性。 </p>
<h3 id="WebListener"><a href="#WebListener" class="headerlink" title="@WebListener:"></a>@WebListener:</h3><p>WebListener注解用于注解用来获得特定web应用上下文中的各种操作事件的监听器。@WebListener注解的类必须实现以下接口： </p>
<ul>
<li>javax.servlet.ServletContextListener </li>
<li>javax.servlet.ServletContextAttributeListener </li>
<li>javax.servlet.ServletRequestListener </li>
<li>javax.servlet.ServletRequestAttributeListener </li>
<li>javax.servlet.http.HttpSessionListener </li>
<li>javax.servlet.http.HttpSessionAttributeListener </li>
<li>javax.servlet.http.HttpSessionIdListener </li>
</ul>
<p>使用示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebListener</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyListener</span> <span class="keyword">implements</span> <span class="title">ServletContextListener</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contextInitialized</span><span class="params">(ServletContextEvent sce)</span> </span>&#123;</span><br><span class="line">    ServletContext sc = sce.getServletContext();</span><br><span class="line">    sc.addServlet(<span class="string">"myServlet"</span>, <span class="string">"Sample servlet"</span>, <span class="string">"foo.bar.MyServlet"</span>, <span class="keyword">null</span>, -<span class="number">1</span>);</span><br><span class="line">    sc.addServletMapping(<span class="string">"myServlet"</span>, <span class="keyword">new</span> String[] &#123; <span class="string">"/urlpattern/*"</span> &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="MultipartConfig"><a href="#MultipartConfig" class="headerlink" title="@MultipartConfig:"></a>@MultipartConfig:</h3><p>该注解，当指定在Servlet上时，表示请求期望是mime/multipart类型。相应servlet的HttpServletRequest对象必须使用getParts和getPart方法遍历各个mime附件以获取mime附件。javax.servlet.annotation.MultipartConfig的location属性和<multipart-config>的<location>元素被解析为一个绝对路径且默认为javax.servlet.context.tempdir。如果指定了相对地址，它将是相对于tempdir位置。绝对路径与相对地址的测试必须使用java.io.File.isAbsolute。</location></multipart-config></p>
<h2 id="Servlet-异步操作"><a href="#Servlet-异步操作" class="headerlink" title="Servlet - 异步操作:"></a>Servlet - 异步操作:</h2><p>异步处理在重负载或在客户端和服务器之间以不同速度读取和写入大量数据的情况下特别有用，意味着两个实体之一可能会等待来自另一个的输入。</p>
<p>在servlet 3.0规范中，引入了<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/Servlet.html" target="_blank" rel="noopener">servlet</a>内部的异步处理，允许长时间运行的任务在一个单独的线程中完成，以允许请求线程返回到从它处理其他请求的池中。</p>
<p>通过servlet 3.1规范，我们得到了能够以异步方式在客户端和服务器之间读写数据的功能，从而允许以非阻塞方式异步处理客户端和服务器之间的长时间读写操作，特别适用于大型读取和写入时可能阻止的数据流以不同的速度完成。这些功能通过<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/ReadListener.html" target="_blank" rel="noopener">ReadListener</a>和<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/WriteListener.html" target="_blank" rel="noopener">WriteListener</a>接口来实现。</p>
<p>作为servlet 3.1规范的一部分，我们为servlet和过滤器提供异步处理支持。</p>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><p>JCP(Java Servlet 3.1规范):<a href="https://jcp.org/en/jsr/detail?id=340" target="_blank" rel="noopener">https://jcp.org/en/jsr/detail?id=340</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Servlet/" rel="tag"># Servlet</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/09/npm-note/" rel="next" title="『管理工具-NPM』相关内容整理">
                <i class="fa fa-chevron-left"></i> 『管理工具-NPM』相关内容整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/23/lombok-note/" rel="prev" title="Lombok - 使用注解让你的JavaBean变得更加简洁">
                Lombok - 使用注解让你的JavaBean变得更加简洁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460"
                alt="柒索" />
            
              <p class="site-author-name" itemprop="name">柒索</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhangyangdev" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhangyangdev@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/zhangyangdev" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境准备："><span class="nav-number">1.1.</span> <span class="nav-text">环境准备：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-简介"><span class="nav-number">2.</span> <span class="nav-text">Servlet - 简介:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-容器"><span class="nav-number">3.</span> <span class="nav-text">Servlet - 容器:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件序列"><span class="nav-number">3.1.</span> <span class="nav-text">事件序列:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-规范"><span class="nav-number">4.</span> <span class="nav-text">Servlet - 规范:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-生命周期："><span class="nav-number">5.</span> <span class="nav-text">Servlet - 生命周期：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-过滤器"><span class="nav-number">6.</span> <span class="nav-text">Servlet - 过滤器:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-监听器"><span class="nav-number">7.</span> <span class="nav-text">Servlet - 监听器:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-Context："><span class="nav-number">8.</span> <span class="nav-text">Servlet - Context：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-注解："><span class="nav-number">9.</span> <span class="nav-text">Servlet - 注解：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WebServlet"><span class="nav-number">9.1.</span> <span class="nav-text">@WebServlet:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebFilter"><span class="nav-number">9.2.</span> <span class="nav-text">@WebFilter:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebInitPara"><span class="nav-number">9.3.</span> <span class="nav-text">@WebInitPara:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebListener"><span class="nav-number">9.4.</span> <span class="nav-text">@WebListener:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MultipartConfig"><span class="nav-number">9.5.</span> <span class="nav-text">@MultipartConfig:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-异步操作"><span class="nav-number">10.</span> <span class="nav-text">Servlet - 异步操作:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料："><span class="nav-number">11.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柒索</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
