<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Groovy,JVM," />





  <link rel="alternate" href="/atom.xml" title="柒索" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言：本文讲解了 Groovy 语言中的方法、I/O、日期时间、正则、异常，与 Java 一致的内容则不再赘述。 Groovy - 方法：Groovy中的方法是使用返回类型或使用def关键字定义的。方法可以接收任意数量的参数。定义参数时，不必显式定义类型。可以添加修饰符，如public，private和protected。默认情况下，如果未提供可见性修饰符，则该方法为public。 最简单的方法是">
<meta name="keywords" content="Java,Groovy,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="『JVM语言 - Groovy』基础(三)">
<meta property="og:url" content="http://yoursite.com/2017/09/26/groovy-basic-3/index.html">
<meta property="og:site_name" content="柒索">
<meta property="og:description" content="前言：本文讲解了 Groovy 语言中的方法、I/O、日期时间、正则、异常，与 Java 一致的内容则不再赘述。 Groovy - 方法：Groovy中的方法是使用返回类型或使用def关键字定义的。方法可以接收任意数量的参数。定义参数时，不必显式定义类型。可以添加修饰符，如public，private和protected。默认情况下，如果未提供可见性修饰符，则该方法为public。 最简单的方法是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.tutorialspoint.com/groovy/images/hierarchy_exceptions.jpg">
<meta property="og:updated_time" content="2017-10-01T16:41:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="『JVM语言 - Groovy』基础(三)">
<meta name="twitter:description" content="前言：本文讲解了 Groovy 语言中的方法、I/O、日期时间、正则、异常，与 Java 一致的内容则不再赘述。 Groovy - 方法：Groovy中的方法是使用返回类型或使用def关键字定义的。方法可以接收任意数量的参数。定义参数时，不必显式定义类型。可以添加修饰符，如public，private和protected。默认情况下，如果未提供可见性修饰符，则该方法为public。 最简单的方法是">
<meta name="twitter:image" content="https://www.tutorialspoint.com/groovy/images/hierarchy_exceptions.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/26/groovy-basic-3/"/>





  <title> 『JVM语言 - Groovy』基础(三) | 柒索 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柒索</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个头脑聪明，五肢发达的男人。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/26/groovy-basic-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柒索">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柒索">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                『JVM语言 - Groovy』基础(三)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-26T00:48:15+08:00">
                2017-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Groovy/" itemprop="url" rel="index">
                    <span itemprop="name">Groovy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>本文讲解了 Groovy 语言中的方法、I/O、日期时间、正则、异常，与 Java 一致的内容则不再赘述。</p>
<h2 id="Groovy-方法："><a href="#Groovy-方法：" class="headerlink" title="Groovy - 方法："></a>Groovy - 方法：</h2><p>Groovy中的方法是使用返回类型或使用def关键字定义的。方法可以接收任意数量的参数。定义参数时，不必显式定义类型。可以添加修饰符，如public，private和protected。默认情况下，如果未提供可见性修饰符，则该方法为public。</p>
<p>最简单的方法是没有参数的方法，如下所示：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">def</span> methodName() &#123; </div><div class="line">   <span class="comment">//Method code </span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面是一个简单方法的例子</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span></div><div class="line">   <span class="keyword">static</span> <span class="keyword">def</span> DisplayName() &#123;</div><div class="line">      println(<span class="string">"This is how methods work in groovy"</span>);</div><div class="line">      println(<span class="string">"This is an example of a simple method"</span>);</div><div class="line">   &#125; </div><div class="line">	</div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</div><div class="line">      DisplayName();</div><div class="line">   &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在上面的例子中，DisplayName是一个简单的方法，它由两个println语句组成，用于向控制台输出一些文本。在我们的静态main方法中，我们只是调用DisplayName方法。上述方法的输出将是 - </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">This is how methods work <span class="keyword">in</span> groovy </div><div class="line">This is an example of a simple method</div></pre></td></tr></table></figure>
<h3 id="方法参数"><a href="#方法参数" class="headerlink" title="方法参数"></a>方法参数</h3><p>如果一个方法的行为由一个或多个参数的值确定，则它通常是有用的。我们可以使用方法参数将值传递给被调用的方法。请注意，参数名称必须彼此不同。</p>
<p>使用参数的最简单的方法类型，如下所示 −</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">def</span> methodName(parameter1, parameter2, parameter3) &#123; </div><div class="line">   <span class="comment">// Method code goes here </span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以下是使用参数的简单方法的示例</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span></div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> sum(<span class="keyword">int</span> a,<span class="keyword">int</span> b) &#123;</div><div class="line">      <span class="keyword">int</span> c = a+b;</div><div class="line">      println(c);</div><div class="line">   &#125;  </div><div class="line">	</div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</div><div class="line">      sum(<span class="number">10</span>,<span class="number">5</span>);</div><div class="line">   &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这个例子中，我们创建一个带有2个参数a和b的sum方法。两个参数都是int类型。然后我们从我们的main方法中调用sum方法，并将值传递给变量a和b。</p>
<p>然后我们从我们的main方法中调用sum方法，并将值传递给变量a和b。</p>
<p>上述方法的输出将是值15。</p>
<h3 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h3><p>Groovy中还有一个规定来指定方法中的参数的默认值。 如果没有值传递给参数的方法，则使用缺省值。 如果使用非默认和默认参数，则必须注意，默认参数应在参数列表的末尾定义。</p>
<p>以下是使用参数的简单方法的示例 -</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">def</span> someMethod(parameter1, parameter2 = <span class="number">0</span>, parameter3 = <span class="number">0</span>) &#123; </div><div class="line">   <span class="comment">// Method code goes here </span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>让我们看看我们之前看到的添加两个数字的相同示例，并创建一个具有一个默认和另一个非默认参数的方法 - </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span> </div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> sum(<span class="keyword">int</span> a,<span class="keyword">int</span> b = <span class="number">5</span>) &#123; </div><div class="line">      <span class="keyword">int</span> c = a+b; </div><div class="line">      println(c); </div><div class="line">   &#125; </div><div class="line">	</div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</div><div class="line">      sum(<span class="number">6</span>); </div><div class="line">   &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这个例子中，我们创建一个具有两个参数a和b的sum方法。两个参数都是int类型。此示例和上一个示例的区别在于，在这种情况下，我们将b的默认值指定为5。</p>
<p>因此，当我们从main方法中调用sum方法时，我们可以选择只传递一个值为6的值，并将其分配给sum方法中的参数a。</p>
<p>上述方法的输出将为值11。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span></div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> sum(<span class="keyword">int</span> a,<span class="keyword">int</span> b = <span class="number">5</span>) &#123;</div><div class="line">      <span class="keyword">int</span> c = a+b;</div><div class="line">      println(c);</div><div class="line">   &#125; </div><div class="line">	</div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</div><div class="line">      sum(<span class="number">6</span>,<span class="number">6</span>);</div><div class="line">   &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们也可以通过传递2个值来调用sum方法，在上面的例子中，我们传递2个值6.第二个值6实际上将替换分配给参数b的默认值。</p>
<p>上述方法的输出将是值12。</p>
<h3 id="方法返回值"><a href="#方法返回值" class="headerlink" title="方法返回值"></a>方法返回值</h3><p>方法也可以将值返回到调用程序。 这在现在编程语言中是必需的，其中方法执行某种计算，然后将所需值返回到调用方法。</p>
<p>下面是一个带有返回值的简单方法的例子。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span></div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> sum(<span class="keyword">int</span> a,<span class="keyword">int</span> b = <span class="number">5</span>) &#123;</div><div class="line">      <span class="keyword">int</span> c = a+b;</div><div class="line">      println(c);</div><div class="line">   &#125; </div><div class="line">	</div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</div><div class="line">      println(sum(<span class="number">6</span>));</div><div class="line">   &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在我们上面的例子中，注意这次我们为我们的方法sum指定一个类型为int的返回类型。 在方法中，我们使用return语句将sum值发送到调用主程序。 由于方法的值现在可用于main方法，因此我们使用println函数在控制台中显示该值。</p>
<p>在前面的例子中，我们将我们的方法定义为静态方法，这意味着我们可以直接从类中访问这些方法。方法的下一个示例是实例方法，其中通过创建类的对象来访问方法。我们将在后面的章节中看到类，现在我们将演示如何使用方法。</p>
<p>上述方法的输出将为值11。</p>
<h3 id="实例方法"><a href="#实例方法" class="headerlink" title="实例方法"></a>实例方法</h3><p>方法通常在Groovy中的类中实现，就像Java语言一样。类只是一个蓝图或模板，用于创建定义其属性和行为的不同对象。类对象显示由其类定义的属性和行为。因此，通过在类中创建方法来定义行为。</p>
<p>我们将在后面的章节中更详细地看到类，下面是类中方法实现的例子。</p>
<p>以下是如何实现方法的示例。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span> </div><div class="line">   <span class="keyword">int</span> x; </div><div class="line">	</div><div class="line">   <span class="keyword">public</span> <span class="keyword">int</span> getX() &#123; </div><div class="line">      <span class="keyword">return</span> x; </div><div class="line">   &#125; </div><div class="line">	</div><div class="line">   <span class="keyword">public</span> <span class="keyword">void</span> setX(<span class="keyword">int</span> pX) &#123; </div><div class="line">      x = pX; </div><div class="line">   &#125; </div><div class="line">	</div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123; </div><div class="line">      Example ex = <span class="keyword">new</span> Example(); </div><div class="line">      ex.setX(<span class="number">100</span>); </div><div class="line">      println(ex.getX()); </div><div class="line">   &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在我们上面的例子中，这次我们没有为类方法指定静态属性。在我们的main函数中，我们实际上创建了一个Example类的实例，然后调用’ex’对象的方法。</p>
<p>上述方法的输出将是值100。</p>
<h3 id="本地和外部参数名称"><a href="#本地和外部参数名称" class="headerlink" title="本地和外部参数名称"></a>本地和外部参数名称</h3><p>Groovy提供的设施就像java一样具有本地和全局参数。在下面的示例中，lx是一个局部参数，它只具有getX（）函数内的作用域，x是一个全局属性，可以在整个Example类中访问。如果我们尝试访问getX（）函数之外的变量lx，我们将得到一个错误。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span> </div><div class="line">   <span class="keyword">static</span> <span class="keyword">int</span> x = <span class="number">100</span>; </div><div class="line">	</div><div class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> getX() &#123; </div><div class="line">      <span class="keyword">int</span> lx = <span class="number">200</span>; </div><div class="line">      println(lx); </div><div class="line">      <span class="keyword">return</span> x; </div><div class="line">   &#125; </div><div class="line">	</div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123; </div><div class="line">      println getX() </div><div class="line">   &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当我们运行上面的程序，我们会得到以下结果。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="number">200</span> </div><div class="line"><span class="number">100</span></div></pre></td></tr></table></figure>
<h3 id="方法属性"><a href="#方法属性" class="headerlink" title="方法属性"></a>方法属性</h3><p>就像在Java中一样，groovy可以使用this关键字访问它的实例成员。以下示例显示了当我们使用语句this.x时，它引用其实例并相应地设置x的值。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span> </div><div class="line">   <span class="keyword">int</span> x = <span class="number">100</span>; </div><div class="line">	</div><div class="line">   <span class="keyword">public</span> <span class="keyword">int</span> getX() &#123; </div><div class="line">      <span class="keyword">this</span>.x = <span class="number">200</span>; </div><div class="line">      <span class="keyword">return</span> x; </div><div class="line">   &#125; </div><div class="line">	</div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</div><div class="line">      Example ex = <span class="keyword">new</span> Example(); </div><div class="line">      println(ex.getX());</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当我们运行上面的程序，我们将得到200的结果打印在控制台上。</p>
<h2 id="Groovy-I-O"><a href="#Groovy-I-O" class="headerlink" title="Groovy - I/O:"></a>Groovy - I/O:</h2><p>Groovy在使用I / O时提供了许多辅助方法。 Groovy提供了更简单的类来为文件提供以下功能。</p>
<ul>
<li>读取文件</li>
<li>写入文件</li>
<li>遍历文件树</li>
<li>读取和写入数据对象到文件</li>
</ul>
<p>除此之外，您始终可以使用下面列出的用于文件I / O操作的标准Java类。</p>
<ul>
<li>java.io.File</li>
<li>java.io.InputStream</li>
<li>java.io.OutputStream</li>
<li>java.io.Reader</li>
<li>java.io.Writer</li>
</ul>
<h3 id="读取文件"><a href="#读取文件" class="headerlink" title="读取文件"></a>读取文件</h3><p>以下示例将输出Groovy中的文本文件的所有行。方法eachLine内置在Groovy中的File类中，目的是确保文本文件的每一行都被读取。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.File </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span> </div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123; </div><div class="line">      <span class="keyword">new</span> File(<span class="string">"E:/Example.txt"</span>).eachLine &#123;  </div><div class="line">         line -&gt; println <span class="string">"line : $line"</span>; </div><div class="line">      &#125; </div><div class="line">   &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>File类用于实例化以文件名作为参数的新对象。 然后它接受eachLine的函数，将它放到一个line的变量并相应地打印它。<br>如果文件包含以下行，它们将被打印。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">line :</span> Example1</div><div class="line"><span class="string">line :</span> Example2</div></pre></td></tr></table></figure>
<h3 id="读取文件的内容到字符串"><a href="#读取文件的内容到字符串" class="headerlink" title="读取文件的内容到字符串"></a>读取文件的内容到字符串</h3><p>如果要将文件的整个内容作为字符串获取，可以使用文件类的text属性。以下示例显示如何完成此操作。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span> </div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123; </div><div class="line">      File file = <span class="keyword">new</span> File(<span class="string">"E:/Example.txt"</span>) </div><div class="line">      println file.text </div><div class="line">   &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果该文件包含以下行，它们将被打印出来。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">line :</span> Example1 </div><div class="line"><span class="string">line :</span> Example2</div></pre></td></tr></table></figure>
<h3 id="写入文件"><a href="#写入文件" class="headerlink" title="写入文件"></a>写入文件</h3><p>如果你想写入文件，你需要使用作家类输出文本到一个文件中。下面的例子说明了如何可以做到这一点。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.File </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span> </div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123; </div><div class="line">      <span class="keyword">new</span> File(<span class="string">'E:/'</span>,<span class="string">'Example.txt'</span>).withWriter(<span class="string">'utf-8'</span>) &#123; </div><div class="line">         writer -&gt; writer.writeLine <span class="string">'Hello World'</span> </div><div class="line">      &#125;  </div><div class="line">   &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果你打开文件example.txt文件，您将看到文本中打印了“Hello World”这个词。</p>
<h3 id="获取文件的大小"><a href="#获取文件的大小" class="headerlink" title="获取文件的大小"></a>获取文件的大小</h3><p>如果要获取文件的大小，可以使用文件类的length属性来获取文件的大小。以下示例显示如何完成此操作。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span></div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</div><div class="line">      File file = <span class="keyword">new</span> File(<span class="string">"E:/Example.txt"</span>)</div><div class="line">      println <span class="string">"The file $&#123;file.absolutePath&#125; has $&#123;file.length()&#125; bytes"</span></div><div class="line">   &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的代码将显示文件的大小（以字节为单位）。</p>
<h3 id="测试文件是否是目录"><a href="#测试文件是否是目录" class="headerlink" title="测试文件是否是目录"></a>测试文件是否是目录</h3><p>如果要查看路径是文件还是目录，可以使用File类的isFile和isDirectory选项。以下示例显示如何完成此操作。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span> </div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123; </div><div class="line">      <span class="keyword">def</span> file = <span class="keyword">new</span> File(<span class="string">'E:/'</span>) </div><div class="line">      println <span class="string">"File? $&#123;file.isFile()&#125;"</span> </div><div class="line">      println <span class="string">"Directory? $&#123;file.isDirectory()&#125;"</span> </div><div class="line">   &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的代码将显示以下输出 - </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">File? false </div><div class="line">Directory? True</div></pre></td></tr></table></figure>
<h3 id="创建目录"><a href="#创建目录" class="headerlink" title="创建目录"></a>创建目录</h3><p>如果要创建一个新目录，可以使用File类的mkdir函数。以下示例显示如何完成此操作。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span></div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</div><div class="line">      <span class="keyword">def</span> file = <span class="keyword">new</span> File(<span class="string">'E:/Directory'</span>)</div><div class="line">      file.mkdir()</div><div class="line">   &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果目录E：\ Directory不存在，将创建它。</p>
<h3 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h3><p>如果要删除文件，可以使用File类的delete功能。以下示例显示如何完成此操作。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span></div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</div><div class="line">      <span class="keyword">def</span> file = <span class="keyword">new</span> File(<span class="string">'E:/Example.txt'</span>)</div><div class="line">      file.delete()</div><div class="line">   &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果存在该文件将被删除。</p>
<h3 id="复制文件"><a href="#复制文件" class="headerlink" title="复制文件"></a>复制文件</h3><p>Groovy还提供将内容从一个文件复制到另一个文件的功能。以下示例显示如何完成此操作。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span></div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</div><div class="line">      <span class="keyword">def</span> src = <span class="keyword">new</span> File(<span class="string">"E:/Example.txt"</span>)</div><div class="line">      <span class="keyword">def</span> dst = <span class="keyword">new</span> File(<span class="string">"E:/Example1.txt"</span>)</div><div class="line">      dst &lt;&lt; src.text</div><div class="line">   &#125; </div><div class="line">&#125;</div><div class="line"></div><div class="line">​```Groovy</div><div class="line"></div><div class="line">将创建文件Example1.txt，并将文件Example.txt的所有内容复制到此文件。</div><div class="line"></div><div class="line">### 获取目录内容</div><div class="line"></div><div class="line">Groovy还提供了列出驱动器中的驱动器和文件的功能。</div><div class="line"></div><div class="line">以下示例显示如何使用File类的listRoots函数显示机器上的驱动器。</div><div class="line"></div><div class="line">​```Groovy</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span> </div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123; </div><div class="line">      <span class="keyword">def</span> rootFiles = <span class="keyword">new</span> File(<span class="string">"test"</span>).listRoots() </div><div class="line">      rootFiles.each &#123; </div><div class="line">         file -&gt; println file.absolutePath </div><div class="line">      &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>根据机器上可用的驱动器，输出可能会有所不同。在标准机器上的输出将类似于下面的一个 - </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">C:</span>\</div><div class="line"><span class="string">D:</span>\</div></pre></td></tr></table></figure>
<p>以下示例显示如何使用File类的eachFile函数列出特定目录中的文件。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span></div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</div><div class="line">      <span class="keyword">new</span> File(<span class="string">"E:/Temp"</span>).eachFile() &#123;  </div><div class="line">         file-&gt;println file.getAbsolutePath()</div><div class="line">      &#125;</div><div class="line">   &#125; </div><div class="line">&#125;</div><div class="line"></div><div class="line">​```Groovy</div><div class="line"></div><div class="line">输出将显示目录E：\ Temp中的所有文件</div><div class="line"></div><div class="line">如果要递归显示目录及其子目录中的所有文件，则可以使用File类的eachFileRecurse函数。以下示例显示如何完成此操作。</div><div class="line"></div><div class="line">​```Groovy</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span> </div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</div><div class="line">      <span class="keyword">new</span> File(<span class="string">"E:/temp"</span>).eachFileRecurse() &#123;</div><div class="line">         file -&gt; println file.getAbsolutePath()</div><div class="line">      &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出将显示目录E：\ Temp中的所有文件及其子目录（如果存在）。</p>
<h2 id="Groovy-日期和时间："><a href="#Groovy-日期和时间：" class="headerlink" title="Groovy - 日期和时间："></a>Groovy - 日期和时间：</h2><p>类Date表示特定的时刻，具有毫秒精度。 Date类有两个构造函数，如下所示。</p>
<h3 id="Date"><a href="#Date" class="headerlink" title="Date()"></a>Date()</h3><h4 id="句法"><a href="#句法" class="headerlink" title="句法"></a>句法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public Date()</div></pre></td></tr></table></figure>
<p><strong>参数</strong> -无。</p>
<p><strong>返回值</strong></p>
<p>分配一个Date对象并初始化它，以便它表示分配的时间，以最近的毫秒为单位。</p>
<p>下面是一个使用这个方法的例子 - </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span> </div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123; </div><div class="line">      Date date = <span class="keyword">new</span> Date(); </div><div class="line">      </div><div class="line">      <span class="comment">// display time and date using toString() </span></div><div class="line">      System.out.println(date.toString()); </div><div class="line">   &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当我们运行上面的程序，我们将得到以下结果。以下输出将为您提供当前日期和时间 - </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Thu Dec <span class="number">10</span> <span class="number">21</span>:<span class="number">31</span>:<span class="number">15</span> GST <span class="number">2015</span></div></pre></td></tr></table></figure>
<h3 id="Date-长毫秒"><a href="#Date-长毫秒" class="headerlink" title="Date (长毫秒)"></a>Date (长毫秒)</h3><h4 id="句法-1"><a href="#句法-1" class="headerlink" title="句法"></a>句法</h4><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> Date(<span class="keyword">long</span> millisec)</div></pre></td></tr></table></figure>
<p><strong>参数</strong></p>
<p>毫秒 - millisecconds的数量，因为标准的基准时间指定。</p>
<p><strong>返回值</strong> -分配一个Date对象并将其初始化以表示自标准基准时间（称为“该历元”，即1970年1月1日，00:00:00 GMT）起指定的毫秒数。</p>
<p>下面是一个使用这个方法的例子 - </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span></div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</div><div class="line">      Date date = <span class="keyword">new</span> Date(<span class="number">100</span>);</div><div class="line">      </div><div class="line">      <span class="comment">// display time and date using toString()</span></div><div class="line">      System.out.println(date.toString());</div><div class="line">   &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当我们运行上面的程序，我们将得到以下结果 -</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Thu Jan <span class="number">01</span> <span class="number">04</span>:<span class="number">00</span>:<span class="number">00</span> GST <span class="number">1970</span></div></pre></td></tr></table></figure>
<p>以下是Date类的给定方法。在接受或返回年，月，日，小时，分钟和秒值的类Date的所有方法中，使用以下表示形式 - </p>
<ul>
<li>年y由整数y-1900表示。</li>
<li>一个月份由0到11的整数表示; 0是1月，1是2月，等等;因此11是12月。</li>
<li>日期（月中的日）以通常方式由1至31的整数表示。</li>
<li>一个小时由从0到23的整数表示。因此，从午夜到上午1点的小时是小时0，而从中午到下午1点的小时是小时12。</li>
<li>分钟由通常方式的0至59的整数表示。</li>
<li>第二个由0至61的整数表示。</li>
</ul>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>after()</td>
<td>测试此日期是否在指定日期之后。</td>
</tr>
<tr>
<td>2</td>
<td>equals()</td>
<td>比较两个日期的相等性。当且仅当参数不为null时，结果为true，并且是表示与该对象时间相同的时间点（毫秒）的Date对象。</td>
</tr>
<tr>
<td>3</td>
<td>compareTo()</td>
<td>比较两个日期的顺序。</td>
</tr>
<tr>
<td>4</td>
<td>toString()</td>
<td>将此Date对象转换为字符串</td>
</tr>
<tr>
<td>5</td>
<td>before()</td>
<td>测试此日期是否在指定日期之前。</td>
</tr>
<tr>
<td>6</td>
<td>getTime()</td>
<td>返回自此Date对象表示的1970年1月1日，00:00:00 GMT以来的毫秒数。</td>
</tr>
<tr>
<td>7</td>
<td>setTime()</td>
<td>设置此Date对象以表示一个时间点，即1970年1月1日00:00:00 GMT之后的时间毫秒。</td>
</tr>
</tbody>
</table>
<h2 id="Groovy-正则表达式："><a href="#Groovy-正则表达式：" class="headerlink" title="Groovy - 正则表达式："></a>Groovy - 正则表达式：</h2><p>正则表达式是用于在文本中查找子字符串的模式。 Groovy使用〜“regex”表达式本地支持正则表达式。引号中包含的文本表示用于比较的表达式。</p>
<p>例如，我们可以创建一个正则表达式对象，如下所示 - </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">def</span> regex = ~<span class="string">'Groovy'</span></div></pre></td></tr></table></figure>
<p>当Groovy运算符=〜在if和while语句中作为谓词（返回布尔值的表达式）出现时，左侧的String操作数与右侧的正则表达式操作数匹配。因此，以下每个都传递值true。</p>
<p>当定义正则表达式时，可以使用以下特殊字符</p>
<ul>
<li>有两个特殊的位置字符用于表示一行的开始和结束：caret（∧）和美元符号（$）。</li>
<li>正则表达式也可以包括量词。加号（+）表示一次或多次，应用于表达式的前一个元素。星号（*）用于表示零个或多个出现。问号（？）表示零或一次。</li>
<li>元字符{和}用于匹配前一个字符的特定数量的实例。</li>
<li>在正则表达式中，句点符号（。）可以表示任何字符。这被描述为通配符。</li>
<li>正则表达式可以包括字符类。一组字符可以作为简单的字符序列，包含在元字符[和]中，如[aeiou]中。对于字母或数字范围，可以使用[a-z]或[a-mA-M]中的短划线分隔符。字符类的补码由方括号内的前导插入符号表示，如[∧a-z]中所示，并表示除指定的字符以外的所有字符。下面给出了正则表达式的一些示例。</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="string">'Groovy'</span> =~ <span class="string">'Groovy'</span> </div><div class="line"><span class="string">'Groovy'</span> =~ <span class="string">'oo'</span> </div><div class="line"><span class="string">'Groovy'</span> ==~ <span class="string">'Groovy'</span> </div><div class="line"><span class="string">'Groovy'</span> ==~ <span class="string">'oo'</span> </div><div class="line"><span class="string">'Groovy'</span> =~ <span class="string">'∧G'</span> </div><div class="line">‘Groovy<span class="string">' =~ '</span>G$<span class="string">' </span></div><div class="line"><span class="string">‘Groovy'</span> =~ <span class="string">'Gro*vy'</span> <span class="string">'Groovy'</span> =~ <span class="string">'Gro&#123;2&#125;vy'</span></div></pre></td></tr></table></figure>
<h2 id="Groovy-异常处理："><a href="#Groovy-异常处理：" class="headerlink" title="Groovy - 异常处理："></a>Groovy - 异常处理：</h2><p>任何编程语言都需要异常处理来处理运行时错误，从而可以保持应用程序的正常流程。</p>
<p>异常通常会破坏应用程序的正常流程，这就是为什么我们需要在我们的应用程序中使用异常处理的原因。</p>
<h3 id="异常分类："><a href="#异常分类：" class="headerlink" title="异常分类："></a>异常分类：</h3><h4 id="检测异常："><a href="#检测异常：" class="headerlink" title="检测异常："></a>检测异常：</h4><p>扩展Throwable类（除了RuntimeException和Error）的类称为检查异常egIOException，SQLException等。检查的异常在编译时检查。</p>
<p>一个典型的情况是FileNotFoundException。假设您的应用程序中有以下代码，它从E盘中的文件读取。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span></div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</div><div class="line">      File file = <span class="keyword">new</span> File(<span class="string">"E://file.txt"</span>);</div><div class="line">      FileReader fr = <span class="keyword">new</span> FileReader(file);</div><div class="line">   &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果文件（file.txt）不在E盘中，那么将引发以下异常。</p>
<p>抓取：java.io.FileNotFoundException：E：\ file.txt（系统找不到指定的文件）。</p>
<p>java.io.FileNotFoundException：E：\ file.txt（系统找不到指定的文件）。</p>
<h4 id="未经检查的异常"><a href="#未经检查的异常" class="headerlink" title="未经检查的异常:"></a>未经检查的异常:</h4><ul>
<li>扩展RuntimeException的类称为未检查异常，例如，ArithmeticException，NullPointerException，ArrayIndexOutOfBoundsException等。未检查的异常在编译期不检查，而是在运行时检查。</li>
</ul>
<p>一个典型的情况是ArrayIndexOutOfBoundsException，当您尝试访问大于数组长度的数组的索引时，会发生这种情况。以下是这种错误的典型例子。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span></div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</div><div class="line">      <span class="keyword">def</span> arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</div><div class="line">      arr[<span class="number">5</span>] = <span class="number">5</span>;</div><div class="line">   &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当上面的代码执行时，将引发以下异常。</p>
<p>抓取：java.lang.ArrayIndexOutOfBoundsException：5</p>
<p>java.lang.ArrayIndexOutOfBoundsException：5</p>
<h4 id="错误："><a href="#错误：" class="headerlink" title="错误："></a>错误：</h4><ul>
<li>错误无法恢复。 OutOfMemoryError，VirtualMachineError，AssertionError等。</li>
</ul>
<p>这些是程序永远不能恢复的错误，将导致程序崩溃。</p>
<p>Groovy中的异常层次结构,它基于Java中定义的层次结构:</p>
<p><img src="https://www.tutorialspoint.com/groovy/images/hierarchy_exceptions.jpg" alt="Exception"></p>
<h3 id="捕获异常："><a href="#捕获异常：" class="headerlink" title="捕获异常："></a>捕获异常：</h3><p>方法使用try和catch关键字的组合捕获异常。 try / catch块放置在可能生成异常的代码周围。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123; </div><div class="line">   <span class="comment">//Protected code </span></div><div class="line">&#125; <span class="keyword">catch</span>(ExceptionName e1) &#123;</div><div class="line">   <span class="comment">//Catch block </span></div><div class="line">&#125; <span class="keyword">catch</span>(ExceptionName e2)&#123;</div><div class="line">    <span class="comment">// Catch block</span></div><div class="line">&#125; <span class="keyword">catch</span>(ExceptionName e3)&#123;</div><div class="line">    <span class="comment">// Catch block</span></div><div class="line">&#125; <span class="keyword">finally</span>&#123;</div><div class="line">    <span class="comment">// Finally block</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>所有可能引发异常的代码都放在受保护的代码块中，在catch块中，可以编写自定义代码来处理异常，以便应用程序可以从异常中恢复。</p>
<p>让我们看一个类似的代码示例，我们在上面看到一个索引值大于数组大小的数组。但这次让我们将我们的代码包装在try / catch块中。</p>
<p>程序中也可以有多个catch块来处理多种类型的异常。对于每个catch块，根据引发的异常的类型，您将编写代码来相应地处理它。</p>
<p>finally块跟在try块或catch块之后。代码的finally块总是执行，而不管异常的发生。</p>
<p>使用finally块可以运行任何你想要执行的清除类型语句，无论在受保护代码中发生什么。</p>
<h3 id="异常方法："><a href="#异常方法：" class="headerlink" title="异常方法："></a>异常方法：</h3><ul>
<li>public String getMessage（）</li>
</ul>
<p>返回有关已发生异常的详细消息。此消息在Throwable构造函数中初始化。</p>
<ul>
<li>public Throwable getCause()</li>
</ul>
<p>返回由Throwable对象表示的异常原因。</p>
<ul>
<li>public String toString()</li>
</ul>
<p>返回与getMessage（）的结果连接的类的名称。</p>
<ul>
<li>public void printStackTrace()</li>
</ul>
<p>将toString（）的结果与堆栈跟踪一起打印到System.err，错误输出流。</p>
<ul>
<li>public StackTraceElement [] getStackTrace()</li>
</ul>
<p>返回包含堆栈跟踪上的每个元素的数组。索引0处的元素表示调用堆栈的顶部，数组中的最后一个元素表示调用堆栈底部的方法。</p>
<ul>
<li>public Throwable fillInStackTrace()</li>
</ul>
<p>使用当前堆栈跟踪填充此Throwable对象的堆栈跟踪，添加到堆栈跟踪中的任何以前的信息。</p>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><p>Methods:<a href="https://www.tutorialspoint.com/groovy/groovy_methods.htm" target="_blank" rel="noopener">https://www.tutorialspoint.com/groovy/groovy_methods.htm</a></p>
<p>I/O:<a href="https://www.tutorialspoint.com/groovy/groovy_file_io.htm" target="_blank" rel="noopener">https://www.tutorialspoint.com/groovy/groovy_file_io.htm</a></p>
<p>Dates &amp; Times:<a href="https://www.tutorialspoint.com/groovy/groovy_dates_times.htm" target="_blank" rel="noopener">https://www.tutorialspoint.com/groovy/groovy_dates_times.htm</a></p>
<p>Ranges:<a href="https://www.tutorialspoint.com/groovy/groovy_ranges.htm" target="_blank" rel="noopener">https://www.tutorialspoint.com/groovy/groovy_ranges.htm</a></p>
<p>Exception:<a href="https://www.tutorialspoint.com/groovy/groovy_exception_handling.htm" target="_blank" rel="noopener">https://www.tutorialspoint.com/groovy/groovy_exception_handling.htm</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Groovy/" rel="tag"># Groovy</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/21/groovy-basic-2/" rel="next" title="『JVM语言 - Groovy』基础(二)">
                <i class="fa fa-chevron-left"></i> 『JVM语言 - Groovy』基础(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/01/groovy-basic-4/" rel="prev" title="『JVM语言 - Groovy』基础(四)">
                『JVM语言 - Groovy』基础(四) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDgwNi83MzU4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460"
               alt="柒索" />
          <p class="site-author-name" itemprop="name">柒索</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZhangYangDev" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="" title="Blog" target="_blank">Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Groovy-方法："><span class="nav-number">2.</span> <span class="nav-text">Groovy - 方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法参数"><span class="nav-number">2.1.</span> <span class="nav-text">方法参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认参数"><span class="nav-number">2.2.</span> <span class="nav-text">默认参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法返回值"><span class="nav-number">2.3.</span> <span class="nav-text">方法返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例方法"><span class="nav-number">2.4.</span> <span class="nav-text">实例方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地和外部参数名称"><span class="nav-number">2.5.</span> <span class="nav-text">本地和外部参数名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法属性"><span class="nav-number">2.6.</span> <span class="nav-text">方法属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Groovy-I-O"><span class="nav-number">3.</span> <span class="nav-text">Groovy - I/O:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读取文件"><span class="nav-number">3.1.</span> <span class="nav-text">读取文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取文件的内容到字符串"><span class="nav-number">3.2.</span> <span class="nav-text">读取文件的内容到字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写入文件"><span class="nav-number">3.3.</span> <span class="nav-text">写入文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取文件的大小"><span class="nav-number">3.4.</span> <span class="nav-text">获取文件的大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试文件是否是目录"><span class="nav-number">3.5.</span> <span class="nav-text">测试文件是否是目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建目录"><span class="nav-number">3.6.</span> <span class="nav-text">创建目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除文件"><span class="nav-number">3.7.</span> <span class="nav-text">删除文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制文件"><span class="nav-number">3.8.</span> <span class="nav-text">复制文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Groovy-日期和时间："><span class="nav-number">4.</span> <span class="nav-text">Groovy - 日期和时间：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Date"><span class="nav-number">4.1.</span> <span class="nav-text">Date()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#句法"><span class="nav-number">4.1.1.</span> <span class="nav-text">句法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-长毫秒"><span class="nav-number">4.2.</span> <span class="nav-text">Date (长毫秒)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#句法-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">句法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Groovy-正则表达式："><span class="nav-number">5.</span> <span class="nav-text">Groovy - 正则表达式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Groovy-异常处理："><span class="nav-number">6.</span> <span class="nav-text">Groovy - 异常处理：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异常分类："><span class="nav-number">6.1.</span> <span class="nav-text">异常分类：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检测异常："><span class="nav-number">6.1.1.</span> <span class="nav-text">检测异常：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#未经检查的异常"><span class="nav-number">6.1.2.</span> <span class="nav-text">未经检查的异常:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误："><span class="nav-number">6.1.3.</span> <span class="nav-text">错误：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#捕获异常："><span class="nav-number">6.2.</span> <span class="nav-text">捕获异常：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常方法："><span class="nav-number">6.3.</span> <span class="nav-text">异常方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料："><span class="nav-number">7.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柒索</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
