<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Now.sh,Deployments," />





  <link rel="alternate" href="/atom.xml" title="柒索" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言 ZEIT：Our Mission，Make Cloud Computing as Easy and Accessible as Mobile computing.  ZEIT是美国 (域名Ip指向美国华盛顿州西雅图市)一家提供云部署服务的公司，旗下的 Now.sh提供了Realtime global deployments(全球化实时部署)服务。 Now.sh 提供了免费的OSS 服务，配置">
<meta name="keywords" content="Now.sh,Deployments">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用 Now.sh来免费部署你的项目？">
<meta property="og:url" content="http://yoursite.com/2017/09/10/nowsh-note/index.html">
<meta property="og:site_name" content="柒索">
<meta property="og:description" content="前言 ZEIT：Our Mission，Make Cloud Computing as Easy and Accessible as Mobile computing.  ZEIT是美国 (域名Ip指向美国华盛顿州西雅图市)一家提供云部署服务的公司，旗下的 Now.sh提供了Realtime global deployments(全球化实时部署)服务。 Now.sh 提供了免费的OSS 服务，配置">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-20T15:15:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用 Now.sh来免费部署你的项目？">
<meta name="twitter:description" content="前言 ZEIT：Our Mission，Make Cloud Computing as Easy and Accessible as Mobile computing.  ZEIT是美国 (域名Ip指向美国华盛顿州西雅图市)一家提供云部署服务的公司，旗下的 Now.sh提供了Realtime global deployments(全球化实时部署)服务。 Now.sh 提供了免费的OSS 服务，配置">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/10/nowsh-note/"/>





  <title> 如何使用 Now.sh来免费部署你的项目？ | 柒索 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柒索</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个头脑聪明，五肢发达的男人。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/10/nowsh-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柒索">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柒索">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何使用 Now.sh来免费部署你的项目？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-10T23:51:59+08:00">
                2017-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>ZEIT：Our Mission，Make Cloud Computing as Easy and Accessible as Mobile computing.</p>
</blockquote>
<p>ZEIT是美国 <code>(域名Ip指向美国华盛顿州西雅图市)</code>一家提供云部署服务的公司，旗下的 Now.sh提供了Realtime global deployments(全球化实时部署)服务。</p>
<p>Now.sh 提供了免费的OSS 服务，配置如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">配置</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">带宽</td>
<td style="text-align:center">1GB*</td>
</tr>
<tr>
<td style="text-align:center">日志</td>
<td style="text-align:center">100MB*</td>
</tr>
<tr>
<td style="text-align:center">部署</td>
<td style="text-align:center">∞</td>
</tr>
<tr>
<td style="text-align:center">并发实例</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">域</td>
<td style="text-align:center">- †</td>
</tr>
<tr>
<td style="text-align:center">MAX文件大小/存储空间</td>
<td style="text-align:center">1MB / 1GB</td>
</tr>
<tr>
<td style="text-align:center">自动增长支持</td>
<td style="text-align:center">不支持</td>
</tr>
<tr>
<td style="text-align:center">团队协作人数</td>
<td style="text-align:center">支持</td>
</tr>
</tbody>
</table>
<p>图例：</p>
<ul>
<li>*超出此限额时，您需支付“按需”的价格。服务不中断，不会造成停机。</li>
<li>†对于某些开源项目，我们赞助了自定义域的支持。请<a href="mailto:support@zeit.co" target="_blank" rel="noopener">联系我们，</a>以确定您是否适用。</li>
<li>‡在免费计划中，您的代码将是公开的和开源的，可通过所有部署的路径URL提供。<code>/_src</code></li>
</ul>
<p>Reference：<a href="https://zeit.co/pricing" target="_blank" rel="noopener">https://zeit.co/pricing</a></p>
<h2 id="Now-sh-简介："><a href="#Now-sh-简介：" class="headerlink" title="Now.sh - 简介："></a>Now.sh - 简介：</h2><p>now allows you to take your JavaScript (Node.js) or Docker powered websites, applications and services to the cloud with ease, speed and reliability. In practical terms, any directory that contains a package.json or Dockerfile can be transported to the cloud with one command: now.  Every time you deploy a project, now will provide you with a new, unique URL (even before the upload has finished). These URLs will look like this (my-app is your automatically determined application name): my-app-erkgfjtrna.now.sh.  When it’s time to take your deployment to production, you simply pick an appropriate alias (a custom domain).</p>
<p>Reference：<a href="https://zeit.co/now#whats-now" target="_blank" rel="noopener">https://zeit.co/now#whats-now</a></p>
<h2 id="Now-sh-安装："><a href="#Now-sh-安装：" class="headerlink" title="Now.sh - 安装："></a>Now.sh - 安装：</h2><h3 id="基于客户端进行安装："><a href="#基于客户端进行安装：" class="headerlink" title="基于客户端进行安装："></a>基于客户端进行安装：</h3><p>客户端下载地址：<a href="https://zeit.co/download" target="_blank" rel="noopener">https://zeit.co/download</a></p>
<p>安装过程就不一一赘述了，因为我也没安装过。我觉得使用<code>homebrew</code>或<code>npm</code>之类的工具安装使用会更方便一些。</p>
<h3 id="基于-npm-进行安装："><a href="#基于-npm-进行安装：" class="headerlink" title="基于 npm 进行安装："></a>基于 npm 进行安装：</h3><p>示例代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">➜  npm install -g now</div><div class="line">/usr/local/bin/now -&gt; /usr/local/lib/node_modules/now/download/dist/now</div><div class="line"></div><div class="line"><span class="meta">&gt;</span> now@8.2.2 postinstall /usr/local/lib/node_modules/now</div><div class="line"><span class="meta">&gt;</span> node download/install.js</div><div class="line"></div><div class="line"><span class="meta">&gt;</span> For the source code, check out: https://github.com/zeit/now-cli</div><div class="line"></div><div class="line"><span class="meta">&gt;</span> Downloading now CLI 8.2.2 [====================] 100%</div><div class="line"></div><div class="line">+ now@8.2.2</div><div class="line">added 1 package in 15.18s</div></pre></td></tr></table></figure>
<p>如果你还不会使用 npm (<em>Node</em> <em>Package</em> <em>Manager</em>)，请翻阅之前发布的 npm使用教程。</p>
<p>Reference:<a href="https://www.npmjs.com/package/now" target="_blank" rel="noopener">https://www.npmjs.com/package/now</a></p>
<h2 id="Now-sh-CLI"><a href="#Now-sh-CLI" class="headerlink" title="Now.sh - CLI:"></a>Now.sh - CLI:</h2><p>以下是所有可用命令的完整列表，以及您可以使用的命令和您每天工作时应记住的命令：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Syntax</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">now deploy [path]</td>
<td style="text-align:center">使用此命令时，当前目录中的文件将被上传到now.sh，并将创建一个新的部署。之后，您将立即收到其网址，以便与全球其他人分享。</td>
</tr>
<tr>
<td style="text-align:center">now ls\list [app]</td>
<td style="text-align:center">显示所有部署的列表。如果被定义，它将仅列出该命名空间下的部署。</td>
</tr>
<tr>
<td style="text-align:center">now rm\remove [id]</td>
<td style="text-align:center">从now.sh平台中删除部署。该参数可以是您之前的部署的URL或主机名。</td>
</tr>
<tr>
<td style="text-align:center">now ln\alias [id] [url]</td>
<td style="text-align:center">在现有部署上配置别名或自定义域名。</td>
</tr>
<tr>
<td style="text-align:center">now domains [name]</td>
<td style="text-align:center">允许您直接从命令行管理域名。</td>
</tr>
<tr>
<td style="text-align:center">now certs [cmd]</td>
<td style="text-align:center">默认情况下，now.sh将自动为您的部署配置证书。使用此子命令，您可以看到他们何时到期。</td>
</tr>
<tr>
<td style="text-align:center">now secrets [name]</td>
<td style="text-align:center">如果您需要将敏感信息存储在只能由其中运行的代码访问的部署上。这可以通过使用它来实现，它允许您以安全的方式存储应用程序所需的功能（如API令牌或密码）</td>
</tr>
<tr>
<td style="text-align:center">now dns [name]</td>
<td style="text-align:center">列出使用<a href="https://zeit.co/world" target="_blank" rel="noopener">zeit.world</a>为域创建的所有DNS记录。该列表不包括由名称服务器自动生成的记录（如默认记录，为记录自动创建的记录等）。<code>SOA``A / AAAA``ALIAS</code></td>
</tr>
<tr>
<td style="text-align:center">now open</td>
<td style="text-align:center">运行此子命令将在默认浏览器的当前目录中打开项目的最新部署（别名此时无效）</td>
</tr>
<tr>
<td style="text-align:center">now billing\cc</td>
<td style="text-align:center">轻松添加或删除帐户中的信用卡，并调整结算方式。</td>
</tr>
<tr>
<td style="text-align:center">now upgrade\downgrade [plan]</td>
<td style="text-align:center">从命令行界面切换您的计划。即使命令运行后，我们也不要求您使用Web界面。整个过程直接发生在你的终端上。</td>
</tr>
<tr>
<td style="text-align:center">now help</td>
<td style="text-align:center">显示终端中的子命令和选项列表</td>
</tr>
<tr>
<td style="text-align:center">now login</td>
<td style="text-align:center">登录你的 ZEIT账户</td>
</tr>
</tbody>
</table>
<p>Reference：<a href="https://zeit.co/docs/features/now-cli" target="_blank" rel="noopener">https://zeit.co/docs/features/now-cli</a></p>
<h2 id="Now-sh-使用："><a href="#Now-sh-使用：" class="headerlink" title="Now.sh - 使用："></a>Now.sh - 使用：</h2><p>要使用 Now.sh就必须要再 <a href="https://zeit.co" target="_blank" rel="noopener">https://zeit.co</a> 注册一个账户，只需要输入你的邮箱就好了，然后在本地进行认证，认证过程中需要输入你注册时所用的邮箱，然后打开邮箱点击链接进行认证。</p>
<p>示例代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">➜  ~ now login</div><div class="line"><span class="meta">&gt;</span> We sent an email to youremail@gmail.com. Please follow the steps provided</div><div class="line">  inside it and make sure the security code matches Silly Water Buffalo.</div><div class="line">✔ Email confirmed</div><div class="line">✔ Fetched your personal details</div><div class="line"><span class="meta">&gt;</span> Ready! Authentication token and personal details saved in "~/.now"</div></pre></td></tr></table></figure>
<p>邮件内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Hi!</div><div class="line"></div><div class="line">Login attempt from Shenzhen, China</div><div class="line"></div><div class="line">Verify that the provided security code matches Confident African Civet</div><div class="line">before proceeding. </div><div class="line"></div><div class="line">Then please follow this link to verify your email address.</div></pre></td></tr></table></figure>
<h2 id="Now-sh-部署："><a href="#Now-sh-部署：" class="headerlink" title="Now.sh - 部署："></a>Now.sh - 部署：</h2><blockquote>
<p><a href="https://zeit.co/now" target="_blank" rel="noopener">Now.sh</a> is <em>free</em> for open-source projects and static deployments. It supports <code>Dockerfile</code>, <code>package.json</code> and static sites out of the box. All builds are reproducible and executed in the cloud.</p>
<p>译：Now.sh对于开源项目和静态部署是免费的。它支持Dockerfile，package.json和静态网站开箱即用。所有的构建都是可重现的，并在云中执行。 </p>
</blockquote>
<p>现在你可以使用<code>now</code>命令来部署任何 web应用程序，现在 Now.sh 支持三种类型的部署：</p>
<ul>
<li>Static - 静态网页应用</li>
<li>Node.js - Node.js 应用</li>
<li>Docker - Docker应用(适用于所有其他应用)</li>
</ul>
<h3 id="Static-部署："><a href="#Static-部署：" class="headerlink" title="Static 部署："></a>Static 部署：</h3><p>通过静态部署，可以将本地资源部署到 Now.sh 上，需要部署请访问应用程序目录并运行此命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">➜  yourproject/ now</div></pre></td></tr></table></figure>
<p>如果你的静态 web 项目中包含<code>index.html</code>文件，则项目可正常显示，否则只会显示文件和文件夹(用来做 ftp 服务器也不错)。</p>
<blockquote>
<p>For all static deployments, you will be charged only for the bandwidth. You do not pay for computing resources and storage.</p>
<p>对于所有静态部署，您将仅为带宽收费。您不支付计算资源和存储空间。</p>
</blockquote>
<h3 id="Node-js-部署"><a href="#Node-js-部署" class="headerlink" title="Node.js 部署:"></a>Node.js 部署:</h3><p>如果您的应用程序目录中有一个package.json文件，那么Now.sh会认为有效的Node.js部署。这是一个简单的Node.js部署在微服务的帮助下。</p>
<p>Node.js 应用必须要用以下两个文件才能被 Now.sh 识别。</p>
<h4 id="index-js"><a href="#index-js" class="headerlink" title="index.js"></a>index.js</h4><p>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</div><div class="line">  date: <span class="keyword">new</span> <span class="built_in">Date</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h4 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h4><p>示例代码：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"name"</span>: <span class="string">"get-started-node"</span>,</div><div class="line">  <span class="attr">"version"</span>: <span class="string">"0.1.0"</span>,</div><div class="line">  <span class="attr">"dependencies"</span>: &#123;</div><div class="line">    <span class="attr">"micro"</span>: <span class="string">"latest"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">"scripts"</span>: &#123;</div><div class="line">    <span class="attr">"start"</span>: <span class="string">"micro"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后要部署此应用程序，请访问应用程序根目录并运行此命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">➜  yourproject/ now</div></pre></td></tr></table></figure>
<h3 id="Docker-部署："><a href="#Docker-部署：" class="headerlink" title="Docker 部署："></a>Docker 部署：</h3><p>如果您的应用程序目录包含一个Docker文件，那么现在考虑一个有效的Docker部署。它将基于Dockerfile构建一个docker映像，并基于此启动容器。</p>
<p>要部署一个简单的Go HTTP服务器，创建一个目录并添加这两个文件：</p>
<h4 id="hello-go"><a href="#hello-go" class="headerlink" title="hello.go"></a>hello.go</h4><p>示例代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">    <span class="string">"io"</span></div><div class="line">    <span class="string">"net/http"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">    http.HandleFunc(<span class="string">"/"</span>, <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</div><div class="line">        io.WriteString(w, <span class="string">"Hello world!"</span>)</div><div class="line">    &#125;)</div><div class="line"></div><div class="line">    err := http.ListenAndServe(<span class="string">":8000"</span>, <span class="literal">nil</span>)</div><div class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">        <span class="built_in">panic</span>(err)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h4><p>示例代码：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">FROM</span> golang:alpine</div><div class="line"><span class="keyword">ADD</span> . /go/src/zeit/hello</div><div class="line">RUN go install zeit/hello</div><div class="line">CMD ["/go/bin/hello"]</div><div class="line">EXPOSE 8000</div></pre></td></tr></table></figure>
<h3 id="部署总结："><a href="#部署总结：" class="headerlink" title="部署总结："></a>部署总结：</h3><p>项目在部署完成之后，我们会得到一个链接，可以通过这个链接来访问部署的项目。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">➜  Index now</div><div class="line"><span class="meta">&gt;</span> Deploying ~/WorkDir/Index under usrename</div><div class="line"><span class="meta">&gt;</span> Warning! Skipping file /Users/Uname/WorkDir/Index/img/background.jpg </div><div class="line">(size exceeded 1MB)</div><div class="line"><span class="meta">&gt;</span> Warning! 1 of the files exceeded the limit for your plan.</div><div class="line"><span class="meta">&gt;</span> Please run `now upgrade` to upgrade.</div><div class="line"><span class="meta">&gt;</span> Ready! https://index-xxxxxxxxx.now.sh (copied to clipboard) [2s]</div><div class="line"><span class="meta">&gt;</span> You (Username) are on the OSS plan. Your code and logs will be made public.</div><div class="line"><span class="meta">&gt;</span> NOTE: You can use `now --public` to skip this prompt</div><div class="line"><span class="meta">&gt;</span> Synced 3 files (877.42KB) [41s]</div><div class="line"><span class="meta">&gt;</span> Initializing…</div><div class="line"><span class="meta">&gt;</span> Deployment complete!</div></pre></td></tr></table></figure>
<p>每次更新部署后， url 都会生成一个新的，但是老的 url 都还是可以用的。如果最终网站要产品化，可以很容易的绑定自己的域名。</p>
<p>Reference： <a href="https://zeit.co/docs/getting-started/deployment" target="_blank" rel="noopener">https://zeit.co/docs/getting-started/deployment</a></p>
<h2 id="Now-sh-域名："><a href="#Now-sh-域名：" class="headerlink" title="Now.sh - 域名："></a>Now.sh - 域名：</h2><p>当我们部署完应用程序的时，Now.sh 会为我们生成一个唯一部署URL，如果我们修改项目后进行多次部署，Now.sh 会生成多个 URL 为我们的项目，使用这些特定的 URL 可以访问不同版本的应用，但是这些URL 不容易记住，每次部署新版本都会更新地址，因此我们需要一个固定的域名。我们将使用<code>now alias</code>命令将域名映射到应用的其中一个部署URL。</p>
<p>需要说明的是，自定义域仅适用于付费计划。如果您要为自己的应用使用自定义域，则需要升级您的帐户。具体价格请参考：<a href="https://zeit.co/pricing" target="_blank" rel="noopener">https://zeit.co/pricing</a></p>
<p>使用<code>now alias</code>命令的四种不同的方法是： </p>
<ul>
<li>使用<code>now.sh</code>提供的域名 </li>
<li>使用<code>now.sh</code>管理的自定义域名</li>
<li>使用自定义域，由<code>now</code>管理的DNS </li>
<li>使用带有CNAME的自定义域名</li>
</ul>
<h3 id="使用now-sh提供的域名"><a href="#使用now-sh提供的域名" class="headerlink" title="使用now.sh提供的域名"></a>使用now.sh提供的域名</h3><p>这种方法是使用域名的最简单方法。要立即使用now.sh 后缀获取域名，只需运行以下命令即可，示例代码 ：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> now alias https://my-web-app-avvuiuuwto.now.sh my-web-app</div></pre></td></tr></table></figure>
<p>现在可以使用<a href="https://my-web-app.now.sh来访问部署的项目。" target="_blank" rel="noopener">https://my-web-app.now.sh来访问部署的项目。</a></p>
<p>###使用now.sh管理的自定义域</p>
<p>如果您想为自己的应用使用自定义域，最简单的方法是使用<code>now</code>为您的应用购买域名。 只需运行以下alias命令，示例代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> now alias https://my-web-app-avvuiuuwto.now.sh my-web-app.com</div></pre></td></tr></table></figure>
<p>在这里，我们正在尝试将my-web-app.com域名分配给上述部署URL。如果域名可用，您可以在不离开终端的情况下确认并购买。</p>
<p>确认后，现在将处理您的所有技术细节，并允许您的用户使用<a href="https://my-web-app.com访问您的应用程序。" target="_blank" rel="noopener">https://my-web-app.com访问您的应用程序。</a></p>
<blockquote>
<p>在这个过程中，<code>now.sh</code>将为我们的域名设置一个域加密SSL证书。</p>
</blockquote>
<h3 id="使用自定义域，由Now管理的DNS"><a href="#使用自定义域，由Now管理的DNS" class="headerlink" title="使用自定义域，由Now管理的DNS"></a>使用自定义域，由<code>Now</code>管理的DNS</h3><p>如果您已经有域名，这是您最好的选择。使用此方法，现在将处理您的域名的所有DNS管理。</p>
<p>首先，您需要将域名的域名服务器指向我们的全球DNS服务。这是怎么做到的:</p>
<ul>
<li>访问您的域名提供商，并找到可以添加自定义nameserver的地方。</li>
<li>从此列表中选择两个或多个nameservers。 </li>
<li>将now.sh 提供的nameserver设置为您的自定义域名的nameserver。</li>
</ul>
<blockquote>
<p>这里呢需要将我们购买的域名的解析权交给 now 来做，本网站域名再 godaddy购买，然后将其解析权交给 Dnspod ，使用管理起来更方便，跟 now.sh 原理一致。</p>
</blockquote>
<p>例如，假设您的域名是my-custom-domain.com,设置name后，只需运行以下alias命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> now alias https://my-web-app-avvuiuuwto.now.sh my-custom-domain.com</div></pre></td></tr></table></figure>
<p>然后，您可以使用<a href="https://my-custom-domain.com访问您的应用程序。" target="_blank" rel="noopener">https://my-custom-domain.com访问您的应用程序。</a> 您也可以使用my-custom-domain.com的子域，如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> now alias https://my-web-app-avvuiuuwto.now.sh ui.my-custom-domain.com</div></pre></td></tr></table></figure>
<blockquote>
<p> 在这个过程中，<code>now.sh</code>将为我们的域名设置一个域加密SSL证书。</p>
</blockquote>
<p>Reference：<a href="https://support.dnspod.cn/Kb/showarticle/?qtype=%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B&amp;tsid=42" target="_blank" rel="noopener">Godaddy注册的域名如何使用DNSPod？</a></p>
<p>Reference：<a href="https://zeit.co/world#introduction" target="_blank" rel="noopener">now.sh 提供的 Nameservers</a></p>
<h3 id="使用带有CNAME的自定义域名"><a href="#使用带有CNAME的自定义域名" class="headerlink" title="使用带有CNAME的自定义域名"></a>使用带有CNAME的自定义域名</h3><p>如果您正在管理您的域名的DNS设置，您可以使用此选项。 例如，假设您有一个名为my-app.work的域名，并且您已经有一个DNS设置。要映射应用程序的一个部署URL的 ui.my-app.work 域名，请访问您的DNS提供程序，并为ui.my-app.work添加指向alias.zeit.co的CNAME记录。之后，运行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> now alias https://my-web-app-avvuiuuwto.now.sh ui.my-app.work</div></pre></td></tr></table></figure>
<p>现在您可以使用<a href="https://ui.my-app.work访问您的应用程序。" target="_blank" rel="noopener">https://ui.my-app.work访问您的应用程序。</a></p>
<p>Reference：<a href="https://zeit.co/docs/getting-started/assign-a-domain-name" target="_blank" rel="noopener">https://zeit.co/docs/getting-started/assign-a-domain-name</a></p>
<h2 id="Now-sh-日志："><a href="#Now-sh-日志：" class="headerlink" title="Now.sh - 日志："></a>Now.sh - 日志：</h2><p>日志很重要，因为它可以让您看到应用程序中发生的情况，尤其是在发生异常时。now可以保存所有部署的日志，并允许您搜索它们，让我们来看看如何访问日志：</p>
<h3 id="通过CLI："><a href="#通过CLI：" class="headerlink" title="通过CLI："></a>通过CLI：</h3><p>通过现在的CLI访问日志很简单，调用这个命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> now logs [deployment-url]</div></pre></td></tr></table></figure>
<p>您还可以使用应用的域名来搜索日志：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> now logs my-web-app.com</div></pre></td></tr></table></figure>
<p>有关<code>now</code>日志的更多信息，请运行help命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> now logs --help</div></pre></td></tr></table></figure>
<p>这是一个预先查看 now的日志命令，让您检查最后10个HTTP GET请求:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> now logs -a -q "GET" -n 10 my-web-app.com</div></pre></td></tr></table></figure>
<h3 id="通过Dashboard："><a href="#通过Dashboard：" class="headerlink" title="通过Dashboard："></a>通过Dashboard：</h3><p>您还可以通过您的Web信息板访问和搜索日志，网址为<a href="https://zeit.co/dashboard。" target="_blank" rel="noopener">https://zeit.co/dashboard。</a> 单击信息中心内的任何部署URL，然后开始搜索日志。</p>
<p>Reference：<a href="https://zeit.co/docs/getting-started/logs" target="_blank" rel="noopener">https://zeit.co/docs/getting-started/logs</a></p>
<h2 id="Now-sh-注意事项："><a href="#Now-sh-注意事项：" class="headerlink" title="Now.sh - 注意事项："></a>Now.sh - 注意事项：</h2><p>使用 Now.sh来部署应用的优势：</p>
<ul>
<li>自带的 https  </li>
<li>真正的一键部署，不用自己管理服务器，将 severless 进行到底</li>
<li>不翻墙，访问速度很棒</li>
</ul>
<p>其他注意事项：</p>
<ul>
<li>为了节省资源，应用一段时间不用就会被 frozen （冻结），但是只要我们去敲链接去访问，就会自动 unfrozen ，只不过初次访问速度会受影响。</li>
<li>在 Now.sh提供的免费服务中，您的代码将是公开的和开源的，如果介意可升级账户或放弃使用。</li>
</ul>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><ul>
<li><a href="https://zeit.co/" target="_blank" rel="noopener">ZEIT-官网</a></li>
<li><a href="https://github.com/zeit" target="_blank" rel="noopener">ZEIT-Github</a></li>
<li><a href="https://twitter.com/zeithq" target="_blank" rel="noopener">ZEIT-Twitter</a></li>
<li><a href="https://github.com/zeit/now-cli" target="_blank" rel="noopener">Github Now-CLI</a></li>
<li><a href="https://www.npmjs.com/package/now" target="_blank" rel="noopener">NpmJS Now</a></li>
<li><a href="https://github.com/zeit/micro" target="_blank" rel="noopener">Asynchronous HTTP microservices</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Now-sh/" rel="tag"># Now.sh</a>
          
            <a href="/tags/Deployments/" rel="tag"># Deployments</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/02/gradle-node/" rel="next" title="『构建工具-Gradle』相关内容整理">
                <i class="fa fa-chevron-left"></i> 『构建工具-Gradle』相关内容整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/17/mongodb-quickstart/" rel="prev" title="『NoSQL - MongoDB』Introduction & QuickStart">
                『NoSQL - MongoDB』Introduction & QuickStart <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460"
               alt="柒索" />
          <p class="site-author-name" itemprop="name">柒索</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZhangYangDev" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="" title="Blog" target="_blank">Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Now-sh-简介："><span class="nav-number">2.</span> <span class="nav-text">Now.sh - 简介：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Now-sh-安装："><span class="nav-number">3.</span> <span class="nav-text">Now.sh - 安装：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于客户端进行安装："><span class="nav-number">3.1.</span> <span class="nav-text">基于客户端进行安装：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于-npm-进行安装："><span class="nav-number">3.2.</span> <span class="nav-text">基于 npm 进行安装：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Now-sh-CLI"><span class="nav-number">4.</span> <span class="nav-text">Now.sh - CLI:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Now-sh-使用："><span class="nav-number">5.</span> <span class="nav-text">Now.sh - 使用：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Now-sh-部署："><span class="nav-number">6.</span> <span class="nav-text">Now.sh - 部署：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Static-部署："><span class="nav-number">6.1.</span> <span class="nav-text">Static 部署：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js-部署"><span class="nav-number">6.2.</span> <span class="nav-text">Node.js 部署:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#index-js"><span class="nav-number">6.2.1.</span> <span class="nav-text">index.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#package-json"><span class="nav-number">6.2.2.</span> <span class="nav-text">package.json</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-部署："><span class="nav-number">6.3.</span> <span class="nav-text">Docker 部署：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hello-go"><span class="nav-number">6.3.1.</span> <span class="nav-text">hello.go</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dockerfile"><span class="nav-number">6.3.2.</span> <span class="nav-text">Dockerfile</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署总结："><span class="nav-number">6.4.</span> <span class="nav-text">部署总结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Now-sh-域名："><span class="nav-number">7.</span> <span class="nav-text">Now.sh - 域名：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用now-sh提供的域名"><span class="nav-number">7.1.</span> <span class="nav-text">使用now.sh提供的域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用自定义域，由Now管理的DNS"><span class="nav-number">7.2.</span> <span class="nav-text">使用自定义域，由Now管理的DNS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用带有CNAME的自定义域名"><span class="nav-number">7.3.</span> <span class="nav-text">使用带有CNAME的自定义域名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Now-sh-日志："><span class="nav-number">8.</span> <span class="nav-text">Now.sh - 日志：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过CLI："><span class="nav-number">8.1.</span> <span class="nav-text">通过CLI：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过Dashboard："><span class="nav-number">8.2.</span> <span class="nav-text">通过Dashboard：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Now-sh-注意事项："><span class="nav-number">9.</span> <span class="nav-text">Now.sh - 注意事项：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料："><span class="nav-number">10.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柒索</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
