<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="docker," />





  <link rel="alternate" href="/atom.xml" title="柒索" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Docker - 概述Docker包括了一个命令行程序、一个后台守护进程、以及一组远程服务。它解决了常见的软件问题，并且简化了安装、运行、发布和删除程序。这一切的实现是通过使用一项 UNIX 技术，称之为容器。 容器与虚拟机:容器:容器是应用程序层的一个抽象，将代码和依赖关系打包在一起。多个容器可以在同一台机器上运行，并与其他容器共享操作系统内核，每个容器在用户空间中作为孤立进程运行。容器占用的空">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="『Docker』- Introduction &amp; QuickStart">
<meta property="og:url" content="http://yoursite.com/2017/11/04/docker-introduction/index.html">
<meta property="og:site_name" content="柒索">
<meta property="og:description" content="Docker - 概述Docker包括了一个命令行程序、一个后台守护进程、以及一组远程服务。它解决了常见的软件问题，并且简化了安装、运行、发布和删除程序。这一切的实现是通过使用一项 UNIX 技术，称之为容器。 容器与虚拟机:容器:容器是应用程序层的一个抽象，将代码和依赖关系打包在一起。多个容器可以在同一台机器上运行，并与其他容器共享操作系统内核，每个容器在用户空间中作为孤立进程运行。容器占用的空">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-17T09:56:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="『Docker』- Introduction &amp; QuickStart">
<meta name="twitter:description" content="Docker - 概述Docker包括了一个命令行程序、一个后台守护进程、以及一组远程服务。它解决了常见的软件问题，并且简化了安装、运行、发布和删除程序。这一切的实现是通过使用一项 UNIX 技术，称之为容器。 容器与虚拟机:容器:容器是应用程序层的一个抽象，将代码和依赖关系打包在一起。多个容器可以在同一台机器上运行，并与其他容器共享操作系统内核，每个容器在用户空间中作为孤立进程运行。容器占用的空">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/04/docker-introduction/"/>





  <title> 『Docker』- Introduction & QuickStart | 柒索 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柒索</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个头脑聪明，五肢发达的男人。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/04/docker-introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柒索">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柒索">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                『Docker』- Introduction & QuickStart
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-04T10:24:12+08:00">
                2017-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Docker-概述"><a href="#Docker-概述" class="headerlink" title="Docker - 概述"></a>Docker - 概述</h2><p>Docker包括了一个命令行程序、一个后台守护进程、以及一组远程服务。它解决了常见的软件问题，并且简化了安装、运行、发布和删除程序。这一切的实现是通过使用一项 UNIX 技术，称之为容器。</p>
<h3 id="容器与虚拟机"><a href="#容器与虚拟机" class="headerlink" title="容器与虚拟机:"></a>容器与虚拟机:</h3><h4 id="容器"><a href="#容器" class="headerlink" title="容器:"></a>容器:</h4><p>容器是应用程序层的一个抽象，将代码和依赖关系打包在一起。多个容器可以在同一台机器上运行，并与其他容器共享操作系统内核，每个容器在用户空间中作为孤立进程运行。容器占用的空间少于虚拟机（容器图像的大小通常为几十MB），并且几乎立即启动。</p>
<h4 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机:"></a>虚拟机:</h4><p>虚拟机（VM）是将一台服务器变成多台服务器的物理硬件的抽象。管理程序允许多台虚拟机在单台机器上运行。每个VM都包含一个操作系统的完整副本，一个或多个应用程序，必需的二进制文件和库 - 占用数十GB。 VM也可能启动缓慢。</p>
<h2 id="Docker-版本"><a href="#Docker-版本" class="headerlink" title="Docker - 版本"></a>Docker - 版本</h2><p>Docker有两个版本：<strong>Community Edition（CE）社区版</strong>和<strong>Enterprise Edition（EE）企业版</strong>。</p>
<p>社区版适合希望开始使用Docker并尝试使用基于容器的应用程序的开发人员和小型团队。</p>
<p>Docker CE有两个更新通道，<strong>稳定</strong>和<strong>优势</strong>：</p>
<ul>
<li><strong>稳定</strong>给你每一个季度的可靠的更新</li>
<li><strong>Edge</strong>每个月都会为您提供新功能</li>
</ul>
<p>企业版（EE）专为企业级开发人员和IT团队而设计，他们在大规模生产中构建，发布和运行关键业务应用程序。</p>
<p>Reference：<a href="https://docs.docker.com/engine/installation/" target="_blank" rel="noopener">https://docs.docker.com/engine/installation/</a></p>
<h2 id="Docker-特点"><a href="#Docker-特点" class="headerlink" title="Docker - 特点"></a>Docker - 特点</h2><ul>
<li>Docker能够通过容器提供更小的操作系统占用空间，从而缩小开发规模。</li>
<li>有了容器，跨不同部门的团队（如开发人员，质量保证人员和操作人员）可以更轻松地跨应用程序进行无缝工作。</li>
<li>您可以在任何物理和虚拟机，甚至是云上的任何位置部署Docker容器。</li>
<li>由于Docker容器非常轻便，所以它们非常容易扩展。</li>
</ul>
<h2 id="Docker-组件"><a href="#Docker-组件" class="headerlink" title="Docker - 组件"></a>Docker - 组件</h2><p>Docker有以下组件：</p>
<ul>
<li><strong>Docker for Mac</strong> - 它允许在Mac OS上运行Docker容器。</li>
<li><strong>Docker for Linux</strong> - 它允许在Linux操作系统上运行Docker容器。</li>
<li><strong>Docker for Windows</strong> - 它允许在Windows操作系统上运行Docker容器。</li>
<li><strong>Docker Engine</strong> - 用于构建Docker镜像和创建Docker容器。</li>
<li><strong>Docker Hub</strong> - 这是用来托管各种Docker镜像的注册表。</li>
<li><strong>Docker Compose</strong> - 用于定义使用多个Docker容器的应用程序。</li>
</ul>
<h2 id="Docker-应用场景"><a href="#Docker-应用场景" class="headerlink" title="Docker - 应用场景"></a>Docker - 应用场景</h2><p>Docker提供了轻量级的虚拟化，几乎没有其他任何额外开销。其次，相比于虚拟机，我们可以在同一台机器上创建更多数量的容器。Docker 另外一个特点是启动和停止都能在几秒钟完成。</p>
<ul>
<li><p>简化配置：同一个Docker的配置可以在不同的环境中使用，这样降低了硬件要求和应用环境之间耦合度。</p>
</li>
<li><p>代码管理：Docker给应用提供了一个从开发到上线均一致的环境，让代码的流水线变得简单不少。</p>
</li>
<li><p>隔离应用：有很多种原因会让你选择在一个机器上运行不同的应用，这时候隔离应用会非常有用</p>
</li>
<li><p>整合服务器：通过虚拟机来整合多个应用，Docker隔离应用的能力使得Docker可以整合多个服务器以降低成本</p>
</li>
<li><p>调试能力：Docker 提供了许多的工具，这些工具不一定针对容器，却适用于容器</p>
</li>
<li><p>多租户环境：Docker 在多租户的环境中可以避免关键应用的重写</p>
</li>
<li><p>快速部署：传统的部署模式是安装-&gt;配置-&gt;运行，Docker的部署模式是：复制-&gt;运行</p>
<p>​</p>
<p>​</p>
</li>
</ul>
<h2 id="Docker-安装配置"><a href="#Docker-安装配置" class="headerlink" title="Docker - 安装配置"></a>Docker - 安装配置</h2><p>由于 Docker 的局限性，Docker 只能运行在64位的系统中。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">getconf LONG_BIT</div></pre></td></tr></table></figure>
<h3 id="CentOS"><a href="#CentOS" class="headerlink" title="CentOS:"></a>CentOS:</h3><h4 id="系统要求"><a href="#系统要求" class="headerlink" title="系统要求:"></a>系统要求:</h4><p>要安装Docker CE，您需要维护版本的CentOS 7。不支持或测试归档版本。 必须启用centos-extras存储库。此存储库默认情况下处于启用状态，但如果您已禁用该存储库，则需要重新启用该存储库。</p>
<h4 id="卸载旧版本"><a href="#卸载旧版本" class="headerlink" title="卸载旧版本:"></a>卸载旧版本:</h4><p>老版本的Docker被称为<code>docker</code>或<code>docker-engine</code>。如果安装了这些，请卸载它们以及相关的依赖项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ sudo yum remove docker \</div><div class="line">                  docker-common \</div><div class="line">                  docker-selinux \</div><div class="line">                  docker-engine</div></pre></td></tr></table></figure>
<p>如果<code>yum</code>报告说没有安装这些软件包，那也没关系。</p>
<p><code>/var/lib/docker/</code>包括图像，容器，卷和网络的内容将被保留。Docker CE包现在被称为<code>docker-ce</code>。</p>
<h4 id="安装Docker-CE"><a href="#安装Docker-CE" class="headerlink" title="安装Docker CE:"></a>安装Docker CE:</h4><h5 id="yum-安装"><a href="#yum-安装" class="headerlink" title="yum 安装:"></a>yum 安装:</h5><p>更新 yum 软件源缓存，并安装 docker-ce 。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> sudo yum makecache fast</div><div class="line"><span class="meta">$</span> sudo yum install docker-ce</div></pre></td></tr></table></figure>
<h5 id="shell安装："><a href="#shell安装：" class="headerlink" title="shell安装："></a>shell安装：</h5><p>在测试或开发环境中 Docker 官方为了简化安装流程，提供了一套便捷的安装脚本，CentOS系统上可以使用这套脚本安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> curl -fsSL get.docker.com -o get-docker.sh</div><div class="line"><span class="meta">$</span> sudo sh get-docker.sh --mirror Aliyun</div></pre></td></tr></table></figure>
<p>或者使用 wget：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo wget -qO- https://get.docker.com/ | sh</div></pre></td></tr></table></figure>
<p>执行这个命令后，脚本就会自动的将一切准备工作做好，并且把 Docker CE 的 edge 版本安装在系统中。</p>
<p>其他安装方式请参考官网所提供的文档:</p>
<p>Reference：<a href="https://docs.docker.com/engine/installation/linux/docker-ce/centos/#prerequisites" target="_blank" rel="noopener">https://docs.docker.com/engine/installation/linux/docker-ce/centos/#prerequisites</a></p>
<h2 id="Docker-Hello-World"><a href="#Docker-Hello-World" class="headerlink" title="Docker - Hello World"></a>Docker - Hello World</h2><p>在安装好 Docker 之后，可以再命令行终端中输入:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">➜  ~ docker run hello-world</div></pre></td></tr></table></figure>
<p>之后，Docker被激活，开始下载各种组件，并最终打印出<code>Hello from Docker!</code>，在这个过程成 Docker依照流程做了如下事情：</p>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="processonSvg1000" viewbox="30.0 -847.0 872.0 228.0" width="872.0" height="228.0"><defs id="ProcessOnDefs1001"><marker id="ProcessOnMarker1036" markerunits="userSpaceOnUse" orient="auto" markerwidth="16.23606797749979" markerheight="10.550836550532098" viewbox="-1.0 -1.3763819204711736 16.23606797749979 10.550836550532098" refx="-1.0" refy="3.8990363547948754"><path id="ProcessOnPath1037" d="M12.0 3.8990363547948754L0.0 7.798072709589751V0.0Z" stroke="#323232" stroke-width="2.0" fill="#323232" transform="matrix(1.0,0.0,0.0,1.0,0.0,0.0)"/></marker><marker id="ProcessOnMarker1040" markerunits="userSpaceOnUse" orient="auto" markerwidth="16.23606797749979" markerheight="10.550836550532098" viewbox="-1.0 -1.3763819204711736 16.23606797749979 10.550836550532098" refx="-1.0" refy="3.8990363547948754"><path id="ProcessOnPath1041" d="M12.0 3.8990363547948754L0.0 7.798072709589751V0.0Z" stroke="#323232" stroke-width="2.0" fill="#323232" transform="matrix(1.0,0.0,0.0,1.0,0.0,0.0)"/></marker><marker id="ProcessOnMarker1044" markerunits="userSpaceOnUse" orient="auto" markerwidth="16.23606797749979" markerheight="10.550836550532098" viewbox="-1.0 -1.3763819204711736 16.23606797749979 10.550836550532098" refx="-1.0" refy="3.8990363547948754"><path id="ProcessOnPath1045" d="M12.0 3.8990363547948754L0.0 7.798072709589751V0.0Z" stroke="#323232" stroke-width="2.0" fill="#323232" transform="matrix(1.0,0.0,0.0,1.0,0.0,0.0)"/></marker><marker id="ProcessOnMarker1048" markerunits="userSpaceOnUse" orient="auto" markerwidth="16.23606797749979" markerheight="10.550836550532098" viewbox="-1.0 -1.3763819204711736 16.23606797749979 10.550836550532098" refx="-1.0" refy="3.8990363547948754"><path id="ProcessOnPath1049" d="M12.0 3.8990363547948754L0.0 7.798072709589751V0.0Z" stroke="#323232" stroke-width="2.0" fill="#323232" transform="matrix(1.0,0.0,0.0,1.0,0.0,0.0)"/></marker><marker id="ProcessOnMarker1052" markerunits="userSpaceOnUse" orient="auto" markerwidth="16.23606797749979" markerheight="10.550836550532098" viewbox="-1.0 -1.3763819204711736 16.23606797749979 10.550836550532098" refx="-1.0" refy="3.8990363547948754"><path id="ProcessOnPath1053" d="M12.0 3.8990363547948754L0.0 7.798072709589751V0.0Z" stroke="#323232" stroke-width="2.0" fill="#323232" transform="matrix(1.0,0.0,0.0,1.0,0.0,0.0)"/></marker><marker id="ProcessOnMarker1075" markerunits="userSpaceOnUse" orient="auto" markerwidth="16.23606797749979" markerheight="10.550836550532098" viewbox="-1.0 -1.3763819204711736 16.23606797749979 10.550836550532098" refx="-1.0" refy="3.8990363547948754"><path id="ProcessOnPath1076" d="M12.0 3.8990363547948754L0.0 7.798072709589751V0.0Z" stroke="#323232" stroke-width="2.0" fill="#323232" transform="matrix(1.0,0.0,0.0,1.0,0.0,0.0)"/></marker><marker id="ProcessOnMarker1079" markerunits="userSpaceOnUse" orient="auto" markerwidth="16.23606797749979" markerheight="10.550836550532098" viewbox="-1.0 -1.3763819204711736 16.23606797749979 10.550836550532098" refx="-1.0" refy="3.8990363547948754"><path id="ProcessOnPath1080" d="M12.0 3.8990363547948754L0.0 7.798072709589751V0.0Z" stroke="#323232" stroke-width="2.0" fill="#323232" transform="matrix(1.0,0.0,0.0,1.0,0.0,0.0)"/></marker><marker id="ProcessOnMarker1083" markerunits="userSpaceOnUse" orient="auto" markerwidth="16.23606797749979" markerheight="10.550836550532098" viewbox="-1.0 -1.3763819204711736 16.23606797749979 10.550836550532098" refx="-1.0" refy="3.8990363547948754"><path id="ProcessOnPath1084" d="M12.0 3.8990363547948754L0.0 7.798072709589751V0.0Z" stroke="#323232" stroke-width="2.0" fill="#323232" transform="matrix(1.0,0.0,0.0,1.0,0.0,0.0)"/></marker></defs><g id="ProcessOnG1002"><path id="ProcessOnPath1003" d="M30.0 -847.0H902.0V-619.0H30.0V-847.0Z" fill="none"/><g id="ProcessOnG1004"><g id="ProcessOnG1005" transform="matrix(1.0,0.0,0.0,1.0,50.0,-806.0)" opacity="1.0"><path id="ProcessOnPath1006" d="M0.0 4.0Q0.0 0.0 4.0 0.0L121.0 0.0Q125.0 0.0 125.0 4.0L125.0 34.0Q125.0 38.0 121.0 38.0L4.0 38.0Q0.0 38.0 0.0 34.0Z" stroke="#323232" stroke-width="2.0" stroke-dasharray="none" opacity="1.0" fill="#ffffff"/><g id="ProcessOnG1007" transform="matrix(1.0,0.0,0.0,1.0,10.0,10.875)"><text id="ProcessOnText1008" fill="#000000" font-size="13" x="51.5" y="13.325" font-family="微软雅黑" font-weight="normal" font-style="normal" text-decoration="none" family="微软雅黑" text-anchor="middle" size="13">docker run</text></g></g><g id="ProcessOnG1009" transform="matrix(1.0,0.0,0.0,1.0,256.0,-822.0)" opacity="1.0"><path id="ProcessOnPath1010" d="M0.0 0.0L100.0 0.0L100.0 70.0L0.0 70.0Z" stroke="#323232" stroke-width="2.0" stroke-dasharray="none" opacity="1.0" fill="#ffffff"/><g id="ProcessOnG1011" transform="matrix(1.0,0.0,0.0,1.0,10.0,18.75)"><text id="ProcessOnText1012" fill="#000000" font-size="13" x="39.0" y="13.325" font-family="微软雅黑" font-weight="normal" font-style="normal" text-decoration="none" family="微软雅黑" text-anchor="middle" size="13">Docker 在本</text><text id="ProcessOnText1013" fill="#000000" font-size="13" x="39.0" y="29.575" font-family="微软雅黑" font-weight="normal" font-style="normal" text-decoration="none" family="微软雅黑" text-anchor="middle" size="13">机寻找镜像</text></g></g><g id="ProcessOnG1014" transform="matrix(1.0,0.0,0.0,1.0,560.0,-824.0)" opacity="1.0"><path id="ProcessOnPath1015" d="M0.0 0.0L100.0 0.0L100.0 70.0L0.0 70.0Z" stroke="#323232" stroke-width="2.0" stroke-dasharray="none" opacity="1.0" fill="#ffffff"/><g id="ProcessOnG1016" transform="matrix(1.0,0.0,0.0,1.0,10.0,10.625)"><text id="ProcessOnText1017" fill="#000000" font-size="13" x="39.0" y="13.325" font-family="微软雅黑" font-weight="normal" font-style="normal" text-decoration="none" family="微软雅黑" text-anchor="middle" size="13">Docker在 </text><text id="ProcessOnText1018" fill="#000000" font-size="13" x="39.0" y="29.575" font-family="微软雅黑" font-weight="normal" font-style="normal" text-decoration="none" family="微软雅黑" text-anchor="middle" size="13">DockerHub </text><text id="ProcessOnText1019" fill="#000000" font-size="13" x="39.0" y="45.825" font-family="微软雅黑" font-weight="normal" font-style="normal" text-decoration="none" family="微软雅黑" text-anchor="middle" size="13">上寻找该镜像</text></g></g><g id="ProcessOnG1020" transform="matrix(1.0,0.0,0.0,1.0,394.0,-827.0)" opacity="1.0"><path id="ProcessOnPath1021" d="M0.0 40.0L60.0 0.0L120.0 40.0L60.0 80.0Z" stroke="#323232" stroke-width="2.0" stroke-dasharray="none" opacity="1.0" fill="#ffffff"/><g id="ProcessOnG1022" transform="matrix(1.0,0.0,0.0,1.0,10.0,32.275)"><text id="ProcessOnText1023" fill="#000000" font-size="13" x="49.0" y="13.325" font-family="微软雅黑" font-weight="normal" font-style="normal" text-decoration="none" family="微软雅黑" text-anchor="middle" size="13">是否安装？</text></g></g><g id="ProcessOnG1024" transform="matrix(1.0,0.0,0.0,1.0,560.0,-709.0)" opacity="1.0"><path id="ProcessOnPath1025" d="M0.0 0.0L100.0 0.0L100.0 70.0L0.0 70.0Z" stroke="#323232" stroke-width="2.0" stroke-dasharray="none" opacity="1.0" fill="#ffffff"/><g id="ProcessOnG1026" transform="matrix(1.0,0.0,0.0,1.0,10.0,18.75)"><text id="ProcessOnText1027" fill="#000000" font-size="13" x="39.0" y="13.325" font-family="微软雅黑" font-weight="normal" font-style="normal" text-decoration="none" family="微软雅黑" text-anchor="middle" size="13">Docker</text><text id="ProcessOnText1028" fill="#000000" font-size="13" x="39.0" y="29.575" font-family="微软雅黑" font-weight="normal" font-style="normal" text-decoration="none" family="微软雅黑" text-anchor="middle" size="13">下载该镜像</text></g></g><g id="ProcessOnG1029" transform="matrix(1.0,0.0,0.0,1.0,762.0,-781.0)" opacity="1.0"><path id="ProcessOnPath1030" d="M0.0 40.0L60.0 0.0L120.0 40.0L60.0 80.0Z" stroke="#323232" stroke-width="2.0" stroke-dasharray="none" opacity="1.0" fill="#ffffff"/><g id="ProcessOnG1031" transform="matrix(1.0,0.0,0.0,1.0,10.0,24.15)"><text id="ProcessOnText1032" fill="#000000" font-size="13" x="49.0" y="13.325" font-family="微软雅黑" font-weight="normal" font-style="normal" text-decoration="none" family="微软雅黑" text-anchor="middle" size="13">DockerHub</text><text id="ProcessOnText1033" fill="#000000" font-size="13" x="49.0" y="29.575" font-family="微软雅黑" font-weight="normal" font-style="normal" text-decoration="none" family="微软雅黑" text-anchor="middle" size="13">是是否存在？</text></g></g><g id="ProcessOnG1034"><path id="ProcessOnPath1035" d="M175.0 -787.0L215.5 -787.0L215.5 -787.0L240.7639320225002 -787.0" stroke="#323232" stroke-width="2.0" stroke-dasharray="none" fill="none" marker-end="url(#ProcessOnMarker1036)"/></g><g id="ProcessOnG1038"><path id="ProcessOnPath1039" d="M356.0 -787.0L375.0 -787.0L375.0 -787.0L378.7639320225002 -787.0" stroke="#323232" stroke-width="2.0" stroke-dasharray="none" fill="none" marker-end="url(#ProcessOnMarker1040)"/></g><g id="ProcessOnG1042"><path id="ProcessOnPath1043" d="M514.0 -787.0L537.0 -787.0L537.0 -789.0L544.7639320225002 -789.0" stroke="#323232" stroke-width="2.0" stroke-dasharray="none" fill="none" marker-end="url(#ProcessOnMarker1044)"/></g><g id="ProcessOnG1046"><path id="ProcessOnPath1047" d="M660.0 -789.0L711.0 -789.0L711.0 -741.0L746.7639320225002 -741.0" stroke="#323232" stroke-width="2.0" stroke-dasharray="none" fill="none" marker-end="url(#ProcessOnMarker1048)"/></g><g id="ProcessOnG1050"><path id="ProcessOnPath1051" d="M822.0 -701.0L822.0 -674.0L675.2360679774998 -674.0" stroke="#323232" stroke-width="2.0" stroke-dasharray="none" fill="none" marker-end="url(#ProcessOnMarker1052)"/><g id="ProcessOnG1054" transform="matrix(1.0,0.0,0.0,1.0,762.1180339887499,-682.125)"><path id="ProcessOnPath1055" d="M0 0H13.0V16.25H0Z" fill="#fff" transform="matrix(1.0,0.0,0.0,1.0,-6.5,0.0)"/><text id="ProcessOnText1056" fill="#000000" font-size="13" x="0.0" y="13.325" font-family="微软雅黑" font-weight="normal" font-style="normal" text-decoration="none" family="微软雅黑" text-anchor="middle" size="13">是</text></g></g><g id="ProcessOnG1057" transform="matrix(1.0,0.0,0.0,1.0,404.0,-709.0)" opacity="1.0"><path id="ProcessOnPath1058" d="M0.0 0.0L100.0 0.0L100.0 70.0L0.0 70.0Z" stroke="#323232" stroke-width="2.0" stroke-dasharray="none" opacity="1.0" fill="#ffffff"/><g id="ProcessOnG1059" transform="matrix(1.0,0.0,0.0,1.0,10.0,18.75)"><text id="ProcessOnText1060" fill="#000000" font-size="13" x="39.0" y="13.325" font-family="微软雅黑" font-weight="normal" font-style="normal" text-decoration="none" family="微软雅黑" text-anchor="middle" size="13">在本机中安</text><text id="ProcessOnText1061" fill="#000000" font-size="13" x="39.0" y="29.575" font-family="微软雅黑" font-weight="normal" font-style="normal" text-decoration="none" family="微软雅黑" text-anchor="middle" size="13">装此镜像</text></g></g><g id="ProcessOnG1062" transform="matrix(1.0,0.0,0.0,1.0,256.0,-709.0)" opacity="1.0"><path id="ProcessOnPath1063" d="M0.0 0.0L100.0 0.0L100.0 70.0L0.0 70.0Z" stroke="#323232" stroke-width="2.0" stroke-dasharray="none" opacity="1.0" fill="#ffffff"/><g id="ProcessOnG1064" transform="matrix(1.0,0.0,0.0,1.0,10.0,2.5)"><text id="ProcessOnText1065" fill="#000000" font-size="13" x="39.0" y="13.325" font-family="微软雅黑" font-weight="normal" font-style="normal" text-decoration="none" family="微软雅黑" text-anchor="middle" size="13">Docker 创建</text><text id="ProcessOnText1066" fill="#000000" font-size="13" x="39.0" y="29.575" font-family="微软雅黑" font-weight="normal" font-style="normal" text-decoration="none" family="微软雅黑" text-anchor="middle" size="13">了一个新的容</text><text id="ProcessOnText1067" fill="#000000" font-size="13" x="39.0" y="45.825" font-family="微软雅黑" font-weight="normal" font-style="normal" text-decoration="none" family="微软雅黑" text-anchor="middle" size="13">器并启动改该</text><text id="ProcessOnText1068" fill="#000000" font-size="13" x="39.0" y="62.075" font-family="微软雅黑" font-weight="normal" font-style="normal" text-decoration="none" family="微软雅黑" text-anchor="middle" size="13">程序</text></g></g><g id="ProcessOnG1069" transform="matrix(1.0,0.0,0.0,1.0,50.0,-693.0)" opacity="1.0"><path id="ProcessOnPath1070" d="M0.0 4.0Q0.0 0.0 4.0 0.0L121.0 0.0Q125.0 0.0 125.0 4.0L125.0 34.0Q125.0 38.0 121.0 38.0L4.0 38.0Q0.0 38.0 0.0 34.0Z" stroke="#323232" stroke-width="2.0" stroke-dasharray="none" opacity="1.0" fill="#ffffff"/><g id="ProcessOnG1071" transform="matrix(1.0,0.0,0.0,1.0,10.0,10.875)"><text id="ProcessOnText1072" fill="#000000" font-size="13" x="51.5" y="13.325" font-family="微软雅黑" font-weight="normal" font-style="normal" text-decoration="none" family="微软雅黑" text-anchor="middle" size="13">容器运行起来了</text></g></g><g id="ProcessOnG1073"><path id="ProcessOnPath1074" d="M560.0 -674.0L532.0 -674.0L532.0 -674.0L519.2360679774998 -674.0" stroke="#323232" stroke-width="2.0" stroke-dasharray="none" fill="none" marker-end="url(#ProcessOnMarker1075)"/></g><g id="ProcessOnG1077"><path id="ProcessOnPath1078" d="M404.0 -674.0L380.0 -674.0L380.0 -674.0L371.2360679774998 -674.0" stroke="#323232" stroke-width="2.0" stroke-dasharray="none" fill="none" marker-end="url(#ProcessOnMarker1079)"/></g><g id="ProcessOnG1081"><path id="ProcessOnPath1082" d="M256.0 -674.0L215.5 -674.0L215.5 -674.0L190.2360679774998 -674.0" stroke="#323232" stroke-width="2.0" stroke-dasharray="none" fill="none" marker-end="url(#ProcessOnMarker1083)"/></g></g></g></svg>



<p>当第二次执行<code>docker run hello-world</code>的时候，Docker 会检查是否安装了<code>hello-world</code> 这个镜像，如果已经安装，Docker 会创建一个新的容器并启动该程序。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料:"></a>参考资料:</h2><p>Docker Get Started：<a href="https://docs.docker.com/get-started/" target="_blank" rel="noopener">https://docs.docker.com/get-started/</a></p>
<p>8 Ways to Use Docker in the Real World:<a href="http://blog.flux7.com/blogs/docker/8-ways-to-use-docker-in-the-real-world" target="_blank" rel="noopener">http://blog.flux7.com/blogs/docker</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/28/nodejs-express/" rel="next" title="『Node.js - Express』 - QuickStart">
                <i class="fa fa-chevron-left"></i> 『Node.js - Express』 - QuickStart
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/27/docker-containter/" rel="prev" title="『Docker』- Containter">
                『Docker』- Containter <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDgwNi83MzU4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460"
               alt="柒索" />
          <p class="site-author-name" itemprop="name">柒索</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZhangYangDev" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="" title="Blog" target="_blank">Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-概述"><span class="nav-number">1.</span> <span class="nav-text">Docker - 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#容器与虚拟机"><span class="nav-number">1.1.</span> <span class="nav-text">容器与虚拟机:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#容器"><span class="nav-number">1.1.1.</span> <span class="nav-text">容器:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟机"><span class="nav-number">1.1.2.</span> <span class="nav-text">虚拟机:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-版本"><span class="nav-number">2.</span> <span class="nav-text">Docker - 版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-特点"><span class="nav-number">3.</span> <span class="nav-text">Docker - 特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-组件"><span class="nav-number">4.</span> <span class="nav-text">Docker - 组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-应用场景"><span class="nav-number">5.</span> <span class="nav-text">Docker - 应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-安装配置"><span class="nav-number">6.</span> <span class="nav-text">Docker - 安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CentOS"><span class="nav-number">6.1.</span> <span class="nav-text">CentOS:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统要求"><span class="nav-number">6.1.1.</span> <span class="nav-text">系统要求:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卸载旧版本"><span class="nav-number">6.1.2.</span> <span class="nav-text">卸载旧版本:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Docker-CE"><span class="nav-number">6.1.3.</span> <span class="nav-text">安装Docker CE:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#yum-安装"><span class="nav-number">6.1.3.1.</span> <span class="nav-text">yum 安装:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#shell安装："><span class="nav-number">6.1.3.2.</span> <span class="nav-text">shell安装：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Hello-World"><span class="nav-number">7.</span> <span class="nav-text">Docker - Hello World</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柒索</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
