<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Groovy,JVM," />





  <link rel="alternate" href="/atom.xml" title="柒索" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言：本文讲解了 Groovy 语言中的循环语句、数字、字符串、Optionally类型(def)，与 Java 一致的内容则不再赘述。 Groovy - 循环语句：while：语法： 12345while(condition) &amp;#123;    statement #1    statement #2    ... &amp;#125; 通过首先计算条件表达式（布尔值）来执行while语句，如果结果为">
<meta name="keywords" content="Java,Groovy,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="『JVM语言 - Groovy』基础(二)">
<meta property="og:url" content="http://yoursite.com/2017/09/21/groovy-basic-2/index.html">
<meta property="og:site_name" content="柒索">
<meta property="og:description" content="前言：本文讲解了 Groovy 语言中的循环语句、数字、字符串、Optionally类型(def)，与 Java 一致的内容则不再赘述。 Groovy - 循环语句：while：语法： 12345while(condition) &amp;#123;    statement #1    statement #2    ... &amp;#125; 通过首先计算条件表达式（布尔值）来执行while语句，如果结果为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-01T16:40:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="『JVM语言 - Groovy』基础(二)">
<meta name="twitter:description" content="前言：本文讲解了 Groovy 语言中的循环语句、数字、字符串、Optionally类型(def)，与 Java 一致的内容则不再赘述。 Groovy - 循环语句：while：语法： 12345while(condition) &amp;#123;    statement #1    statement #2    ... &amp;#125; 通过首先计算条件表达式（布尔值）来执行while语句，如果结果为">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/21/groovy-basic-2/"/>





  <title> 『JVM语言 - Groovy』基础(二) | 柒索 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柒索</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个头脑聪明，五肢发达的男人。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/21/groovy-basic-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柒索">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柒索">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                『JVM语言 - Groovy』基础(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-21T14:56:02+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Groovy/" itemprop="url" rel="index">
                    <span itemprop="name">Groovy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>本文讲解了 Groovy 语言中的循环语句、数字、字符串、Optionally类型(def)，与 Java 一致的内容则不再赘述。</p>
<h2 id="Groovy-循环语句："><a href="#Groovy-循环语句：" class="headerlink" title="Groovy - 循环语句："></a>Groovy - 循环语句：</h2><h3 id="while："><a href="#while：" class="headerlink" title="while："></a>while：</h3><p>语法：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span>(condition) &#123; </div><div class="line">   statement #1 </div><div class="line">   statement #2 </div><div class="line">   ... </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过首先计算条件表达式（布尔值）来执行<strong>while</strong>语句，如果结果为true，则执行while循环中的语句。从while语句中的条件的评估开始重复该过程 此循环继续，直到条件计算为false。当条件变为假时，循环终止。 然后程序逻辑继续紧跟在while语句之后的语句。</p>
<h3 id="for："><a href="#for：" class="headerlink" title="for："></a>for：</h3><p><strong>for </strong>语句用于遍历一组值。<strong>for </strong>语句通常以以下方式使用：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(variable declaration;expression;Increment) &#123; </div><div class="line">   statement #1 </div><div class="line">   statement #2 </div><div class="line">   … </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>经典的语句包括以下部分 -</p>
<ul>
<li><strong>变量声明</strong> - 此步骤对整个循环只执行一次，用于声明将在循环中使用的任何变量。</li>
<li><strong>表达式</strong> - 这将包含一个表达式，将为循环的每次迭代计算。</li>
<li>增量部分将包含在<strong>for</strong>语句中声明的变量所需的逻辑。</li>
</ul>
<h3 id="for-in"><a href="#for-in" class="headerlink" title="for-in :"></a>for-in :</h3><p><strong>for-in </strong>语句用于遍历一组值。<strong>for-in </strong>语句通常以以下方式使用：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(variable <span class="keyword">in</span> range) &#123; </div><div class="line">   statement #1 </div><div class="line">   statement #2 </div><div class="line">   … </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>for-in </strong>语句也可用于循环访问Map。</p>
<h3 id="break："><a href="#break：" class="headerlink" title="break："></a>break：</h3><p><strong>break </strong>语句用于更改loop和switch语句内的控制流。我们已经看到break语句与switch语句结合使用。break语句也可以与while和for语句一起使用。使用这些循环结构中的任何一个执行<strong> break </strong>语句会立即终止最内层的循环。</p>
<h3 id="continue："><a href="#continue：" class="headerlink" title="continue："></a>continue：</h3><p>continue语句补充了break语句。它的使用局限于while和for循环。当执行continue语句时，控制立即传递到最近的封闭循环的测试条件，以确定循环是否应该继续。对于该特定循环迭代，循环体中的所有后续语句都将被忽略。</p>
<h2 id="Groovy-数字："><a href="#Groovy-数字：" class="headerlink" title="Groovy - 数字："></a>Groovy - 数字：</h2><p>在Groovy中，数字实际上表示为对象，它们都是类Integer的一个实例。要使对象做某事，我们需要调用在其类中声明的一个方法。</p>
<p>Groovy支持整数和浮点数。</p>
<ul>
<li><p>整数是不包含分数的值。</p>
</li>
<li><p>浮点数是包含小数部分的十进制值。</p>
<p>以下是可用的方法列表。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>xxxValue（）</td>
<td>此方法接受Number作为参数，并基于调用的方法返回基本类型。</td>
</tr>
<tr>
<td>2</td>
<td>compareTo()</td>
<td>compareTo方法是使用比较一个数字与另一个数字。如果要比较数字的值，这是有用的。</td>
</tr>
<tr>
<td>3</td>
<td>equals()</td>
<td>该方法确定调用方法的Number对象是否等于作为参数传递的对象。</td>
</tr>
<tr>
<td>4</td>
<td>valueOf()</td>
<td>valueOf方法返回保存所传递的参数的值的相关Number对象。</td>
</tr>
<tr>
<td>5</td>
<td>toString()</td>
<td>该方法用于获取表示Number对象的值的String对象。</td>
</tr>
<tr>
<td>6</td>
<td>parseInt()</td>
<td>此方法用于获取某个String的原始数据类型。 parseXxx（）是一个静态方法，可以有一个参数或两个参数。</td>
</tr>
<tr>
<td>7</td>
<td>abs()</td>
<td>该方法给出了参数的绝对值。参数可以是int，float，long，double，short，byte。</td>
</tr>
<tr>
<td>8</td>
<td>ceil()</td>
<td>方法ceil给出大于或等于参数的最小整数。</td>
</tr>
<tr>
<td>9</td>
<td>floor()</td>
<td>方法floor给出小于或等于参数的最大整数。</td>
</tr>
<tr>
<td>10</td>
<td>rint()</td>
<td>方法rint返回值最接近参数的整数。</td>
</tr>
<tr>
<td>11</td>
<td>round()</td>
<td>方法round返回最接近的long或int，由方法返回类型给出。</td>
</tr>
<tr>
<td>12</td>
<td>min()</td>
<td>该方法给出两个参数中较小的一个。参数可以是int，float，long，double。</td>
</tr>
<tr>
<td>13</td>
<td>max()</td>
<td>该方法给出了两个参数的最大值。参数可以是int，float，long，double。</td>
</tr>
<tr>
<td>14</td>
<td>exp()</td>
<td>该方法返回自然对数e的底数为参数的幂。</td>
</tr>
<tr>
<td>15</td>
<td>log()</td>
<td>该方法返回参数的自然对数。</td>
</tr>
<tr>
<td>16</td>
<td>pow()</td>
<td>该方法返回第一个参数的值增加到第二个参数的幂。</td>
</tr>
<tr>
<td>17</td>
<td>sqrt()</td>
<td>该方法返回参数的平方根。</td>
</tr>
<tr>
<td>18</td>
<td>sin()</td>
<td>该方法返回指定double值的正弦值。</td>
</tr>
<tr>
<td>19</td>
<td>cos()</td>
<td>该方法返回指定double值的余弦值。</td>
</tr>
<tr>
<td>20</td>
<td>tan()</td>
<td>该方法返回指定double值的正切值。</td>
</tr>
<tr>
<td>21</td>
<td>asin()</td>
<td>该方法返回指定double值的反正弦值。</td>
</tr>
<tr>
<td>22</td>
<td>acos()</td>
<td>该方法返回指定double值的反余弦值。</td>
</tr>
<tr>
<td>23</td>
<td>atan()</td>
<td>该方法返回指定double值的反正切。</td>
</tr>
<tr>
<td>24</td>
<td>atan2()</td>
<td>该方法将直角坐标（x，y）转换为极坐标（r，theta），并返回theta。</td>
</tr>
<tr>
<td>25</td>
<td>parseInt()</td>
<td>该方法将参数值转换为度。</td>
</tr>
<tr>
<td>26</td>
<td>radian()</td>
<td>该方法将参数值转换为弧度。</td>
</tr>
<tr>
<td>27</td>
<td>random()</td>
<td>该方法用于生成介于0.0和1.0之间的随机数。范围是：0.0 = &lt;Math.random &lt;1.0。通过使用算术可以实现不同的范围。</td>
</tr>
</tbody>
</table>
<h2 id="Groovy-字符串："><a href="#Groovy-字符串：" class="headerlink" title="Groovy - 字符串："></a>Groovy - 字符串：</h2><table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>center()</td>
<td>返回一个新的长度为numberOfChars的字符串，该字符串由左侧和右侧用空格字符填充的收件人组成。</td>
</tr>
<tr>
<td>2</td>
<td>compareToIgnoreCase()</td>
<td>按字母顺序比较两个字符串，忽略大小写差异。</td>
</tr>
<tr>
<td>3</td>
<td>concat()</td>
<td>将指定的String连接到此String的结尾。</td>
</tr>
<tr>
<td>4</td>
<td>eachMatch()</td>
<td>处理每个正则表达式组（参见下一节）匹配的给定String的子字符串。</td>
</tr>
<tr>
<td>5</td>
<td>endsWith()</td>
<td>测试此字符串是否以指定的后缀结尾。</td>
</tr>
<tr>
<td>6</td>
<td>equalsIgnoreCase()</td>
<td>将此字符串与另一个字符串进行比较，忽略大小写注意事项。</td>
</tr>
<tr>
<td>7</td>
<td>getAt()</td>
<td>它在索引位置返回字符串值</td>
</tr>
<tr>
<td>8</td>
<td>indexOf()</td>
<td>返回此字符串中指定子字符串第一次出现的索引。</td>
</tr>
<tr>
<td>9</td>
<td>matches()</td>
<td>它输出字符串是否匹配给定的正则表达式。</td>
</tr>
<tr>
<td>10</td>
<td>minus()</td>
<td>删除字符串的值部分。</td>
</tr>
<tr>
<td>11</td>
<td>next()</td>
<td>此方法由++运算符为String类调用。它增加给定字符串中的最后一个字符。</td>
</tr>
<tr>
<td>12</td>
<td>padLeft（）</td>
<td>填充字符串，并在左边附加空格。</td>
</tr>
<tr>
<td>13</td>
<td>padRight()</td>
<td>填充字符串，并在右边附加空格。</td>
</tr>
<tr>
<td>14</td>
<td>plus()</td>
<td>追加字符串</td>
</tr>
<tr>
<td>15</td>
<td>previous()</td>
<td>此方法由CharSequence的 - 运算符调用。</td>
</tr>
<tr>
<td>16</td>
<td>replaceAll()</td>
<td>通过对该文本的关闭结果替换捕获的组的所有出现。</td>
</tr>
<tr>
<td>17</td>
<td>center()</td>
<td>创建一个与此String相反的新字符串。</td>
</tr>
<tr>
<td>18</td>
<td>split()</td>
<td>将此String拆分为给定正则表达式的匹配项。</td>
</tr>
<tr>
<td>19</td>
<td>subString()</td>
<td>返回一个新的String，它是此String的子字符串。</td>
</tr>
<tr>
<td>20</td>
<td>toUpperCase()</td>
<td>将此字符串中的所有字符转换为大写。</td>
</tr>
<tr>
<td>21</td>
<td>toLowerCase()</td>
<td>将此字符串中的所有字符转换为小写。</td>
</tr>
</tbody>
</table>
<h2 id="Groovy-Optionally"><a href="#Groovy-Optionally" class="headerlink" title="Groovy - Optionally:"></a>Groovy - Optionally:</h2><p>Groovy是一个“Optionally”类型的语言，当理解语言的基本原理时，这种区别是一个重要的语言。与Java相比，Java是一种“强”类型的语言，由此编译器知道每个变量的所有类型，并且可以在编译时理解和尊重合同。这意味着方法调用能够在编译时确定。</p>
<p>当在Groovy中编写代码时，开发人员可以灵活地提供类型或不是类型。这可以提供一些简单的实现，并且当正确利用时，可以以强大和动态的方式为您的应用程序提供服务。</p>
<p>在Groovy中，可选的键入是通过’def’关键字完成的。示例代码：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span> </div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123; </div><div class="line">      <span class="comment">// Example of an Integer using def </span></div><div class="line">      <span class="keyword">def</span> a = <span class="number">100</span>; </div><div class="line">      println(a); </div><div class="line">		</div><div class="line">      <span class="comment">// Example of an float using def </span></div><div class="line">      <span class="keyword">def</span> b = <span class="number">100.10</span>; </div><div class="line">      println(b); </div><div class="line">		</div><div class="line">      <span class="comment">// Example of an Double using def </span></div><div class="line">      <span class="keyword">def</span> c = <span class="number">100.101</span>; </div><div class="line">      println(c);</div><div class="line">		</div><div class="line">      <span class="comment">// Example of an String using def </span></div><div class="line">      <span class="keyword">def</span> d = <span class="string">"HelloWorld"</span>; </div><div class="line">      println(d); </div><div class="line">   &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从上面的程序，我们可以看到，我们没有声明单个变量为Integer，float，double或string，即使它们包含这些类型的值。</p>
<p>运行结果:</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="number">100</span> </div><div class="line"><span class="number">100.10</span> </div><div class="line"><span class="number">100.101</span></div><div class="line">HelloWorld</div></pre></td></tr></table></figure>
<p>可选的打字在开发期间可以是一个强大的实用程序，但是当代码变得太大和复杂时，可能导致在后期开发阶段的可维护性问题。</p>
<p>要了解如何使用Groovy中的可选输入，而不让代码库陷入无法维护的混乱，最好在应用程序中采用“鸭式输入”的理念。</p>
<p>如果我们使用鸭式重写上面的代码，它将看起来像下面给出的。变量名称的名称比它们代表的类型更多，这使得代码更容易理解。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> &#123;</span> </div><div class="line">   <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123; </div><div class="line">      <span class="comment">// Example of an Integer using def </span></div><div class="line">      <span class="keyword">def</span> aint = <span class="number">100</span>; </div><div class="line">      println(aint); </div><div class="line">		</div><div class="line">      <span class="comment">// Example of an float using def </span></div><div class="line">      <span class="keyword">def</span> bfloat = <span class="number">100.10</span>; </div><div class="line">      println(bfloat); </div><div class="line">		</div><div class="line">      <span class="comment">// Example of an Double using def </span></div><div class="line">      <span class="keyword">def</span> cDouble = <span class="number">100.101</span>; </div><div class="line">      println(cDouble);</div><div class="line">		</div><div class="line">      <span class="comment">// Example of an String using def </span></div><div class="line">      <span class="keyword">def</span> dString = <span class="string">"HelloWorld"</span>; </div><div class="line">      println(dString); </div><div class="line">   &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><p><a href="https://www.tutorialspoint.com/groovy/groovy_loops.htm" target="_blank" rel="external">https://www.tutorialspoint.com/groovy/groovy_loops.htm</a></p>
<p><a href="https://www.tutorialspoint.com/groovy/groovy_numbers.htm" target="_blank" rel="external">https://www.tutorialspoint.com/groovy/groovy_numbers.htm</a></p>
<p><a href="https://www.tutorialspoint.com/groovy/groovy_strings.htm" target="_blank" rel="external">https://www.tutorialspoint.com/groovy/groovy_strings.htm</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Groovy/" rel="tag"># Groovy</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/groovy-basic-1/" rel="next" title="『JVM语言 - Groovy』基础(一)">
                <i class="fa fa-chevron-left"></i> 『JVM语言 - Groovy』基础(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/26/groovy-basic-3/" rel="prev" title="『JVM语言 - Groovy』基础(三)">
                『JVM语言 - Groovy』基础(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDgwNi83MzU4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/13316894?v=3&s=460"
               alt="柒索" />
          <p class="site-author-name" itemprop="name">柒索</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZhangYangDev" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="" title="Blog" target="_blank">Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Groovy-循环语句："><span class="nav-number">2.</span> <span class="nav-text">Groovy - 循环语句：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#while："><span class="nav-number">2.1.</span> <span class="nav-text">while：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for："><span class="nav-number">2.2.</span> <span class="nav-text">for：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-in"><span class="nav-number">2.3.</span> <span class="nav-text">for-in :</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#break："><span class="nav-number">2.4.</span> <span class="nav-text">break：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#continue："><span class="nav-number">2.5.</span> <span class="nav-text">continue：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Groovy-数字："><span class="nav-number">3.</span> <span class="nav-text">Groovy - 数字：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Groovy-字符串："><span class="nav-number">4.</span> <span class="nav-text">Groovy - 字符串：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Groovy-Optionally"><span class="nav-number">5.</span> <span class="nav-text">Groovy - Optionally:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料："><span class="nav-number">6.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柒索</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
